
//
//***************************************************
// Variables to hold default risk data for auths
//***************************************************
//
// DEFAULT_RISKS
VAR DEF_A_SIC_NKY_RISK : SIC_RISK_DATA
GRP = DEF_RISK
RCOD = 0;

VAR DEF_A_SIC_KEY_RISK : SIC_RISK_DATA
GRP = DEF_RISK
RCOD = 0;

VAR DEF_HOW_NKY_RISK   : HOW_RISK_DATA
GRP = DEF_RISK
RCOD = 0;

VAR DEF_HOW_KEY_RISK   : HOW_RISK_DATA
GRP = DEF_RISK
RCOD = 0;

VAR  SIC_A_POP_NKY_FRAUD_RATE : FLOAT
GRP = DEF_RISK
RCOD = 0;

VAR  SIC_A_POP_KEY_FRAUD_RATE : FLOAT
GRP = DEF_RISK
RCOD = 0;

VAR  HOW_POP_NKY_FRAUD_RATE   : FLOAT
GRP = DEF_RISK
RCOD = 0;

VAR  HOW_POP_KEY_FRAUD_RATE   : FLOAT
GRP = DEF_RISK
RCOD = 0;

RULE SYS_INIT_ADEF;
BEGIN
   Table_Get_Defaults(DEF_A_SIC_NKY_RISK, "A_NKY_SIC_RISK_DATA");
   Table_Get_Defaults(DEF_A_SIC_KEY_RISK, "A_KEY_SIC_RISK_DATA");
   SIC_A_POP_NKY_FRAUD_RATE := DEF_A_SIC_NKY_RISK.NUMFRDS / DEF_A_SIC_NKY_RISK.TOTAL;
   SIC_A_POP_KEY_FRAUD_RATE := DEF_A_SIC_KEY_RISK.NUMFRDS / DEF_A_SIC_KEY_RISK.TOTAL;

   Table_Get_Defaults(DEF_HOW_NKY_RISK, "A_NKY_HOW_RISK_DATA");
   Table_Get_Defaults(DEF_HOW_KEY_RISK, "A_KEY_HOW_RISK_DATA");
   HOW_POP_NKY_FRAUD_RATE := DEF_HOW_NKY_RISK.NUMFRDS / DEF_HOW_NKY_RISK.TOTAL;
   HOW_POP_KEY_FRAUD_RATE := DEF_HOW_KEY_RISK.NUMFRDS / DEF_HOW_KEY_RISK.TOTAL;
ENDRULE;

//
//***************************************************
//  EXP one time calc rule 
//***************************************************
//

// EVENT_EXP
VAR  EXP_1EVENT : FLOAT
GRP = EVENT_EXP
RCOD = 0;

VAR  EXP_5EVENT : FLOAT
GRP = EVENT_EXP
RCOD = 0;

VAR  EXP_10EVENT : FLOAT
GRP = EVENT_EXP
RCOD = 0;

VAR  EXP_20EVENT : FLOAT
GRP = EVENT_EXP;

VAR  EXP_40EVENT : FLOAT
GRP = EVENT_EXP
RCOD = 0;

VAR  EXP_1DAY : FLOAT
GRP = EVENT_EXP;

VAR  EXP_7DAY : FLOAT
GRP = EVENT_EXP;

VAR  EXP_3WEEK : FLOAT
GRP = EVENT_EXP;

RULE SYS_INIT_EXP;
BEGIN
   EXP_1EVENT := EXP(-1/_1EVENT); 
   EXP_5EVENT := EXP(-1/_5EVENT); 
   EXP_10EVENT := EXP(-1/_10EVENT); 
   EXP_20EVENT := EXP(-1/_20EVENT); 
   EXP_40EVENT := EXP(-1/_40EVENT); 
   EXP_1DAY   := EXP(-1/_1DAY); 
   EXP_7DAY   := EXP(-1/_7DAY); 
   EXP_3WEEK  := EXP(-1/_3WEEK); 
ENDRULE;
