
//
//************************************************
// Input variables
//************************************************
//
// INP
VAR  IS_AUTH : FLOAT
GRP = INP
RCOD = 10
CALC = 
STR_EQL(TRAN.AUTH_POST_FLAG, CON_A);

VAR  CURRENT_SIC : FLOAT
GRP = INP
RCOD = 2
CALC = 
BEGIN
   IF (IS_MISSING(TRAN.MERCH_CAT)) THEN RETURN(-1);
   ELSE RETURN(TRAN.MERCH_CAT);
ENDVAR;

VAR  IS_CASH : FLOAT
GRP = INP
ALT = CASH
RCOD = 10
CALC = 
STR_EQL(TRAN.TRAN_TYPE, CON_C);

VAR  IS_MERCH : FLOAT
GRP = INP
ALT = MERCH
RCOD = 10
CALC = 
FLOAT_EQL(IS_CASH, CON_0);

VAR  IS_EXP_MISMATCH : FLOAT
GRP = INP
RCOD = 5
CALC = 
BEGIN
   RETURN(Is_Missing(TRAN.CARD_EXPIRE_DATE) OR Is_Missing(TRAN.ACCOUNT_EXPIRE_DATE) OR
           (LEFT(TRAN.CARD_EXPIRE_DATE, 6) <> LEFT(TRAN.ACCOUNT_EXPIRE_DATE, 6)));
ENDVAR;

VAR  DOLLAR_AMOUNT : FLOAT
GRP = INP
ALT = AMOUNT
RCOD = 4
CALC = 
BEGIN 
   /* xxxxx Add .001 to ensure rounding up to the nearest penny on mainframe */
   IF ( (TRAN.TRAN_AMOUNT * CONV_TO_DOLLARS + AUTH_ROUNDING_ADD_FACTOR) > MAX_AMOUNT ) THEN
     RETURN(MAX_AMOUNT);
   RETURN(TRAN.TRAN_AMOUNT * CONV_TO_DOLLARS + AUTH_ROUNDING_ADD_FACTOR);
ENDVAR;

VAR  CARD_CREDIT_LIMIT : FLOAT
GRP = INP
ALT = CRLINE
RCOD = 4
CALC = 
BEGIN
   IF (Is_Missing(TRAN.CREDIT_LINE) OR TRAN.CREDIT_LINE = 0.0) THEN 
      RETURN(RECENT_CREDIT_LIMIT );
   ELSE 
      RETURN(TRAN.CREDIT_LINE * CONV_TO_DOLLARS);
ENDVAR;

VAR  IS_HI_AMOUNT : FLOAT
GRP = INP
ALT = HID
RCOD = 4
CALC = 
FLOAT_GRTR(DOLLAR_AMOUNT, AUTH_HI_LIMIT);

VAR  IS_LO_AMOUNT : FLOAT
GRP = INP
ALT = LOD
RCOD = 5
CALC = 
FLOAT_LESSEQL(DOLLAR_AMOUNT, AUTH_LO_LIMIT);

VAR  CURRENT_TIME : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   RETURN(Time_Convert(TRAN.TRAN_TIME));
ENDVAR;

VAR  CURRENT_DATE : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   RETURN(Date_Convert(TRAN.TRAN_DATE));
ENDVAR;

VAR  CARD_OPNDATE : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   IF(Valid_Date(TRAN.ACCOUNT_OPEN_DATE)) THEN
      RETURN(Date_Convert(TRAN.ACCOUNT_OPEN_DATE));
   ELSE
      RETURN(START_DATE );
ENDVAR;

VAR  AUTH_DELTA_TIME : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   RETURN((CURRENT_DATE  - AUTH_RECENT_UPDATE_DATE ) +
          ((CURRENT_TIME  - AUTH_RECENT_UPDATE_TIME ) / DAY_SECS));
ENDVAR;

VAR  ACCT_AGE : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   RETURN(CURRENT_DATE  - START_DATE  + (CURRENT_TIME  / DAY_SECS));
ENDVAR;

VAR  ACCT_AGE_98S : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   RETURN(CURRENT_DATE  - START_DATE_98S  + (CURRENT_TIME  / DAY_SECS));
ENDVAR;

VAR  AU_LAST_AGE : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   RETURN(AUTH_RECENT_UPDATE_DATE  - START_DATE  + (AUTH_RECENT_UPDATE_TIME  / DAY_SECS));
ENDVAR;

//VAR  AU_LAST_AGE_98S : FLOAT
//GRP = INP
//RCOD = 0
//CALC = 
//BEGIN
//   RETURN(AUTH_RECENT_UPDATE_DATE - START_DATE
//          + (AUTH_RECENT_UPDATE_TIME / DAY_SECS));
//ENDVAR;

//
//************************************************
// INP from US
//************************************************
//

VAR  IS_APPROVED_98S : FLOAT
GRP = INP
RCOD = 7
CALC = 
BEGIN
  RETURN(1);
ENDVAR;

//VAR  DOL_AMT : FLOAT
////GRP = GLB
//GRP = INP
//ALT = AMTus
//RCOD = 4
//CALC = 
//VAR
//    TranAmt : FLOAT;
//BEGIN
//	return(DOLLAR_AMOUNT);
//ENDVAR;

// 08/17/04, make 1 day buffer for card open date, "(CURRENT_DATE-1)"
VAR  CARD_OPNDATE_98S : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   IF(Valid_Date(TRAN.ACCOUNT_OPEN_DATE)) THEN
     BEGIN
       IF ( TRAN.ACCOUNT_OPEN_DATE < TRAN.TRAN_DATE ) THEN
         RETURN(Date_Convert(TRAN.ACCOUNT_OPEN_DATE));
       ELSE
         RETURN(CURRENT_DATE-1);
     END;
   ELSE IF (START_DATE <> 0 ) THEN
      RETURN(START_DATE );
   ELSE
      RETURN(CURRENT_DATE-1 );
ENDVAR;

VAR  START_DATE_98S : FLOAT
GRP = INP
MAP = PROF.P145
RCOD = 0
CALC =
BEGIN
  IF (START_DATE_98S = 0) THEN
    BEGIN
      IF((CURRENT_DATE - CARD_OPNDATE_98S) > 90.0) THEN
         RETURN(CURRENT_DATE - 90.0);
      ELSE
      RETURN(CARD_OPNDATE_98S);
    END;
  ELSE
    RETURN(START_DATE_98S);
ENDVAR;

//VAR  TMP_CURR_CONV : FLOAT
//GRP = INP
//RCOD = 0
//CALC =
//BEGIN
//   IF ( TRAN.TRAN_CURR_CODE = "840" ) THEN
//      RETURN(1.0);
//   ELSE IF ( TRAN.TRAN_CURR_CODE = "   " ) THEN
//      RETURN(CONV_TO_DOLLARS);
//   ELSE IF ( TRAN.TRAN_CURR_CODE = "124" ) THEN
//     BEGIN
//       IF ( (Valid_Amount(TRAN.TRAN_CURR_CONV)) AND
//          (TRAN.TRAN_CURR_CONV > 0.0) AND (TRAN.TRAN_CURR_CONV < 0.999) ) THEN
//            RETURN(TRAN.TRAN_CURR_CONV);
//       ELSE
//            RETURN(0.67);
//     END;
//   ELSE IF ( (Valid_Amount(TRAN.TRAN_CURR_CONV)) AND
//             (TRAN.TRAN_CURR_CONV > 0.0) ) THEN
//      RETURN(TRAN.TRAN_CURR_CONV);
//   ELSE
//      RETURN(CONV_TO_DOLLARS);
//ENDVAR;

// 08/17/04 dxl, make 1 day buffer
VAR  CARD_ISSDATE : FLOAT
GRP = INP
RCOD = 0
CALC = 
BEGIN
   IF(Valid_Date(TRAN.NEW_PLASTIC_DATE)) THEN
     BEGIN
       IF ( TRAN.NEW_PLASTIC_DATE < TRAN.TRAN_DATE ) THEN
         RETURN(Date_Convert(TRAN.NEW_PLASTIC_DATE));
       ELSE
         RETURN(CURRENT_DATE-1);
     END;
   ELSE
      RETURN(CARD_OPNDATE_98S );
ENDVAR;

//VAR  ACCT_AGE_98S : FLOAT
//GRP = INP
//RCOD = 0
//CALC = 
//BEGIN
//   RETURN(CURRENT_DATE   - START_DATE_98S
//          + (CURRENT_TIME   / DAY_SECS));
//ENDVAR;

VAR  PLASTIC_AGE : FLOAT
GRP = INP
RCOD = 11
CALC = 
BEGIN
   RETURN( CURRENT_DATE   - CARD_ISSDATE  );
ENDVAR;

VAR  IS_ACCTAGE_LE_30D : FLOAT
GRP = INP
RCOD = 11
CALC = 
BEGIN
  RETURN( (CURRENT_DATE   - CARD_OPNDATE_98S  ) <= 35 );
ENDVAR;

VAR  LOG_DOL_AMT_GE_1K : FLOAT
GRP = INP
RCOD = 4
CALC = 
BEGIN
   IF ( DOLLAR_AMOUNT   >= 1000.0) THEN
     return( log10(DOLLAR_AMOUNT  /1000.0) );
   ELSE
     return( 0.0 );
ENDVAR;

//VAR  IS_HI_AMT : FLOAT
//GRP = INP
//ALT = HIDus
//RCOD = 4
//CALC = 
//FLOAT_GRTR(DOLLAR_AMOUNT, AUTH_HI_LIMIT);

//VAR  IS_LO_AMT : FLOAT
//GRP = INP
//ALT = LODus
//RCOD = 5
//CALC = 
//BEGIN
//   return (DOLLAR_AMOUNT   <= AUTH_LO_LIMIT);
//ENDVAR;

VAR  IS_ONE_DOL : FLOAT
GRP = INP
ALT = ONE_DOLL
RCOD = 5
CALC = 
BEGIN
   return ( (DOLLAR_AMOUNT >= 0.999 AND DOLLAR_AMOUNT <= 1.001) );
ENDVAR;

VAR  IS_GE_180_DOL : FLOAT
GRP = INP
RCOD = 5
CALC = 
FLOAT_GRTREQL(DOLLAR_AMOUNT, CON_179);

//VAR  LOCAL_DATE_98S : FLOAT
//GRP = INP
//RCOD = 0
//CALC = 
//FLOAT_SET(CURRENT_DATE  );

//
//************************************************
// Current variables
//************************************************
//
// CURR
VAR CNTRY_CONV : CNTRY_NUM_CONV
GRP = CURR
RCOD = 0;

VAR CURR_CONV : CURR_NUM_CONV
GRP = CURR
RCOD = 0;

VAR POSTLL : POSTLL_DATA
GRP = CURR
RCOD = 0;

VAR CNTRYLL : CNTRYLL_DATA
GRP = CURR
RCOD = 0;

VAR  MTIME : FLOAT
GRP = CURR
RCOD = 0;

VAR  MUSED : INT32
GRP = CURR
RCOD = 0;

VAR START_GEORISK : POST_RISK_DATA
GRP = CURR
RCOD = 0;

VAR GEO_RISK : GEO_RISK_DATA
GRP = CURR
RCOD = 0;

VAR DEF_GEO_RISK : GEO_RISK_DATA
GRP = CURR
RCOD = 0;

VAR CPOST : STRING{9}
GRP = CURR
RCOD = 0
CALC = 
BEGIN
   RETURN(TRAN.POSTCODE);
ENDVAR;

VAR  CCNTRY : INT32
GRP = CURR
RCOD = 0
CALC = 
FAL_CODE_CONV(CNTRY_CONV, TRAN.CARD_CNTRY_CODE, DEFAULT_CNTRY);

//VAR CCNTRY_EQUIV : INT32
//GRP = CURR
//RCOD = 0
//CALC = 
//VAR
//    TMP_POSTLL_DATA : POSTLL_DATA;
//BEGIN
//    /* If not in the equivalent country, leave it alone
//     * Otherwise, if we have strong equivalence, map to DEFAULT_CNTRY
//     * Otherwise, if we have weak equivalence,
//     *     Map if we are in the postal table, otherwise leave it alone
//     * Otherwise, we must be in no equivalence, so we leave it alone.
//     */
//    IF (CCNTRY <> EQUIV_CNTRY) THEN
//        RETURN (CCNTRY);
//    ELSE
//    BEGIN
//        IF (EQUIV_LEVEL = STRONG_EQUIV) THEN
//            RETURN (DEFAULT_CNTRY);
//        ELSE IF (EQUIV_LEVEL = WEAK_EQUIV) THEN
//        BEGIN
//            IF (Table_Lookup (CPOST, TMP_POSTLL_DATA)) THEN
//                RETURN (DEFAULT_CNTRY);
//            ELSE
//                RETURN (CCNTRY);
//        END;
//        ELSE
//            RETURN (CCNTRY);
//    END;
//ENDVAR;

VAR MPOST : STRING{9}
GRP = CURR
RCOD = 0
CALC = 
BEGIN
   RETURN(TRAN.MERCH_POST_CODE);
ENDVAR;

VAR  MCNTRY : INT32
GRP = CURR
RCOD = 0
CALC = 
FAL_CODE_CONV(CNTRY_CONV, TRAN.MERCH_CNTRY_CODE, DEFAULT_CNTRY);

VAR  MCNTRY_RAW : INT32
GRP = CURR
RCOD = 0
CALC = 
BEGIN
   IF (Is_Digit(Left(TRAN.MERCH_CNTRY_CODE, 1))) THEN
      RETURN(String_To_Num(TRAN.MERCH_CNTRY_CODE));

   IF (NOT Table_Lookup(TRAN.MERCH_CNTRY_CODE, CNTRY_CONV )) THEN
      RETURN(MCURR );
   ELSE
      RETURN(CNTRY_CONV.CODENUM);
ENDVAR;

VAR LAST_CNTRY_RAW : INT32 
GRP = CURR
RCOD = 0
CALC = 
BEGIN
   IF (RECENT_M_CTRY < 1000) THEN
     RETURN(RECENT_M_CTRY);
   ELSE
     BEGIN
       RECENT_M_CTRY := MCNTRY_RAW;
       RETURN(RECENT_M_CTRY);
     END;
ENDVAR;


//VAR LAST_CNTRY_EQUIV : INT32 
//GRP = CURR
//RCOD = 0
//CALC = 
//VAR
//    TMP_POSTLL_DATA : POSTLL_DATA;
//BEGIN
//    /* If not in the equivalent country, leave it alone
//     * Otherwise, if we have strong equivalence, map to DEFAULT_CNTRY
//     * Otherwise, if we have weak equivalence,
//     *     Map if we are in the postal table, otherwise leave it alone
//     * Otherwise, we must be in no equivalence, so we leave it alone.
//     */
//    IF (LAST_CNTRY_RAW <> EQUIV_CNTRY) THEN
//        RETURN (LAST_CNTRY_RAW);
//    ELSE
//    BEGIN
//        IF (EQUIV_LEVEL = STRONG_EQUIV) THEN
//            RETURN (DEFAULT_CNTRY);
//        ELSE IF (EQUIV_LEVEL = WEAK_EQUIV) THEN
//        BEGIN
//            IF (Table_Lookup (LAST_POST_CODE, TMP_POSTLL_DATA)) THEN
//                RETURN (DEFAULT_CNTRY);
//            ELSE
//                RETURN (LAST_CNTRY_RAW);
//        END;
//        ELSE
//            RETURN (LAST_CNTRY_RAW);
//    END;
//ENDVAR;

//VAR  MCNTRY_EQUIV : INT32
//GRP = CURR
//RCOD = 0
//CALC = 
//VAR
//    TMP_POSTLL_DATA : POSTLL_DATA;
//BEGIN
//    /* If not in the equivalent country, leave it alone
//     * Otherwise, if we have strong equivalence, map to DEFAULT_CNTRY
//     * Otherwise, if we have weak equivalence,
//     *     Map if we are in the postal table, otherwise leave it alone
//     * Otherwise, we must be in no equivalence, so we leave it alone.
//     */
//    IF (MCNTRY_RAW <> EQUIV_CNTRY) THEN
//        RETURN (MCNTRY_RAW);
//    ELSE
//    BEGIN
//        IF (EQUIV_LEVEL = STRONG_EQUIV) THEN
//            RETURN (DEFAULT_CNTRY);
//        ELSE IF (EQUIV_LEVEL = WEAK_EQUIV) THEN
//        BEGIN
//            IF (Table_Lookup (MPOST, TMP_POSTLL_DATA)) THEN
//                RETURN (DEFAULT_CNTRY);
//            ELSE
//                RETURN (MCNTRY_RAW);
//        END;
//        ELSE
//            RETURN (MCNTRY_RAW);
//    END;
//ENDVAR;

VAR  MCURR : INT32
GRP = CURR
RCOD = 0
CALC = 
FAL_CODE_CONV(CURR_CONV, TRAN.TRAN_CURR_CODE, DEFAULT_CNTRY);

VAR  AT_HOME : INT32
GRP = CURR
RCOD = 0
CALC = 
BEGIN
  RETURN((CURRENT_SIC >= 5960 AND CURRENT_SIC <= 5969)
      OR (CURRENT_SIC  = 4761)
      OR (CURRENT_SIC >= 4814 AND CURRENT_SIC <= 4816)
      OR (CURRENT_SIC >= 3000 AND CURRENT_SIC <= 3350)
      OR (CURRENT_SIC  = 4511));
  /*
  RETURN((CURRENT_SIC  = 5961 OR  CURRENT_SIC  = 5964 OR CURRENT_SIC  = 5966 OR
          CURRENT_SIC  = 5967 OR  CURRENT_SIC  = 4761) OR
         (CURRENT_SIC  >= 3000 AND CURRENT_SIC  <= 3297));
  */
ENDVAR;

VAR  DIST_FROM_HOME : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DIST_HOME(DEFAULT_CNTRY, CPOST, CCNTRY, MPOST, MCNTRY, MCURR, POSTLL, CNTRYLL, GEO_LOGIC, AT_HOME, MUSED, MTIME);

VAR  HRS_FROM_STD_TIME : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FLOAT_SUB(MTIME, GMT_OFFSET);

VAR  IS_KEYED : FLOAT
GRP = CURR
RCOD = 10
CALC = 
STR_EQL(TRAN.AUTH_KEYED_SWIPED, CON_K);

VAR  KEY_STR : STRING{3}
GRP = CURR
CALC =
BEGIN
   if (IS_KEYED) then
     return(KEY_STRING);
   else
     return(NKY_STRING);
ENDVAR;

VAR  IS_SWIPED_98S : FLOAT
GRP = CURR
RCOD = 10
CALC = 
FLOAT_EQL(IS_KEYED, CON_0);

//VAR  IS_CVV_MISMATCH_98S : FLOAT
//GRP = CURR
//RCOD = 22
//CALC = 
//BEGIN
//   return ( TRAN.AUTH_CVV_VERIFY in ('I','N','Z') );
//ENDVAR;

VAR  IS_CVV_MISMATCH : FLOAT
GRP = CURR
ALT = CCVVM
RCOD = 10
CALC = 
BEGIN
   return ( TRAN.AUTH_CVV_VERIFY in ('I','N','Z') );
ENDVAR;

VAR  IS_SWIPED_CVV_MISMATCH_98S : FLOAT
GRP = curr
RCOD = 22
CALC = 
BEGIN
   return  ( IS_SWIPED_98S AND IS_CVV_MISMATCH);
ENDVAR;

VAR  DOL_CASH_98S : FLOAT
GRP = CURR
RCOD = 3
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_CASH);

VAR  GEO_RISKRATE : FLOAT
GRP = CURR
ALT = CGEOR
RCOD = 3
CALC = 
FAL_GEO_RISK(MUSED, MPOST, MCNTRY, MCURR, ADJUST_RATIO, GEO_RISK, DEF_GEO_RISK, START_GEORISK, TRAN.AUTH_POST_FLAG, KEY_STR);

VAR  LOCAL_DATE : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FLOAT_SET(CURRENT_DATE);

VAR  LOCAL_TIME : FLOAT
GRP = CURR
RCOD = 0
CALC = 
VAR
   TIME : NUMERIC;
BEGIN
   TIME := CURRENT_TIME  + HRS_FROM_STD_TIME  * HOUR_SECS;

   IF (TIME >= DAY_SECS) THEN
   BEGIN
      LOCAL_DATE  := LOCAL_DATE  + 1;
      TIME := TIME - DAY_SECS;
   END
   ELSE IF (TIME < 0) THEN
   BEGIN
      LOCAL_DATE  := LOCAL_DATE  - 1;
      TIME := TIME + DAY_SECS;
   END;

   RETURN(TIME);
ENDVAR;

VAR  IS_0_TO_7_AM_98S : FLOAT
GRP = CURR
RCOD = 3
CALC = 
BEGIN
   return ( (LOCAL_TIME   > 0) AND (LOCAL_TIME   < _7_AM) );
ENDVAR;

VAR  DAYOWEEK : FLOAT
GRP = CURR
RCOD = 1
CALC = 
BEGIN
   RETURN(Day_Of_Week(LOCAL_DATE ));
ENDVAR;

VAR  GEO_SDEVS_DOL_FRAUD : FLOAT
GRP = CURR
ALT = CGEOAF
RCOD = 6
CALC = 
FAL_RISK_Z(DOLLAR_AMOUNT, GEO_RISK.FSTDAMT, GEO_RISK.FMEANAMT, DEF_GEO_RISK.FSTDAMT, DEF_GEO_RISK.FMEANAMT);

VAR SIC_RISK : SIC_RISK_DATA
GRP = CURR
RCOD = 0
CALC = 
VAR
   TMP_RISK : SIC_RISK_DATA;
BEGIN
   if (IS_KEYED) then
     Table_Lookup(CURRENT_SIC  , TMP_RISK, "A_KEY_SIC_RISK_DATA");
   else
     Table_Lookup(CURRENT_SIC  , TMP_RISK, "A_NKY_SIC_RISK_DATA");
	
	return(TMP_RISK);
ENDVAR;

VAR DEF_SIC_RISK : SIC_RISK_DATA
GRP = CURR
RCOD = 0
CALC = 
BEGIN
   IF (IS_KEYED  ) THEN
      RETURN(DEF_A_SIC_KEY_RISK );
   ELSE
      RETURN(DEF_A_SIC_NKY_RISK );
ENDVAR;

VAR  SIC_POP_FRAUD_RATE : FLOAT
GRP = CURR
RCOD = 0
CALC = 
BEGIN
   IF (IS_KEYED  ) THEN
      return(SIC_A_POP_KEY_FRAUD_RATE );
   ELSE
      RETURN(SIC_A_POP_NKY_FRAUD_RATE );
ENDVAR;

VAR  SIC_VISA : FLOAT
GRP = CURR
RCOD = 2
CALC = 
BEGIN
   IF(SIC_RISK.VISA = SIC_VISAOTHRPCH AND IS_CASH ) THEN
      RETURN(SIC_VISAOTHRCSH);
   ELSE
      RETURN(SIC_RISK.VISA);
ENDVAR;

VAR  SIC_FACT : FLOAT
GRP = CURR
RCOD = 2
CALC = 
BEGIN
   RETURN(SIC_RISK.FACTOR);
ENDVAR;

VAR  SIC_RISKRATE : FLOAT
GRP = CURR
ALT = CSICR
RCOD = 3
CALC = 
FAL_RISK_RATE(ADJUST_RATIO, SIC_RISK.NUMFRDS, SIC_RISK.TOTAL, SIC_POP_FRAUD_RATE);

VAR  IS_HIGH_RISK_98S : FLOAT
GRP = CURR
RCOD = 3
CALC = 
BEGIN
  return (SIC_RISKRATE   > HIGH_RISK);
ENDVAR;

VAR  IS_TELEPHONE_98S : FLOAT
GRP = CURR
RCOD = 3
CALC = 
BEGIN
  return ( CURRENT_SIC    >= TELEPHONE_SIC1 AND  CURRENT_SIC   <= TELEPHONE_SIC4 );
ENDVAR;

VAR  IS_ATM_98S : FLOAT
GRP = CURR
RCOD = 14
CALC = 
FLOAT_EQL(CURRENT_SIC, ATM_SIC);

VAR  IS_NOT_ATM_98S : FLOAT
GRP = CURR
RCOD = 3
CALC = 
BEGIN
  return ( NOT (IS_ATM_98S  ) );
ENDVAR;

VAR  IS_CnATM_98S : FLOAT
GRP = CURR
RCOD = 15
CALC = 
FLOAT_MUL(IS_CASH, IS_NOT_ATM_98S);

VAR  DOL_ATM_98S : FLOAT
GRP = CURR
RCOD = 14
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_ATM_98S);

VAR  IS_UNATTENDED_GAS_98S : FLOAT
GRP = CURR
RCOD = 18
CALC = 
FLOAT_EQL(CURRENT_SIC, UNATTENDED_GAS_SIC);

VAR  SIC_SDEVS_DOL_FRAUD : FLOAT
GRP = CURR
ALT = CSICAF
RCOD = 2
CALC = 
FAL_RISK_Z(DOLLAR_AMOUNT, SIC_RISK.FSTDAMT, SIC_RISK.FMEANAMT, DEF_SIC_RISK.FSTDAMT, DEF_SIC_RISK.FMEANAMT);

VAR  SIC_SDEVS_DOL_NONFRAUD : FLOAT
GRP = CURR
ALT = CSICAN
RCOD = 2
CALC = 
FAL_RISK_Z(DOLLAR_AMOUNT, SIC_RISK.NFSTDAMT, SIC_RISK.NFMEANAMT, DEF_SIC_RISK.NFSTDAMT, DEF_SIC_RISK.NFMEANAMT);

VAR  SIC_SDEVS_DIST_FRAUD : FLOAT
GRP = CURR
ALT = CSICDF
RCOD = 2
CALC = 
FAL_RISK_Z(DIST_FROM_HOME, SIC_RISK.FSTDDIST, SIC_RISK.FMEANDIST, DEF_SIC_RISK.FSTDDIST, DEF_SIC_RISK.FMEANDIST);

VAR  SIC_SDEVS_DIST_NONFRAUD : FLOAT
GRP = CURR
ALT = CSICDN
RCOD = 2
CALC = 
FAL_RISK_Z(DIST_FROM_HOME, SIC_RISK.NFSTDDIST, SIC_RISK.NFMEANDIST, DEF_SIC_RISK.NFSTDDIST, DEF_SIC_RISK.NFMEANDIST);

VAR SICxAMT_RISK : AMT_RISK_DATA
GRP = CURR
RCOD = 0
CALC = 
VAR
   TMP_RISK : A_SICxAMT_RISK_DATA;
BEGIN
   Table_Multi_Lookup(TMP_RISK, CURRENT_SIC , 1, DOLLAR_AMOUNT , 2);
   RETURN(TMP_RISK.AMT_RISK);
ENDVAR;

VAR  SICxAMT_RISKRATE : FLOAT
GRP = CURR
RCOD = 3
CALC = 
FAL_RISK_RATE(SICxAMT_ADJUST_RATIO, SICxAMT_RISK.NUMFRDS, SICxAMT_RISK.TOTAL, SIC_RISKRATE);

VAR  SICxAMT_SDEVS_DIST_FRAUD: FLOAT
GRP = CURR
RCOD = 2
CALC = 
VAR
   TMP_F_SD    : NUMERIC;
   DEF_SICxAMT : A_SICxAMT_RISK_DATA;
BEGIN
   IF (SICxAMT_RISK.FSTDDIST <> 0.0) THEN
      TMP_F_SD := ABS(DIST_FROM_HOME  - SICxAMT_RISK.FMEANDIST) / SICxAMT_RISK.FSTDDIST;
   ELSE
   BEGIN
     Table_Multi_Lookup(DEF_SICxAMT, CURRENT_SIC  , 1, DOLLAR_AMOUNT  , 4);
     IF (DEF_SICxAMT.AMT_RISK.FSTDDIST <> 0.0) THEN
       TMP_F_SD := ABS(DIST_FROM_HOME  - DEF_SICxAMT.AMT_RISK.FMEANDIST) / DEF_SICxAMT.AMT_RISK.FSTDDIST;
     ELSE
     BEGIN
       Table_Multi_Lookup(DEF_SICxAMT, CURRENT_SIC  , 4, DOLLAR_AMOUNT  , 2);
       IF (DEF_SICxAMT.AMT_RISK.FSTDDIST <> 0.0) THEN
        TMP_F_SD := ABS(DIST_FROM_HOME  - DEF_SICxAMT.AMT_RISK.FMEANDIST) / DEF_SICxAMT.AMT_RISK.FSTDDIST;
       ELSE
        TMP_F_SD := 0;
      END;
   END;
   RETURN(TMP_F_SD);
ENDVAR;

VAR  SICxAMT_SDEVS_DIST_NONFRAUD: FLOAT
GRP = CURR
RCOD = 2
CALC = 
VAR
   TMP_NF_SD   : NUMERIC;
   DEF_SICxAMT : A_SICxAMT_RISK_DATA;
BEGIN
   IF (SICxAMT_RISK.NFSTDDIST <> 0.0) THEN
    TMP_NF_SD := ABS(DIST_FROM_HOME  - SICxAMT_RISK.NFMEANDIST) / SICxAMT_RISK.NFSTDDIST;
   ELSE
   BEGIN
     Table_Multi_Lookup(DEF_SICxAMT, CURRENT_SIC  , 1, DOLLAR_AMOUNT  , 4);
     IF (DEF_SICxAMT.AMT_RISK.NFSTDDIST <> 0.0) THEN
       TMP_NF_SD := ABS(DIST_FROM_HOME  - DEF_SICxAMT.AMT_RISK.NFMEANDIST) / DEF_SICxAMT.AMT_RISK.NFSTDDIST;
     ELSE
     BEGIN
       Table_Multi_Lookup(DEF_SICxAMT, CURRENT_SIC  , 4, DOLLAR_AMOUNT  , 2);
       IF (DEF_SICxAMT.AMT_RISK.NFSTDDIST <> 0.0) THEN
        TMP_NF_SD := ABS(DIST_FROM_HOME  - DEF_SICxAMT.AMT_RISK.NFMEANDIST) / DEF_SICxAMT.AMT_RISK.NFSTDDIST;
       ELSE
        TMP_NF_SD := 0;
     END;
   END;
   RETURN(TMP_NF_SD);
ENDVAR;

//VAR  SICxAMT_SDEVS_DIST_FRAUD : FLOAT
//GRP = CURR
//RCOD = 2
//CALC = 
//VAR
//   DEF_SICxAMT : A_SICxAMT_RISK_DATA;
//BEGIN
//   IF (SICxAMT_RISK.FSTDDIST <> 0.0) THEN
//      RETURN(ABS(DIST_FROM_HOME  - SICxAMT_RISK.FMEANDIST) / SICxAMT_RISK.FSTDDIST);
//   ELSE
//   BEGIN
//      Table_Multi_Lookup(DEF_SICxAMT, CURRENT_SIC  , 1, DOLLAR_AMOUNT  , 4);
//      IF (DEF_SICxAMT.AMT_RISK.FSTDDIST <> 0.0) THEN
//         RETURN(ABS(DIST_FROM_HOME  - DEF_SICxAMT.AMT_RISK.FMEANDIST) / DEF_SICxAMT.AMT_RISK.FSTDDIST);
//      ELSE IF (DEF_SIC_RISK.FSTDDIST <> 0.0) THEN
//         RETURN(ABS(DIST_FROM_HOME  - DEF_SIC_RISK.FMEANDIST) / DEF_SIC_RISK.FSTDDIST);
//   END;
//   RETURN(0);
//ENDVAR;
//
//VAR  SICxAMT_SDEVS_DIST_NONFRAUD : FLOAT
//GRP = CURR
//RCOD = 2
//CALC = 
//VAR
//   DEF_SICxAMT : A_SICxAMT_RISK_DATA;
//BEGIN
//   IF (SICxAMT_RISK.NFSTDDIST <> 0.0) THEN
//      RETURN(ABS(DIST_FROM_HOME  - SICxAMT_RISK.NFMEANDIST) / SICxAMT_RISK.NFSTDDIST);
//   ELSE
//   BEGIN
//      Table_Multi_Lookup(DEF_SICxAMT, CURRENT_SIC  , 1, DOLLAR_AMOUNT  , 4);
//      IF (DEF_SICxAMT.AMT_RISK.NFSTDDIST <> 0.0) THEN
//         RETURN(ABS(DIST_FROM_HOME  - DEF_SICxAMT.AMT_RISK.NFMEANDIST) / DEF_SICxAMT.AMT_RISK.NFSTDDIST);
//      ELSE IF (DEF_SIC_RISK.NFSTDDIST <> 0.0) THEN
//         RETURN(ABS(DIST_FROM_HOME  - DEF_SIC_RISK.NFMEANDIST) / DEF_SIC_RISK.NFSTDDIST);
//   END;
//   RETURN(0);
//ENDVAR;

VAR  IS_VACATION : FLOAT
GRP = CURR
ALT = VAC_IND
RCOD = 3
CALC = 
BEGIN
   IF(( CURRENT_SIC  = 3389 ) OR ( CURRENT_SIC  = 4511 ) OR ( CURRENT_SIC  = 3640 )
      OR ( CURRENT_SIC  = 3060 ) OR ( CURRENT_SIC  = 3063 ) OR ( CURRENT_SIC  = 7523 )
      OR ( CURRENT_SIC  = 3058 ) OR ( CURRENT_SIC  = 3509 ) OR ( CURRENT_SIC  = 3649 )
      OR ( CURRENT_SIC  = 3351 ) OR ( CURRENT_SIC  = 7549 ) OR ( CURRENT_SIC  = 3000 )
      OR ( CURRENT_SIC  = 3503 ) OR ( CURRENT_SIC  = 4722 ) OR ( CURRENT_SIC  = 7941 )
      OR ( CURRENT_SIC  = 7011 ) OR ( CURRENT_SIC  = 3357 ) OR ( CURRENT_SIC  = 4789 )
      OR ( CURRENT_SIC  = 5698 ) OR
      SIC_VISA  = 1 OR  SIC_VISA  = 2) THEN
      RETURN(1);
   ELSE
      RETURN(0);
ENDVAR;

VAR  IS_TRAVEL_ENTERTAIN : FLOAT
GRP = CURR
ALT = TE_IND
RCOD = 3
CALC = 
BEGIN
   IF( (CURRENT_SIC  >= CAR_RENTAL_SIC_FIRST AND CURRENT_SIC  <= CAR_RENTAL_SIC_LAST) OR
       (CURRENT_SIC  >= AIRLINE_SIC_FIRST AND CURRENT_SIC  <= AIRLINE_SIC_LAST) OR
       (CURRENT_SIC  >= HOTEL_SIC_FIRST AND CURRENT_SIC  <= HOTEL_SIC_LAST) OR
       (CURRENT_SIC  = 7011 OR CURRENT_SIC  = 4011 OR CURRENT_SIC  = 4411 OR CURRENT_SIC  = 4511 OR
        CURRENT_SIC  = 7512 OR CURRENT_SIC  = 5812)  OR
       (CURRENT_SIC  = 3389 OR  CURRENT_SIC  = 4511  OR  CURRENT_SIC  = 3640 OR
        CURRENT_SIC  = 3060  OR  CURRENT_SIC  = 3063  OR  CURRENT_SIC  = 7523 OR
        CURRENT_SIC  = 3058  OR  CURRENT_SIC  = 3509  OR  CURRENT_SIC  = 3649 OR
        CURRENT_SIC  = 3351  OR  CURRENT_SIC  = 7549  OR  CURRENT_SIC  = 3000 OR
        CURRENT_SIC  = 3503  OR  CURRENT_SIC  = 4722  OR  CURRENT_SIC  = 7941 OR
        CURRENT_SIC  = 7011  OR  CURRENT_SIC  = 3357  OR  CURRENT_SIC  = 4789 OR
        CURRENT_SIC  = 5698 ) ) THEN
      RETURN(1);
   ELSE
      RETURN(0);
ENDVAR;

VAR  DOL_VACATION : FLOAT
GRP = CURR
ALT = CDVAC
RCOD = 3
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_VACATION);

VAR  EXP_1WK_ACCOUNT_AGE_TMP : FLOAT
GRP = CURR
CALC =
FAL_AGE_DECAY(ACCT_AGE, _7DAY);
 
VAR  EXP_1WK_ACCOUNT_AGE : FLOAT
GRP = CURR
RCOD = 11
CALC =
BEGIN
  IF ( ACCT_AGE < 0.0 ) THEN
    RETURN(0);
  ELSE
    RETURN(EXP_1WK_ACCOUNT_AGE_TMP);
ENDVAR;
 
VAR  EXP_2WK_ACCOUNT_AGE_TMP : FLOAT
GRP = CURR
CALC =
FAL_AGE_DECAY(ACCT_AGE, _2WEEK);
 
VAR  EXP_2WK_ACCOUNT_AGE : FLOAT
GRP = CURR
RCOD = 11
CALC =
BEGIN
  IF ( ACCT_AGE < 0.0 ) THEN
    RETURN(0);
  ELSE
    RETURN(EXP_2WK_ACCOUNT_AGE_TMP);
ENDVAR;

VAR  EXP_2W_PLASTIC_AGE_TMP : FLOAT
GRP = CURR
RCOD = 11
CALC = 
FAL_AGE_DECAY(PLASTIC_AGE, _2WEEK);

VAR  EXP_2W_PLASTIC_AGE_98S : FLOAT
GRP = CURR
RCOD = 11
CALC = 
BEGIN
  IF ( PLASTIC_AGE < 0.0 ) THEN
    RETURN(0);
  ELSE
    RETURN(EXP_2W_PLASTIC_AGE_TMP);
ENDVAR;

VAR  IS_SIC_VISA_1 : FLOAT
GRP = CURR
ALT = SICV1
RCOD = 2
CALC = 
WHICH_BIN(SIC_VISA, CON_1);

VAR  IS_SIC_VISA_2 : FLOAT
GRP = CURR
ALT = SICV2
RCOD = 2
CALC = 
WHICH_BIN(SIC_VISA, CON_2);

VAR  IS_SIC_VISA_3 : FLOAT
GRP = CURR
ALT = SICV3
RCOD = 2
CALC = 
WHICH_BIN(SIC_VISA, CON_3);

VAR  IS_SIC_VISA_6_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
WHICH_BIN(SIC_VISA, CON_6);

VAR  IS_SIC_VISA_8 : FLOAT
GRP = CURR
ALT = SICV8
RCOD = 2
CALC = 
WHICH_BIN(SIC_VISA, CON_8);

VAR  DOL_SIC_VISA_2 : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_SIC_VISA_2);

VAR  DOL_SIC_VISA_3 : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_SIC_VISA_3);

VAR  DOL_SIC_VISA_6_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_SIC_VISA_6_98S);

VAR  DOL_SIC_VISA_8 : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_SIC_VISA_8);

VAR  IS_SIC_FACT_1 : FLOAT
GRP = CURR
ALT = SICF1
RCOD = 2
CALC = 
WHICH_BIN(SIC_FACT, CON_1);

VAR  IS_SIC_FACT_2 : FLOAT
GRP = CURR
ALT = SICF2
RCOD = 2
CALC = 
WHICH_BIN(SIC_FACT, CON_2);

VAR  IS_SIC_FACT_3 : FLOAT
GRP = CURR
ALT = SICF3
RCOD = 2
CALC = 
WHICH_BIN(SIC_FACT, CON_3);

VAR  IS_SIC_FACT_4 : FLOAT
GRP = CURR
ALT = SICF4
RCOD = 2
CALC = 
WHICH_BIN(SIC_FACT, CON_4);

VAR  IS_SIC_FACT_5 : FLOAT
GRP = CURR
ALT = SICF5
RCOD = 2
CALC = 
WHICH_BIN(SIC_FACT, CON_5);

VAR  DOL_SIC_FACT_1 : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_SIC_FACT_1);

VAR  DOL_SIC_FACT_3 : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_SIC_FACT_3);

VAR  DOL_SIC_FACT_5 : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_SIC_FACT_5);

VAR  IS_GE_180_DOL_ATM_98S : FLOAT
GRP = CURR
RCOD = 14
CALC = 
FLOAT_MUL(IS_GE_180_DOL, IS_ATM_98S);

VAR  IS_GE_180_DOL_CASH_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(IS_GE_180_DOL, IS_CASH);

VAR  IS_GE_180_DOL_ATM_0_TO_7_AM_98S : FLOAT
GRP = CURR
RCOD = 14
CALC = 
FLOAT_MUL(IS_GE_180_DOL_ATM_98S, IS_0_TO_7_AM_98S);

VAR  IS_CnATM_APPR_98S : FLOAT
GRP = CURR
RCOD = 15
CALC = 
FLOAT_MUL(IS_CnATM_98S, IS_APPROVED_98S);

VAR  IS_CASH_APPR_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(IS_CASH, IS_APPROVED_98S);

VAR  DOL_CnATM_APPR_98S : FLOAT
GRP = CURR
RCOD = 15
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_CnATM_APPR_98S);

VAR  DOL_CASH_APPR_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_CASH_APPR_98S);

VAR  DOL_CASH_ACCTAGE_LE_30D_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOL_CASH_98S, IS_ACCTAGE_LE_30D);

VAR  IS_MERCH_APPR_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(IS_MERCH, IS_APPROVED_98S);

VAR  DOL_MERCH_APPR_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_MERCH_APPR_98S);

VAR  DOL_APPROVED_98S : FLOAT
GRP = CURR
RCOD = 2
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, IS_APPROVED_98S);

VAR  DO_SHIFT : FLOAT
GRP = CURR
RCOD = 0
CALC = 
VAR 
   LST_AGE, TMP : NUMERIC;
BEGIN
   LST_AGE := AU_LAST_AGE ;

   TMP := Trunc(ACCT_AGE /SAFE_TIME) - Trunc(LST_AGE/SAFE_TIME);
   IF (TMP > 1) THEN
      TMP := 2;
   ELSE IF (TMP = 1) THEN
      TMP := 1;
   ELSE
      TMP := 0;
   RETURN(TMP);
ENDVAR;

VAR  A_DR_COEF1_1MIN : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_1MIN, ACCT_AGE);

VAR  A_DR_COEF1_1MIN_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_1MIN, ACCT_AGE_98S);

VAR  A_DR_COEF1_30MIN : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_30MIN, ACCT_AGE);

VAR  A_DR_COEF1_1HOUR : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_1HOUR, ACCT_AGE);

VAR  A_DR_COEF1_1HOUR_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_1HOUR, ACCT_AGE_98S);

VAR  A_DR_COEF1_2HOUR : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_2HOUR, ACCT_AGE);

VAR  A_DR_COEF1_4HOUR : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_4HOUR, ACCT_AGE);

VAR  A_DR_COEF1_4HOUR_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_4HOUR, ACCT_AGE_98S);

VAR  A_DR_COEF1_1DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_1DAY, ACCT_AGE);

VAR  A_DR_COEF1_1DAY_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_1DAY, ACCT_AGE_98S);

VAR  A_DR_COEF1_2DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_2DAY, ACCT_AGE);

VAR  A_DR_COEF1_2DAY_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_2DAY, ACCT_AGE_98S);

VAR  A_DR_COEF1_3DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_3DAY, ACCT_AGE);

VAR  A_DR_COEF1_3DAY_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_3DAY, ACCT_AGE_98S);

VAR  A_DR_COEF1_4DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_4DAY, ACCT_AGE);

VAR  A_DR_COEF1_7DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_7DAY, ACCT_AGE);

VAR  A_DR_COEF1_7DAY_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_7DAY, ACCT_AGE_98S);

VAR  A_DR_COEF1_3WEEK: FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_3WEEK, ACCT_AGE);

VAR  A_DR_COEF1_3WEEK_98S: FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_3WEEK, ACCT_AGE_98S);

VAR  A_DR_COEF1_3MON: FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_3MON, ACCT_AGE);

VAR  A_DR_COEF1_3MON_98S: FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_3MON, ACCT_AGE_98S);

VAR  A_DR_COEF1_6MON : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_6MON, ACCT_AGE);

VAR  A_DR_COEF1_6MON_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
FAL_DLY_COEF1(_6MON, ACCT_AGE_98S);

VAR  A_DR_COEF2_1MIN: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _1MIN, ACCT_AGE);

VAR  A_DR_COEF2_1MIN_98S: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _1MIN, ACCT_AGE_98S);

VAR  A_DR_COEF2_30MIN : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _30MIN, ACCT_AGE);

VAR  A_DR_COEF2_1HOUR: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _1HOUR, ACCT_AGE);

VAR  A_DR_COEF2_1HOUR_98S: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _1HOUR, ACCT_AGE_98S);

VAR  A_DR_COEF2_2HOUR : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _2HOUR, ACCT_AGE);

VAR  A_DR_COEF2_4HOUR : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _4HOUR, ACCT_AGE);

VAR  A_DR_COEF2_4HOUR_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _4HOUR, ACCT_AGE_98S);

VAR  A_DR_COEF2_1DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _1DAY, ACCT_AGE);

VAR  A_DR_COEF2_1DAY_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _1DAY, ACCT_AGE_98S);

VAR  A_DR_COEF2_2DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _2DAY, ACCT_AGE);

VAR  A_DR_COEF2_2DAY_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _2DAY, ACCT_AGE_98S);

VAR  A_DR_COEF2_3DAY: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _3DAY, ACCT_AGE);

VAR  A_DR_COEF2_3DAY_98S: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _3DAY, ACCT_AGE_98S);

VAR  A_DR_COEF2_4DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _4DAY, ACCT_AGE);

VAR  A_DR_COEF2_7DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _7DAY, ACCT_AGE);

VAR  A_DR_COEF2_7DAY_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _7DAY, ACCT_AGE_98S);

VAR  A_DR_COEF2_3WEEK: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _3WEEK, ACCT_AGE);

VAR  A_DR_COEF2_3WEEK_98S: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _3WEEK, ACCT_AGE_98S);

VAR  A_DR_COEF2_3MON: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _3MON, ACCT_AGE);

VAR  A_DR_COEF2_3MON_98S: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _3MON, ACCT_AGE_98S);

VAR  A_DR_COEF2_6MON : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _6MON, ACCT_AGE);

VAR  A_DR_COEF2_6MON_98S : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _6MON, ACCT_AGE_98S);

VAR  AUTH_DECAY_COEF_SAFE_TIME : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, SAFE_TIME);

VAR  AUTH_DECAY_COEF_15MIN: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _15MIN);

VAR  AUTH_DECAY_COEF_30MIN: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _30MIN);

VAR  AUTH_DECAY_COEF_1DAY: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _1DAY);

VAR  AUTH_DECAY_COEF_2DAY : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _2DAY);

VAR  AUTH_DECAY_COEF_3DAY: FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _3DAY);

VAR  AUTH_DECAY_COEF_6MON : FLOAT
GRP = CURR
RCOD = 0
CALC = 
RATE_DECAY(AUTH_DELTA_TIME, _6MON);


//
//***************************************************
//  Auth only variables
//***************************************************
//
// AUTH
VAR  AUTH_NUM_EVENTS_SEEN : FLOAT
GRP = AUTH
ALT = A_EVENTS
MAP = PROF.P11
RCOD = 0
CALC = 
FLOAT_ADD(AUTH_NUM_EVENTS_SEEN, CON_1);

VAR  AUTH_NUM_EVENTS_SEEN_98S : FLOAT
GRP = AUTH
ALT = A_EVENTS_98S
MAP = PROF.P146
RCOD = 0
CALC = 
FLOAT_ADD(AUTH_NUM_EVENTS_SEEN_98S, CON_1);

VAR LAST_POST_CODE : STRING{5}
GRP = AUTH
RCOD = 0
CALC = 
VAR
   TMP_POST_CODE : STRING{5};
BEGIN
   Old_Unpack_Zip(RECENT_M_POSTAL , TMP_POST_CODE);   
   RETURN(TMP_POST_CODE);
ENDVAR;

VAR  LAST_CNTRY : INT32
GRP = AUTH
RCOD = 0
CALC = 
BEGIN
   RETURN(RECENT_M_CTRY );
ENDVAR;

VAR CURR_POST : STRING{5}
GRP = AUTH
RCOD = 0
CALC = 
VAR
   TMP_POST_CODE : STRING{5};
   TMP_PACK : NUMERIC;
BEGIN
   /* This B.S. is to make this model work like B1_22 */
   TMP_PACK := Old_Pack_Zip(TRAN.MERCH_POST_CODE);
   Old_Unpack_Zip(TMP_PACK, TMP_POST_CODE);

   RETURN(TMP_POST_CODE);
ENDVAR;

//VAR  IS_KEYED : FLOAT
//GRP = AUTH
//RCOD = 10
//CALC = 
//STR_EQL(TRAN.AUTH_KEYED_SWIPED, CON_K);

VAR  IS_PIN_DECLINE : FLOAT
GRP = AUTH
ALT = PIN_DEC
RCOD = 7
CALC = 
STR_EQL(TRAN.AUTH_PIN_VERIFY, CON_I);

VAR  IS_SAME_MERCH_LOC : FLOAT
GRP = AUTH
ALT = TSAME_M
RCOD = 6
CALC = 
BEGIN
   RETURN((LAST_POST_CODE  = CURR_POST ) AND
           NOT Is_Missing(TRAN.MERCH_POST_CODE) AND
           RECENT_SIC  = CURRENT_SIC );
ENDVAR;

VAR  IS_SAME_CASHBACK_LOC_98S : FLOAT
GRP = auth
RCOD = 6
CALC = 
BEGIN
  return (IS_SAME_MERCH_LOC );
ENDVAR;

VAR  IS_INCREASING_REQUEST_98S : FLOAT
GRP = AUTH
RCOD = 5
CALC = 
BEGIN
   RETURN(DOLLAR_AMOUNT   > LAST_AUTH_AMT  );
ENDVAR;

VAR  IS_INCREASING_APPROVE_98S : FLOAT
GRP = AUTH
RCOD = 7
CALC = 
BEGIN
   RETURN(IS_INCREASING_REQUEST_98S   AND IS_APPROVED_98S  );
ENDVAR;

VAR  IS_SAME_AMOUNT_AGAIN : FLOAT
GRP = AUTH
ALT = T_DSAME
RCOD = 5
CALC = 
BEGIN
   RETURN(DOLLAR_AMOUNT  = LAST_AUTH_AMOUNT )
ENDVAR;

VAR  DIST_FROM_PREV : FLOAT
GRP = AUTH
ALT = CDISTP
RCOD = 6
CALC = 
FAL_DIST_PREV(AT_HOME, MCNTRY, CURR_POST, LAST_CNTRY, LAST_POST_CODE, POSTLL, CNTRYLL);

VAR  GEO_SPEED : FLOAT
GRP = AUTH
ALT = CSPEED
RCOD = 6
CALC = 
BEGIN
   IF (AUTH_DELTA_TIME  > _1MIN) THEN
      RETURN(DIST_FROM_PREV /AUTH_DELTA_TIME );
   ELSE
      RETURN (DIST_FROM_PREV /_1MIN);
ENDVAR;

VAR  DOLLAR_RATE : FLOAT
GRP = AUTH
ALT = CDRT1
RCOD = 8, RGRP = 4
CALC = 
BEGIN
   IF (AUTH_DELTA_TIME  > _1MIN) THEN
      RETURN(DOLLAR_AMOUNT /(AUTH_DELTA_TIME  * 24));
   ELSE
      RETURN (DOLLAR_AMOUNT / (_1MIN*24));
ENDVAR;

VAR  IS_HI_DOL_RATE : FLOAT
GRP = AUTH
ALT = CDRT0
RCOD = 8, RGRP = 4
CALC = 
FLOAT_GRTREQL(DOLLAR_RATE, HI_DOL_RATE);

//VAR  IS_SWIPED_KEYED_2D_98S : FLOAT
//GRP = AUTH
//RCOD = 12
//CALC = 
//BEGIN
//   return( RECENT_SWIPED   and IS_KEYED   and (AUTH_DELTA_TIME   < _2DAY) );
//ENDVAR;

VAR  WEEKSECS : FLOAT
GRP = AUTH
RCOD = 1
CALC = 
BEGIN
   IF(DAYOWEEK  = 1) THEN
      RETURN( 6 * DAY_SECS + LOCAL_TIME );
   ELSE
      RETURN((DAYOWEEK  - 2) * DAY_SECS + LOCAL_TIME );
ENDVAR;

VAR  TIMEOWEEK : FLOAT
GRP = AUTH
RCOD = 1
CALC = 
VAR
   WKBIN_VAL : WKBIN_DATA;
BEGIN
   IF(NOT Table_Range_Lookup(WEEKSECS , WKBIN_VAL)) THEN  RETURN(0);
   ELSE RETURN(WKBIN_VAL.WBIN);
ENDVAR;

VAR  HOW : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
BEGIN
   RETURN(((DAYOWEEK  - 1) * DAY_HOURS) + Trunc(LOCAL_TIME  / HOUR_SECS)); 
ENDVAR;

VAR HOW_RISK : HOW_RISK_DATA
GRP = AUTH
RCOD = 0
CALC = 
VAR
   TMP_RISK : HOW_RISK_DATA;
BEGIN
     if (IS_KEYED  ) then
      Table_Lookup(HOW, TMP_RISK, "A_KEY_HOW_RISK_DATA");
    else
      Table_Lookup(HOW, TMP_RISK, "A_NKY_HOW_RISK_DATA");

	return(TMP_RISK);
ENDVAR;

VAR  HOW_POP_FRAUD_RATE : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
BEGIN
   IF (IS_KEYED  ) THEN
      RETURN(HOW_POP_KEY_FRAUD_RATE );
   ELSE 
      RETURN(HOW_POP_NKY_FRAUD_RATE );
ENDVAR;

VAR DEF_HOW_RISK : HOW_RISK_DATA
GRP = AUTH
RCOD = 0
CALC = 
BEGIN
   IF (IS_KEYED) THEN
      RETURN(DEF_HOW_KEY_RISK );
   ELSE 
      RETURN(DEF_HOW_NKY_RISK );
ENDVAR;


VAR  TIME_RISKRATE : FLOAT
GRP = AUTH
ALT = CTOWR
RCOD = 3
CALC = 
FAL_RISK_RATE(ADJUST_RATIO, HOW_RISK.NUMFRDS, HOW_RISK.TOTAL, HOW_POP_FRAUD_RATE);

VAR  TOTAL_RISKRATE_98S : FLOAT
GRP = auth
RCOD = 11
CALC = 
FLOAT_MAX(SIC_RISKRATE, GEO_RISKRATE, TIME_RISKRATE, SICxAMT_RISKRATE);

VAR  TOTAL_RISKRATE_KEYED_98S : FLOAT
GRP = auth
RCOD = 13
CALC = 
FLOAT_MUL(TOTAL_RISKRATE_98S, IS_KEYED);
 
VAR  TIME_SDEVS_DOL_FRAUD : FLOAT
GRP = AUTH
ALT = CTOWAF
RCOD = 1
CALC = 
FAL_RISK_Z(DOLLAR_AMOUNT, HOW_RISK.FSTDAMT, HOW_RISK.FMEANAMT, DEF_HOW_RISK.FSTDAMT, DEF_HOW_RISK.FMEANAMT);

VAR  TIME_SDEVS_DOL_NONFRAUD : FLOAT
GRP = AUTH
ALT = CTOWAN
RCOD = 1
CALC = 
FAL_RISK_Z(DOLLAR_AMOUNT, HOW_RISK.NFSTDAMT, HOW_RISK.NFMEANAMT, DEF_HOW_RISK.NFSTDAMT, DEF_HOW_RISK.NFMEANAMT);

VAR  TIME_SDEVS_DIST_FRAUD : FLOAT
GRP = AUTH
ALT = CTOWDF
RCOD = 1
CALC = 
FAL_RISK_Z(DIST_FROM_HOME, HOW_RISK.FSTDDIST, HOW_RISK.FMEANDIST, DEF_HOW_RISK.FSTDDIST, DEF_HOW_RISK.FMEANDIST);

VAR  TIME_SDEVS_DIST_NONFRAUD : FLOAT
GRP = AUTH
ALT = CTOWDN
RCOD = 1
CALC = 
FAL_RISK_Z(DIST_FROM_HOME, HOW_RISK.NFSTDDIST, HOW_RISK.NFMEANDIST, DEF_HOW_RISK.NFSTDDIST, DEF_HOW_RISK.NFMEANDIST);

VAR  DOL_ATM_SQUARED_98S : FLOAT
GRP = AUTH
RCOD = 14
CALC = 
FLOAT_MUL(DOL_ATM_98S, DOL_ATM_98S);

VAR  DOL_SQUARED_98S : FLOAT
GRP = AUTH
RCOD = 8, RGRP = 4
CALC = 
FLOAT_MUL(DOLLAR_AMOUNT, DOLLAR_AMOUNT);

VAR  IS_WEEK_NIGHT : FLOAT
GRP = AUTH
RCOD = 1
CALC = 
WHICH_BIN(TIMEOWEEK, WEEK_NIGHT);

VAR  IS_WKND_NIGHT : FLOAT
GRP = AUTH
RCOD = 1
CALC = 
WHICH_BIN(TIMEOWEEK, WKND_NIGHT);

VAR  IS_SATD_MORN : FLOAT
GRP = AUTH
RCOD = 1
CALC = 
WHICH_BIN(TIMEOWEEK, SATD_MORN);

VAR  A_AVG_COEF1_1EVENT : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF1(AUTH_NUM_EVENTS_SEEN, _1EVENT);

VAR  A_AVG_COEF1_5EVENT : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF1(AUTH_NUM_EVENTS_SEEN, _5EVENT);

VAR  A_AVG_COEF1_5EVENT_98S : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF1(AUTH_NUM_EVENTS_SEEN_98S, _5EVENT);

VAR  A_AVG_COEF1_40EVENT : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF1(AUTH_NUM_EVENTS_SEEN, _40EVENT);

VAR  A_AVG_COEF1_40EVENT_98S : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF1(AUTH_NUM_EVENTS_SEEN_98S, _40EVENT);

VAR  A_AVG_COEF2_1EVENT : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF2(AUTH_NUM_EVENTS_SEEN, _1EVENT, EXP_1EVENT);

VAR  A_AVG_COEF2_5EVENT : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF2(AUTH_NUM_EVENTS_SEEN, _5EVENT, EXP_5EVENT);

VAR  A_AVG_COEF2_5EVENT_98S : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF2(AUTH_NUM_EVENTS_SEEN_98S, _5EVENT, EXP_5EVENT);

VAR  A_AVG_COEF2_40EVENT : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF2(AUTH_NUM_EVENTS_SEEN, _40EVENT, EXP_40EVENT);

VAR  A_AVG_COEF2_40EVENT_98S : FLOAT
GRP = AUTH
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF2(AUTH_NUM_EVENTS_SEEN_98S, _40EVENT, EXP_40EVENT);

VAR  AVG_DOLLAR_AUTH_5E : FLOAT
GRP = AUTH
ALT = EDA5
MAP = PROF.P16
RCOD = 4
CALC = 
EVENT_AVG(AVG_DOLLAR_AUTH_5E, IS_AUTH, DOLLAR_AMOUNT, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  SIC_RISK_PER_AUTH_5E : FLOAT
GRP = AUTH
ALT = ESICR5
MAP = PROF.P17
RCOD = 3
CALC = 
EVENT_AVG(SIC_RISK_PER_AUTH_5E, IS_AUTH, SIC_RISKRATE, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  SICxAMT_RISK_PER_AUTH_5E : FLOAT
GRP = AUTH
MAP = PROF.P18
RCOD = 3
CALC = 
EVENT_AVG(SICxAMT_RISK_PER_AUTH_5E, IS_AUTH, SICxAMT_RISKRATE, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  EXPIRATION_MISMATCH_AVG_5E : FLOAT
GRP = AUTH
ALT = EENDB5
MAP = PROF.P19
RCOD = 10
CALC = 
EVENT_AVG(EXPIRATION_MISMATCH_AVG_5E, IS_AUTH, IS_EXP_MISMATCH, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  EXPIRATION_MISMATCH_AVG_40E : FLOAT
GRP = AUTH
ALT = EENDB40
MAP = PROF.P20
RCOD = 10
CALC = 
EVENT_AVG(EXPIRATION_MISMATCH_AVG_40E, IS_AUTH, IS_EXP_MISMATCH, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  PCT_NON_TandE_AVG_5E : FLOAT
GRP = AUTH
ALT = ENTE5
MAP = PROF.P21
RCOD = 3
CALC = 
EVENT_AVG(PCT_NON_TandE_AVG_5E, IS_AUTH, IS_TRAVEL_ENTERTAIN, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  CVV_MISMATCH_AVG_5E : FLOAT
GRP = AUTH
ALT = ECVVM5
MAP = PROF.P22
RCOD = 10
CALC = 
EVENT_AVG(CVV_MISMATCH_AVG_5E, IS_AUTH, IS_CVV_MISMATCH, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  CVV_MISMATCH_AVG_40E_98S : FLOAT
GRP = auth
MAP = PROF.P153
RCOD = 22
CALC = 
EVENT_AVG(CVV_MISMATCH_AVG_40E_98S, IS_AUTH, IS_CVV_MISMATCH,
	 A_AVG_COEF1_40EVENT_98S, A_AVG_COEF2_40EVENT_98S);

VAR  PCT_KEYED_AVG_5E : FLOAT
GRP = AUTH
ALT = EKEY5
MAP = PROF.P23
RCOD = 10
CALC = 
EVENT_AVG(PCT_KEYED_AVG_5E, IS_AUTH, IS_KEYED, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  PCT_KEYED_AVG_40E : FLOAT
GRP = AUTH
ALT = EKEY40
MAP = PROF.P24
RCOD = 10
CALC = 
EVENT_AVG(PCT_KEYED_AVG_40E, IS_AUTH, IS_KEYED, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  SIC_SD_AVGDOL_FRA_AVG_5E : FLOAT
GRP = AUTH
ALT = ESICAF5
MAP = PROF.P25
RCOD = 2
CALC = 
EVENT_AVG(SIC_SD_AVGDOL_FRA_AVG_5E, IS_AUTH, SIC_SDEVS_DOL_FRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  SIC_SD_AVGDOL_NOFRA_AVG_5E : FLOAT
GRP = AUTH
ALT = ESICAN5
MAP = PROF.P26
RCOD = 2
CALC = 
EVENT_AVG(SIC_SD_AVGDOL_NOFRA_AVG_5E, IS_AUTH, SIC_SDEVS_DOL_NONFRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  SIC_SD_AVGDIST_FRA_AVG_5E : FLOAT
GRP = AUTH
ALT = ESICDF5
MAP = PROF.P27
RCOD = 2
CALC = 
EVENT_AVG(SIC_SD_AVGDIST_FRA_AVG_5E, IS_AUTH, SIC_SDEVS_DIST_FRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  SIC_SD_AVGDIST_FRA_AVG_40E : FLOAT
GRP = AUTH
ALT = ESICDF40
MAP = PROF.P28
RCOD = 2
CALC = 
EVENT_AVG(SIC_SD_AVGDIST_FRA_AVG_40E, IS_AUTH, SIC_SDEVS_DIST_FRAUD, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  SIC_SD_AVGDIST_NOFRA_AVG_5E : FLOAT
GRP = AUTH
ALT = ESICDN5
MAP = PROF.P29
RCOD = 2
CALC = 
EVENT_AVG(SIC_SD_AVGDIST_NOFRA_AVG_5E, IS_AUTH, SIC_SDEVS_DIST_NONFRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  SICxAMT_SD_AVGDIST_FRA_AVG_5E : FLOAT
GRP = AUTH
MAP = PROF.P30
RCOD = 2
CALC = 
EVENT_AVG(SICxAMT_SD_AVGDIST_FRA_AVG_5E, IS_AUTH, SICxAMT_SDEVS_DIST_FRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  SICxAMT_SD_AVGDIST_FRA_AVG_40E_98S : FLOAT
GRP = auth
MAP = PROF.P198
RCOD = 20
CALC = 
EVENT_AVG(SICxAMT_SD_AVGDIST_FRA_AVG_40E_98S, IS_AUTH,
	 SICxAMT_SDEVS_DIST_FRAUD, A_AVG_COEF1_40EVENT_98S,
	 A_AVG_COEF2_40EVENT_98S);

VAR  SICxAMT_SD_AVGDIST_NF_AVG_5E : FLOAT
GRP = AUTH
MAP = PROF.P31
RCOD = 2
CALC = 
EVENT_AVG(SICxAMT_SD_AVGDIST_NF_AVG_5E, IS_AUTH, SICxAMT_SDEVS_DIST_NONFRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  SICxAMT_SD_AVGDIST_NF_AVG_40E : FLOAT
GRP = AUTH
MAP = PROF.P32
RCOD = 2
CALC = 
EVENT_AVG(SICxAMT_SD_AVGDIST_NF_AVG_40E, IS_AUTH, SICxAMT_SDEVS_DIST_NONFRAUD, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  GEO_SD_AVGDOL_FRA_AVG_5E : FLOAT
GRP = AUTH
ALT = EGEOAF5
MAP = PROF.P33
RCOD = 6
CALC = 
EVENT_AVG(GEO_SD_AVGDOL_FRA_AVG_5E, IS_AUTH, GEO_SDEVS_DOL_FRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  GEO_SD_AVGDOL_FRA_AVG_40E : FLOAT
GRP = AUTH
ALT = EGEOAF40
MAP = PROF.P34
RCOD = 6
CALC = 
EVENT_AVG(GEO_SD_AVGDOL_FRA_AVG_40E, IS_AUTH, GEO_SDEVS_DOL_FRAUD, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  TIME_RISK_RATE_AVG_5E : FLOAT
GRP = AUTH
ALT = ETOWR5
MAP = PROF.P35
RCOD = 1
CALC = 
EVENT_AVG(TIME_RISK_RATE_AVG_5E, IS_AUTH, TIME_RISKRATE, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  TIME_RISK_RATE_AVG_40E : FLOAT
GRP = AUTH
ALT = ETOWR40
MAP = PROF.P36
RCOD = 1
CALC = 
EVENT_AVG(TIME_RISK_RATE_AVG_40E, IS_AUTH, TIME_RISKRATE, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  TIME_SD_AVGDOL_FRA_AVG_5E : FLOAT
GRP = AUTH
ALT = ETOWAF5
MAP = PROF.P37
RCOD = 1
CALC = 
EVENT_AVG(TIME_SD_AVGDOL_FRA_AVG_5E, IS_AUTH, TIME_SDEVS_DOL_FRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  TIME_SD_AVGDOL_NOFRA_AVG_40E : FLOAT
GRP = AUTH
ALT = ETOWAN40
MAP = PROF.P38
RCOD = 1
CALC = 
EVENT_AVG(TIME_SD_AVGDOL_NOFRA_AVG_40E, IS_AUTH, TIME_SDEVS_DOL_NONFRAUD, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  TIME_SD_AVGDIST_FRA_AVG_5E : FLOAT
GRP = AUTH
ALT = ETOWDF5
MAP = PROF.P39
RCOD = 1
CALC = 
EVENT_AVG(TIME_SD_AVGDIST_FRA_AVG_5E, IS_AUTH, TIME_SDEVS_DIST_FRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  TIME_SD_AVGDIST_NOFRA_AVG_5E : FLOAT
GRP = AUTH
ALT = ETOWDN5
MAP = PROF.P40
RCOD = 1
CALC = 
EVENT_AVG(TIME_SD_AVGDIST_NOFRA_AVG_5E, IS_AUTH, TIME_SDEVS_DIST_NONFRAUD, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  DIST_FROM_PREV_AVG_5E : FLOAT
GRP = AUTH
ALT = EDISTP5
MAP = PROF.P41
RCOD = 6
CALC = 
EVENT_AVG(DIST_FROM_PREV_AVG_5E, IS_AUTH, DIST_FROM_PREV, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  GEO_SPEED_AVG_5E : FLOAT
GRP = AUTH
ALT = ESPEED5
MAP = PROF.P42
RCOD = 6
CALC = 
EVENT_AVG(GEO_SPEED_AVG_5E, IS_AUTH, GEO_SPEED, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  GEO_RISK_AVG_1E : FLOAT
GRP = AUTH
MAP = PROF.P43
RCOD = 6
CALC = 
EVENT_AVG(GEO_RISK_AVG_1E, IS_AUTH, GEO_RISKRATE, A_AVG_COEF1_1EVENT, A_AVG_COEF2_1EVENT);

VAR  GEO_RISK_AVG_5E : FLOAT
GRP = AUTH
ALT = EGEOR5
MAP = PROF.P44
RCOD = 6
CALC = 
EVENT_AVG(GEO_RISK_AVG_5E, IS_AUTH, GEO_RISKRATE, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  DIST_FROM_HOME_AVG_5E : FLOAT
GRP = AUTH
ALT = EDISTH5
MAP = PROF.P45
RCOD = 6
CALC = 
EVENT_AVG(DIST_FROM_HOME_AVG_5E, IS_AUTH, DIST_FROM_HOME, A_AVG_COEF1_5EVENT, A_AVG_COEF2_5EVENT);

VAR  AVG_DOLLAR_AUTH_40E : FLOAT
GRP = AUTH
ALT = EDA40
MAP = PROF.P46
RCOD = 4
CALC = 
EVENT_AVG(AVG_DOLLAR_AUTH_40E, IS_AUTH, DOLLAR_AMOUNT, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  TOTAL_RISK_KEYED_PER_AUTH_40E_98S : FLOAT
GRP = auth
MAP = PROF.P200
RCOD = 13
CALC = 
EVENT_AVG(TOTAL_RISK_KEYED_PER_AUTH_40E_98S, IS_AUTH,
	 TOTAL_RISKRATE_KEYED_98S, A_AVG_COEF1_40EVENT_98S,
	 A_AVG_COEF2_40EVENT_98S);

VAR  SIC_RISK_PER_AUTH_40E : FLOAT
GRP = AUTH
ALT = ESICR40
MAP = PROF.P47
RCOD = 3
CALC = 
EVENT_AVG(SIC_RISK_PER_AUTH_40E, IS_AUTH, SIC_RISKRATE, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  SICxAMT_RISK_PER_AUTH_40E : FLOAT
GRP = AUTH
MAP = PROF.P48
RCOD = 3
CALC = 
EVENT_AVG(SICxAMT_RISK_PER_AUTH_40E, IS_AUTH, SICxAMT_RISKRATE, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  GEO_RISK_AVG_40E : FLOAT
GRP = AUTH
ALT = EGEOR40
MAP = PROF.P49
RCOD = 6
CALC = 
EVENT_AVG(GEO_RISK_AVG_40E, IS_AUTH, GEO_RISKRATE, A_AVG_COEF1_40EVENT, A_AVG_COEF2_40EVENT);

VAR  CONS_HI_DOLLAR_RATE : FLOAT
GRP = AUTH
ALT = SDHRT1D
MAP = PROF.P50
RCOD = 4
CALC = 
FAL_CONSEC(CONS_HI_DOLLAR_RATE, IS_HI_DOL_RATE, AUTH_DECAY_COEF_1DAY);

VAR  CONS_HI_DOLLAR_TRANS_1D : FLOAT
GRP = AUTH
ALT = SHID1D
MAP = PROF.P51
RCOD = 4
CALC = 
FAL_CONSEC(CONS_HI_DOLLAR_TRANS_1D, IS_HI_AMOUNT, AUTH_DECAY_COEF_1DAY);

VAR  CONS_ATM_1D_98S : FLOAT
GRP = auth
MAP = PROF.P148
RCOD = 14
CALC = 
FAL_CONSEC(CONS_ATM_1D_98S, IS_ATM_98S, AUTH_DECAY_COEF_1DAY, IS_AUTH);

VAR  CONS_CB_AT_CURR_LOC_30MIN_98S : FLOAT
GRP = auth
MAP = PROF.P149
RCOD = 6
CALC = 
FAL_CONSEC(CONS_CB_AT_CURR_LOC_30MIN_98S, IS_SAME_CASHBACK_LOC_98S, AUTH_DECAY_COEF_30MIN, IS_AUTH);


//
//************************************************
// Profile variables
//************************************************
//
// PROF
VAR  PROF_INIT : FLOAT
GRP = PROF
MAP = PROF.P1
RCOD = 0;

VAR  START_DATE : FLOAT
GRP = PROF
MAP = PROF.P15
RCOD = 0;

//VAR  START_DATE_98S : FLOAT
//GRP = PROF
//MAP = PROF.P149
//RCOD = 0;

VAR  MAXP_SICxAMT_RISK_RATE_6M : FLOAT
GRP = PROF
MAP = PROF.P79
RCOD = 3;

VAR  MAXB_SICxAMT_RISK_RATE_6M : FLOAT
GRP = PROF
MAP = PROF.P80
RCOD = 3;

VAR  MAXP_GEO_RISK_RATE_6M : FLOAT
GRP = PROF
ALT = PGEOR6M
MAP = PROF.P82
RCOD = 6;

VAR  MAXB_GEO_RISK_RATE_6M : FLOAT
GRP = PROF
ALT = BGEOR6M
MAP = PROF.P83
RCOD = 6;

VAR  MAXP_DIST_FROM_PREV_6M : FLOAT
GRP = PROF
ALT = PDISTP6M
MAP = PROF.P85
RCOD = 6;

VAR  MAXB_DIST_FROM_PREV_6M : FLOAT
GRP = PROF
ALT = BDISTP6M
MAP = PROF.P86
RCOD = 6;

VAR  MAXP_GEO_SPEED_6M : FLOAT
GRP = PROF
ALT = PSPEED6M
MAP = PROF.P88
RCOD = 6;

VAR  MAXB_GEO_SPEED_6M : FLOAT
GRP = PROF
ALT = BSPEED6M
MAP = PROF.P89
RCOD = 6;

VAR  MAXP_CONS_HI_DOL_RATE_6M : FLOAT
GRP = PROF
ALT = PSDHRT6M
MAP = PROF.P96
RCOD = 4;

VAR  MAXB_CONS_HI_DOL_RATE_6M : FLOAT
GRP = PROF
ALT = BSDHRT6M
MAP = PROF.P97
RCOD = 4;

VAR  MAXP_DLY_RATE_DD1D : FLOAT
GRP = PROF
ALT = PRDA6M
MAP = PROF.P99
RCOD = 8, RGRP = 4;

VAR  MAXB_DLY_RATE_DD1D : FLOAT
GRP = PROF
ALT = BRDA6M
MAP = PROF.P100
RCOD = 8, RGRP = 4;

VAR  MAXP_DLY_RATE_DN1D : FLOAT
GRP = PROF
ALT = PRNA6M
MAP = PROF.P102
RCOD = 8, RGRP = 4;

VAR  MAXB_DLY_RATE_DN1D : FLOAT
GRP = PROF
ALT = BRNA6M
MAP = PROF.P103
RCOD = 8, RGRP = 4;

VAR  MAXP_DLY_RATE_DN1D_MxO : FLOAT
GRP = PROF
ALT = PRNM6M
MAP = PROF.P105
RCOD = 8, RGRP = 4;

VAR  MAXB_DLY_RATE_DN1D_MxO : FLOAT
GRP = PROF
ALT = BRNM6M
MAP = PROF.P106
RCOD = 8, RGRP = 4;

VAR  MAXP_TELEPHONE_6M_98S : FLOAT
GRP = prof
RCOD = 3;

//VAR  MAXP_CnATM_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P217
//RCOD = 15;

//VAR  MAXP_GE_180_DOL_ATM_0_7_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P222
//RCOD = 14;

//VAR  MAXP_GE_180_DOL_CASH_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P223
//RCOD = 3;

VAR  MAXB_TELEPHONE_6M_98S : FLOAT
GRP = prof
RCOD = 3;

//VAR  MAXB_CnATM_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P186
//RCOD = 15;

//VAR  MAXB_GE_180_DOL_ATM_0_7_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P191
//RCOD = 14;

//VAR  MAXB_GE_180_DOL_CASH_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P192
//RCOD = 3;

//VAR  MAXP_DD_AU_1Hx6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P218
//RCOD = 8, RGRP = 4;

//VAR  MAXB_DD_AU_1Hx6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P187
//RCOD = 8, RGRP = 4;

VAR  MAXP_CONS_CB_AT_CURR_LOC_6M_98S : FLOAT
GRP = prof
RCOD = 6;

VAR  MAXB_CONS_CB_AT_CURR_LOC_6M_98S : FLOAT
GRP = prof
RCOD = 6;

VAR  MAXP_CONS_HI_DOL_TRANS_6M_98S : FLOAT
GRP = prof
RCOD = 4;

VAR  MAXB_CONS_HI_DOL_TRANS_6M_98S : FLOAT
GRP = prof
RCOD = 4;

VAR  MAXP_CONS_LO_DOL_TRANS_6M_98S : FLOAT
GRP = prof
RCOD = 5;

VAR  MAXB_CONS_LO_DOL_TRANS_6M_98S : FLOAT
GRP = prof
MAP = PROF.P172
RCOD = 5;

VAR  MAXP_CONS_INCREASING_APPROVE_6M_98S : FLOAT
GRP = prof
MAP = PROF.P186
RCOD = 7;

VAR  MAXB_CONS_INCREASING_APPROVE_6M_98S : FLOAT
GRP = prof
MAP = PROF.P171
RCOD = 7;

//VAR  MAXP_CONS_ONE_DOL_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P216
//RCOD = 5;

//VAR  MAXB_CONS_ONE_DOL_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P185
//RCOD = 5;

VAR  MAXP_3W_DOL_ATM_SQ_RATE_6M_98S : FLOAT
GRP = prof
MAP = PROF.P185
RCOD = 14;

VAR  MAXB_3W_DOL_ATM_SQ_RATE_6M_98S : FLOAT
GRP = prof
MAP = PROF.P170
RCOD = 14;

VAR  MAXP_TOTAL_RISKRATE_KEYED_6M_98S : FLOAT
GRP = prof
RCOD = 13;

VAR  MAXB_TOTAL_RISKRATE_KEYED_6M_98S : FLOAT
GRP = prof
MAP = PROF.P174
RCOD = 13;

//VAR  MAXP_GEO_RISK_RATE_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P221
//RCOD = 6;
//
//VAR  MAXB_GEO_RISK_RATE_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P190
//RCOD = 6;

VAR  MAXP_TIME_RISK_RATE_6M_98S : FLOAT
GRP = prof
RCOD = 1;

VAR  MAXB_TIME_RISK_RATE_6M_98S : FLOAT
GRP = prof
RCOD = 1;

//VAR  MAXP_DOL_CnATM_AUTH_6M_98S : FLOAT
//GRP = prof
//RCOD = 15;
//
//VAR  MAXB_DOL_CnATM_AUTH_6M_98S : FLOAT
//GRP = prof
//RCOD = 15;

//VAR  MAXP_DOL_CorM_AUTH_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P220
//RCOD = 4;

//VAR  MAXB_DOL_CorM_AUTH_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P189
//RCOD = 4;

//VAR  MAXP_DLY_RATE_DD1D_98S : FLOAT
//GRP = prof
//MAP = PROF.P148
//RCOD = 8, RGRP = 4;

//VAR  MAXB_DLY_RATE_DD1D_98S : FLOAT
//GRP = prof
//MAP = PROF.P120
//RCOD = 8, RGRP = 4;

//VAR  MAXP_DLY_RATE_DN1D_98S : FLOAT
//GRP = prof
//MAP = PROF.P201
//RCOD = 8, RGRP = 4;
//
//VAR  MAXB_DLY_RATE_DN1D_98S : FLOAT
//GRP = prof
//MAP = PROF.P202
//RCOD = 8, RGRP = 4;

VAR  MAXP_DLY_RATE_DD1D_CxA_98S : FLOAT
GRP = prof
RCOD = 8, RGRP = 4;

VAR  MAXB_DLY_RATE_DD1D_CxA_98S : FLOAT
GRP = prof
RCOD = 8, RGRP = 4;

VAR  MAXP_DLY_RATE_DD1D_MxA_98S : FLOAT
GRP = prof
MAP = PROF.P187
RCOD = 8, RGRP = 4;

VAR  MAXB_DLY_RATE_DD1D_MxA_98S : FLOAT
GRP = prof
MAP = PROF.P173
RCOD = 8, RGRP = 4;

VAR  MAX_CONS_HI_DOL_RATE_2D : FLOAT
GRP = PROF
ALT = MSDHRT2D
MAP = PROF.P52
RCOD = 4
CALC = 
MAX_DECAY(MAX_CONS_HI_DOL_RATE_2D, IS_AUTH, CONS_HI_DOLLAR_RATE, AUTH_DECAY_COEF_2DAY);

VAR  MAX_CONS_HI_DOL_RATE_SAFE : FLOAT
GRP = PROF
ALT = MSDHRTWD
MAP = PROF.P53
RCOD = 4
CALC = 
MAX_DECAY(MAX_CONS_HI_DOL_RATE_SAFE, IS_AUTH, CONS_HI_DOLLAR_RATE, AUTH_DECAY_COEF_SAFE_TIME);

VAR  MAX_DOL_ATM_DorA_2D_98S : FLOAT
GRP = prof
MAP = PROF.P190
RCOD = 14
CALC = 
MAX_DECAY(MAX_DOL_ATM_DorA_2D_98S, IS_AUTH, DOL_ATM_98S, AUTH_DECAY_COEF_2DAY);

VAR  MAX_DOL_ATM_DorA_SAFE_98S : FLOAT
GRP = prof
MAP = PROF.P191
RCOD = 14
CALC = 
MAX_DECAY(MAX_DOL_ATM_DorA_SAFE_98S, IS_AUTH, DOL_ATM_98S, AUTH_DECAY_COEF_SAFE_TIME);

VAR  MAX_DOL_MERCH_AUTH_SAFE_98S : FLOAT
GRP = prof
MAP = PROF.P193
RCOD = 5
CALC = 
MAX_DECAY(MAX_DOL_MERCH_AUTH_SAFE_98S, IS_AUTH, DOL_MERCH_APPR_98S, AUTH_DECAY_COEF_SAFE_TIME);

VAR  MAX_DOL_CorM_AUTH_2D_98S : FLOAT
GRP = prof
MAP = PROF.P192
RCOD = 4
CALC = 
MAX_DECAY(MAX_DOL_CorM_AUTH_2D_98S, IS_AUTH, DOL_APPROVED_98S, AUTH_DECAY_COEF_2DAY);

VAR  TELEPHONE_3D_98S : FLOAT
GRP = prof
MAP = PROF.P199
RCOD = 3
CALC = 
DAILY_RATE(TELEPHONE_3D_98S, IS_AUTH, IS_TELEPHONE_98S, A_DR_COEF1_3DAY_98S,
	 A_DR_COEF2_3DAY_98S);

VAR  MAXM_TELEPHONE_6M_98S : FLOAT
GRP = prof
MAP = PROF.P181
RCOD = 17
CALC = 
MAX_SHIFT(MAXM_TELEPHONE_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_TELEPHONE_6M_98S, MAXB_TELEPHONE_6M_98S, TELEPHONE_3D_98S, AUTH_DECAY_COEF_6MON);

//VAR  GE_180_DOL_ATM_0_7_3D_98S : FLOAT
//GRP = prof
//MAP = PROF.P176
//RCOD = 14
//CALC = 
//DAILY_RATE(GE_180_DOL_ATM_0_7_3D_98S, IS_AUTH,
//	 IS_GE_180_DOL_ATM_0_TO_7_AM_98S, A_DR_COEF1_3DAY_98S,
//	 A_DR_COEF2_3DAY_98S);

//VAR  MAXM_GE_180_DOL_ATM_0_7_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P208
//RCOD = 14
//CALC = 
//MAX_SHIFT(MAXM_GE_180_DOL_ATM_0_7_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_GE_180_DOL_ATM_0_7_6M_98S, MAXB_GE_180_DOL_ATM_0_7_6M_98S, GE_180_DOL_ATM_0_7_3D_98S, AUTH_DECAY_COEF_6MON);
//
//VAR  GE_180_DOL_CASH_3D_98S : FLOAT
//GRP = prof
//MAP = PROF.P177
//RCOD = 3
//CALC = 
//DAILY_RATE(GE_180_DOL_CASH_3D_98S, IS_AUTH, IS_GE_180_DOL_CASH_98S,
//	 A_DR_COEF1_3DAY_98S, A_DR_COEF2_3DAY_98S);
//
//VAR  MAXM_GE_180_DOL_CASH_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P209
//RCOD = 3
//CALC = 
//MAX_SHIFT(MAXM_GE_180_DOL_CASH_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_GE_180_DOL_CASH_6M_98S, MAXB_GE_180_DOL_CASH_6M_98S, GE_180_DOL_CASH_3D_98S, AUTH_DECAY_COEF_6MON);

//VAR  CnATM_3D_98S : FLOAT
//GRP = prof
//MAP = PROF.P160
//RCOD = 15
//CALC = 
//DAILY_RATE(CnATM_3D_98S, IS_CnATM_98S, IS_CASH, A_DR_COEF1_3DAY_98S,
//	 A_DR_COEF2_3DAY_98S);
//
//VAR  MAXM_CnATM_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P201
//RCOD = 15
//CALC = 
//MAX_SHIFT(MAXM_CnATM_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_CnATM_6M_98S, MAXB_CnATM_6M_98S, CnATM_3D_98S, AUTH_DECAY_COEF_6MON);

VAR  DAILY_DOL_AUTH_1H_98S : FLOAT
GRP = prof
MAP = PROF.P154
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_DOL_AUTH_1H_98S, IS_AUTH, DOLLAR_AMOUNT,
	 A_DR_COEF1_1HOUR_98S, A_DR_COEF2_1HOUR_98S);

//VAR  MAXM_DD_AU_1Hx6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P202
//RCOD = 8, RGRP = 4
//CALC = 
//MAX_SHIFT(MAXM_DD_AU_1Hx6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_DD_AU_1Hx6M_98S, MAXB_DD_AU_1Hx6M_98S, DAILY_DOL_AUTH_1H_98S, AUTH_DECAY_COEF_6MON);

VAR  MAXM_CONS_CB_AT_CURR_LOC_6M_98S : FLOAT
GRP = prof
MAP = PROF.P177
RCOD = 6
CALC = 
MAX_SHIFT(MAXM_CONS_CB_AT_CURR_LOC_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_CONS_CB_AT_CURR_LOC_6M_98S, MAXB_CONS_CB_AT_CURR_LOC_6M_98S, CONS_CB_AT_CURR_LOC_30MIN_98S, AUTH_DECAY_COEF_6MON);

//VAR  CONS_HI_DOL_TRANS_1D_98S : FLOAT
//GRP = PROF
//MAP = PROF.P154
//RCOD = 4
//CALC = 
//FAL_CONSEC(CONS_HI_DOL_TRANS_1D_98S, IS_HI_AMOUNT, AUTH_DECAY_COEF_1DAY, IS_AUTH);
//
//VAR  MAXM_CONS_HI_DOL_TRANS_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P197
//RCOD = 4
//CALC = 
//MAX_SHIFT(MAXM_CONS_HI_DOL_TRANS_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_CONS_HI_DOL_TRANS_6M_98S, MAXB_CONS_HI_DOL_TRANS_6M_98S, CONS_HI_DOL_TRANS_1D_98S, AUTH_DECAY_COEF_6MON);

VAR  CONS_LO_DOL_TRANS_1D_98S : FLOAT
GRP = PROF
MAP = PROF.P151
RCOD = 5
CALC = 
FAL_CONSEC(CONS_LO_DOL_TRANS_1D_98S, IS_LO_AMOUNT, AUTH_DECAY_COEF_1DAY, IS_AUTH);

VAR  MAXM_CONS_LO_DOL_TRANS_6M_98S : FLOAT
GRP = prof
MAP = PROF.P179
RCOD = 5
CALC = 
MAX_SHIFT(MAXM_CONS_LO_DOL_TRANS_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_CONS_LO_DOL_TRANS_6M_98S, MAXB_CONS_LO_DOL_TRANS_6M_98S, CONS_LO_DOL_TRANS_1D_98S, AUTH_DECAY_COEF_6MON);

VAR  CONS_INCREASING_APPROVE_1D_98S : FLOAT
GRP = PROF
MAP = PROF.P150
RCOD = 7
CALC = 
FAL_CONSEC(CONS_INCREASING_APPROVE_1D_98S, IS_INCREASING_APPROVE_98S, AUTH_DECAY_COEF_1DAY, IS_AUTH);

VAR  MAX_INCREASING_APPROVE_2D_98S : FLOAT
GRP = prof
MAP = PROF.P194
RCOD = 7
CALC = 
MAX_DECAY(MAX_INCREASING_APPROVE_2D_98S, IS_AUTH, CONS_INCREASING_APPROVE_1D_98S, AUTH_DECAY_COEF_2DAY);

VAR  MAXM_CONS_INCREASING_APPROVE_6M_98S : FLOAT
GRP = prof
MAP = PROF.P178
RCOD = 7
CALC = 
MAX_SHIFT(MAXM_CONS_INCREASING_APPROVE_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_CONS_INCREASING_APPROVE_6M_98S, MAXB_CONS_INCREASING_APPROVE_6M_98S, CONS_INCREASING_APPROVE_1D_98S, AUTH_DECAY_COEF_6MON);

//VAR  CONS_ONE_DOL_1D_98S : FLOAT
//GRP = PROF
//MAP = PROF.P157
//RCOD = 5
//CALC = 
//FAL_CONSEC(CONS_ONE_DOL_1D_98S, IS_ONE_DOL, AUTH_DECAY_COEF_1DAY, IS_AUTH);
//
//VAR  MAXM_CONS_ONE_DOL_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P200
//RCOD = 5
//CALC = 
//MAX_SHIFT(MAXM_CONS_ONE_DOL_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_CONS_ONE_DOL_6M_98S, MAXB_CONS_ONE_DOL_6M_98S, CONS_ONE_DOL_1D_98S, AUTH_DECAY_COEF_6MON);










VAR  DAILY_DOLLAR_AUTH_4H : FLOAT
GRP = PROF
ALT = RDA4H
MAP = PROF.P54
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_DOLLAR_AUTH_4H, IS_AUTH, DOLLAR_AMOUNT, A_DR_COEF1_4HOUR, A_DR_COEF2_4HOUR);

VAR  DAILY_DOLLAR_AUTH_1D : FLOAT
GRP = PROF
ALT = RDA1D
MAP = PROF.P55
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_DOLLAR_AUTH_1D, IS_AUTH, DOLLAR_AMOUNT, A_DR_COEF1_1DAY, A_DR_COEF2_1DAY);

VAR  DAILY_DOLLAR_AUTH_4D : FLOAT
GRP = PROF
ALT = RDA4D
MAP = PROF.P56
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_DOLLAR_AUTH_4D, IS_AUTH, DOLLAR_AMOUNT, A_DR_COEF1_4DAY, A_DR_COEF2_4DAY);

VAR  DAILY_NUMBER_AUTH_2H : FLOAT
GRP = PROF
ALT = RNA2H
MAP = PROF.P57
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUMBER_AUTH_2H, IS_AUTH, IS_AUTH, A_DR_COEF1_2HOUR, A_DR_COEF2_2HOUR);

VAR  DAILY_NUMBER_AUTH_4H : FLOAT
GRP = PROF
ALT = RNA4H
MAP = PROF.P58
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUMBER_AUTH_4H, IS_AUTH, IS_AUTH, A_DR_COEF1_4HOUR, A_DR_COEF2_4HOUR);

VAR  DAILY_NUMBER_AUTH_1D : FLOAT
GRP = PROF
ALT = RNA1D
MAP = PROF.P59
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUMBER_AUTH_1D, IS_AUTH, IS_AUTH, A_DR_COEF1_1DAY, A_DR_COEF2_1DAY);

VAR  DAILY_NUMBER_AUTH_4D : FLOAT
GRP = PROF
ALT = RNA4D
MAP = PROF.P60
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUMBER_AUTH_4D, IS_AUTH, IS_AUTH, A_DR_COEF1_4DAY, A_DR_COEF2_4DAY);

//VAR  DAILY_DOL_AUTH_CxA_1D_98S : FLOAT
//GRP = PROF
//MAP = PROF.P162
//RCOD = 8, RGRP = 4
//CALC = 
//DAILY_RATE(DAILY_DOL_AUTH_CxA_1D_98S, IS_AUTH, DOL_CASH_APPR_98S,
//	 A_DR_COEF1_1DAY_98S, A_DR_COEF2_1DAY_98S);

VAR  DAILY_DOL_AUTH_MxA_1D_98S : FLOAT
GRP = CURR
MAP = PROF.P155
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_DOL_AUTH_MxA_1D_98S, IS_AUTH, DOL_MERCH_APPR_98S,
	 A_DR_COEF1_1DAY_98S, A_DR_COEF2_1DAY_98S);

VAR  DAILY_NUM_AUTH_CxA_1D_98S : FLOAT
GRP = CURR
MAP = PROF.P158
RCOD = 16
CALC = 
DAILY_RATE(DAILY_NUM_AUTH_CxA_1D_98S, IS_AUTH, IS_CASH_APPR_98S,
	 A_DR_COEF1_1DAY_98S, A_DR_COEF2_1DAY_98S);

VAR  DAILY_NUM_AUTH_CxO_1D : FLOAT
GRP = PROF
ALT = RNC1D
MAP = PROF.P61
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUM_AUTH_CxO_1D, IS_AUTH, IS_CASH, A_DR_COEF1_1DAY, A_DR_COEF2_1DAY);

VAR  DAILY_NUM_AUTH_MxO_1D : FLOAT
GRP = PROF
ALT = RNM1D
MAP = PROF.P62
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUM_AUTH_MxO_1D, IS_AUTH, IS_MERCH, A_DR_COEF1_1DAY, A_DR_COEF2_1DAY);

//VAR  DOL_CASH_ACCTAGE_LE_30D_2D_98S : FLOAT
//GRP = CURR
//MAP = PROF.P173
//RCOD = 16
//CALC = 
//DAILY_RATE(DOL_CASH_ACCTAGE_LE_30D_2D_98S, IS_AUTH,
//	 DOL_CASH_ACCTAGE_LE_30D_98S, A_DR_COEF1_2DAY_98S, A_DR_COEF2_2DAY_98S);

//VAR  DAILY_NUM_AUTH_6M_98S : FLOAT
//GRP = CURR
//MAP = PROF.P295
//RCOD = 8, RGRP = 4
//CALC = 
//DAILY_RATE(DAILY_NUM_AUTH_6M_98S, IS_AUTH, IS_AUTH, A_DR_COEF1_6MON_98S,
	 //A_DR_COEF2_6MON_98S);

VAR  DAILY_DOLLAR_2D_VISA_SIC2 : FLOAT
GRP = PROF
ALT = RDSCV22D
MAP = PROF.P63
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_2D_VISA_SIC2, IS_AUTH, DOL_SIC_VISA_2, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_DOLLAR_2D_VISA_SIC3 : FLOAT
GRP = PROF
ALT = RDSCV32D
MAP = PROF.P64
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_2D_VISA_SIC3, IS_AUTH, DOL_SIC_VISA_3, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

//VAR  DAILY_DOL_VISA_SIC6_2D_98S : FLOAT
//GRP = prof
//MAP = PROF.P164
//RCOD = 2
//CALC = 
//DAILY_RATE(DAILY_DOL_VISA_SIC6_2D_98S, IS_AUTH, DOL_SIC_VISA_6_98S,
//	 A_DR_COEF1_2DAY_98S, A_DR_COEF2_2DAY_98S);

VAR  DAILY_DOLLAR_2D_VISA_SIC8 : FLOAT
GRP = PROF
ALT = RDSCV82D
MAP = PROF.P65
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_2D_VISA_SIC8, IS_AUTH, DOL_SIC_VISA_8, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_NUMBER_2D_VISA_SIC2 : FLOAT
GRP = PROF
ALT = RNSCV22D
MAP = PROF.P66
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_2D_VISA_SIC2, IS_AUTH, IS_SIC_VISA_2, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_NUM_VISA_SIC6_2D_98S : FLOAT
GRP = Prof
MAP = PROF.P162
RCOD = 3
CALC = 
DAILY_RATE(DAILY_NUM_VISA_SIC6_2D_98S, IS_AUTH, IS_SIC_VISA_6_98S,
	 A_DR_COEF1_2DAY_98S, A_DR_COEF2_2DAY_98S);

VAR  DAILY_NUMBER_2D_VISA_SIC8 : FLOAT
GRP = PROF
ALT = RNSCV82D
MAP = PROF.P67
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_2D_VISA_SIC8, IS_AUTH, IS_SIC_VISA_8, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_DOLLAR_2D_FACT_SIC1 : FLOAT
GRP = PROF
ALT = RDSCF12D
MAP = PROF.P68
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_2D_FACT_SIC1, IS_AUTH, DOL_SIC_FACT_1, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_DOLLAR_2D_FACT_SIC3 : FLOAT
GRP = PROF
ALT = RDSCF32D
MAP = PROF.P69
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_2D_FACT_SIC3, IS_AUTH, DOL_SIC_FACT_3, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_DOLLAR_2D_FACT_SIC5 : FLOAT
GRP = PROF
ALT = RDSCF52D
MAP = PROF.P70
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_2D_FACT_SIC5, IS_AUTH, DOL_SIC_FACT_5, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_NUMBER_2D_FACT_SIC1 : FLOAT
GRP = PROF
ALT = RNSCF12D
MAP = PROF.P71
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_2D_FACT_SIC1, IS_AUTH, IS_SIC_FACT_1, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_NUMBER_2D_FACT_SIC2 : FLOAT
GRP = PROF
ALT = RNSCF22D
MAP = PROF.P72
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_2D_FACT_SIC2, IS_AUTH, IS_SIC_FACT_2, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_NUMBER_2D_FACT_SIC3 : FLOAT
GRP = PROF
ALT = RNSCF32D
MAP = PROF.P73
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_2D_FACT_SIC3, IS_AUTH, IS_SIC_FACT_3, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_NUMBER_2D_FACT_SIC4 : FLOAT
GRP = PROF
ALT = RNSCF42D
MAP = PROF.P74
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_2D_FACT_SIC4, IS_AUTH, IS_SIC_FACT_4, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  DAILY_NUMBER_2D_FACT_SIC5 : FLOAT
GRP = PROF
ALT = RNSCF52D
MAP = PROF.P75
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_2D_FACT_SIC5, IS_AUTH, IS_SIC_FACT_5, A_DR_COEF1_2DAY, A_DR_COEF2_2DAY);

VAR  AVG_DOL_AUTH_1D : FLOAT
GRP = PROF
ALT = ADA1D
MAP = PROF.P76
RCOD = 4
CALC = 
NORMALIZE(DAILY_DOLLAR_AUTH_1D, DAILY_NUMBER_AUTH_1D, CON_50000, CON_0);

VAR  DAILY_NUMBER_AUTH_30MIN : FLOAT
GRP = PROF
ALT = RNA30M
MAP = PROF.P77
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUMBER_AUTH_30MIN, IS_AUTH, IS_AUTH, A_DR_COEF1_30MIN, A_DR_COEF2_30MIN);

VAR  MAX_CONS_HI_DOLLAR_TRANS_2D : FLOAT
GRP = PROF
ALT = MSHID2D
MAP = PROF.P78
RCOD = 4
CALC = 
MAX_DECAY(MAX_CONS_HI_DOLLAR_TRANS_2D, IS_AUTH, CONS_HI_DOLLAR_TRANS_1D, AUTH_DECAY_COEF_2DAY);

VAR  MAXM_SICxAMT_RISK_RATE_6M : FLOAT
GRP = PROF
MAP = PROF.P81
RCOD = 3
CALC = 
MAX_SHIFT(MAXM_SICxAMT_RISK_RATE_6M, IS_AUTH, CON_0, DO_SHIFT, MAXP_SICxAMT_RISK_RATE_6M, MAXB_SICxAMT_RISK_RATE_6M, SICxAMT_RISKRATE, AUTH_DECAY_COEF_6MON);

VAR  MAXM_SICxAMT_RISK_RATE_6AGAIN : FLOAT
GRP = PROF
RCOD = 3
CALC =
BEGIN
  RETURN(MAXM_SICxAMT_RISK_RATE_6M);
ENDVAR;

VAR  MAXM_GEO_RISK_RATE_6M : FLOAT
GRP = PROF
ALT = MGEOR6M
MAP = PROF.P84
RCOD = 6
CALC = 
MAX_SHIFT(MAXM_GEO_RISK_RATE_6M, IS_AUTH, CON_0, DO_SHIFT, MAXP_GEO_RISK_RATE_6M, MAXB_GEO_RISK_RATE_6M, GEO_RISKRATE, AUTH_DECAY_COEF_6MON);

VAR  MAXM_GEO_RISK_RATE_6AGAIN : FLOAT
GRP = PROF
RCOD = 6
CALC = 
BEGIN
  RETURN(MAXM_GEO_RISK_RATE_6M);
ENDVAR;

VAR  MAXM_DIST_FROM_PREV_6M : FLOAT
GRP = PROF
ALT = MDISTP6M
MAP = PROF.P87
RCOD = 6
CALC = 
MAX_SHIFT(MAXM_DIST_FROM_PREV_6M, IS_AUTH, CON_0, DO_SHIFT, MAXP_DIST_FROM_PREV_6M, MAXB_DIST_FROM_PREV_6M, DIST_FROM_PREV, AUTH_DECAY_COEF_6MON);

VAR  MAXM_GEO_SPEED_6M : FLOAT
GRP = PROF
ALT = MSPEED6M
MAP = PROF.P90
RCOD = 6
CALC = 
MAX_SHIFT(MAXM_GEO_SPEED_6M, IS_AUTH, CON_0, DO_SHIFT, MAXP_GEO_SPEED_6M, MAXB_GEO_SPEED_6M, GEO_SPEED, AUTH_DECAY_COEF_6MON);

VAR  NUM_VACATION_RATE_7D : FLOAT
GRP = PROF
ALT = RNVAC1W
MAP = PROF.P91
RCOD = 3
CALC = 
DAILY_RATE(NUM_VACATION_RATE_7D, IS_AUTH, IS_VACATION, A_DR_COEF1_7DAY, A_DR_COEF2_7DAY);

VAR  DOL_VACATION_RATE_7D : FLOAT
GRP = PROF
ALT = RDVAC1W
MAP = PROF.P92
RCOD = 3
CALC = 
DAILY_RATE(DOL_VACATION_RATE_7D, IS_AUTH, DOL_VACATION, A_DR_COEF1_7DAY, A_DR_COEF2_7DAY);

VAR  DAILY_NUM_LO_DOL_AUTHS_1D : FLOAT
GRP = PROF
ALT = RNLOD1D
MAP = PROF.P93
RCOD = 5
CALC = 
DAILY_RATE(DAILY_NUM_LO_DOL_AUTHS_1D, IS_AUTH, IS_LO_AMOUNT, A_DR_COEF1_1DAY, A_DR_COEF2_1DAY);

VAR  DAILY_PIN_DECLINE_2H_RATE : FLOAT
GRP = PROF
ALT = RPDEC2H
MAP = PROF.P94
RCOD = 7
CALC = 
DAILY_RATE(DAILY_PIN_DECLINE_2H_RATE, IS_AUTH, IS_PIN_DECLINE, A_DR_COEF1_2HOUR, A_DR_COEF2_2HOUR);

VAR  DAILY_PIN_DECLINE_1D_RATE : FLOAT
GRP = PROF
ALT = RPDEC1D
MAP = PROF.P95
RCOD = 7
CALC = 
DAILY_RATE(DAILY_PIN_DECLINE_1D_RATE, IS_AUTH, IS_PIN_DECLINE, A_DR_COEF1_1DAY, A_DR_COEF2_1DAY);

VAR  MAXM_CONS_HI_DOL_RATE_6M : FLOAT
GRP = PROF
ALT = MSDHRT6M
MAP = PROF.P98
RCOD = 4
CALC = 
MAX_SHIFT(MAXM_CONS_HI_DOL_RATE_6M, IS_AUTH, CON_0, DO_SHIFT, MAXP_CONS_HI_DOL_RATE_6M, MAXB_CONS_HI_DOL_RATE_6M, CONS_HI_DOLLAR_RATE, AUTH_DECAY_COEF_6MON);

VAR  MAXM_DLY_RATE_DD1D : FLOAT
GRP = PROF
ALT = MRDA6M
MAP = PROF.P101
RCOD = 8, RGRP = 4
CALC = 
MAX_SHIFT(MAXM_DLY_RATE_DD1D, IS_AUTH, CON_0, DO_SHIFT, MAXP_DLY_RATE_DD1D, MAXB_DLY_RATE_DD1D, DAILY_DOLLAR_AUTH_1D, AUTH_DECAY_COEF_6MON);

VAR  MAXM_DLY_RATE_DN1D : FLOAT
GRP = PROF
ALT = MRNA6M
MAP = PROF.P104
RCOD = 8, RGRP = 4
CALC = 
MAX_SHIFT(MAXM_DLY_RATE_DN1D, IS_AUTH, CON_0, DO_SHIFT, MAXP_DLY_RATE_DN1D, MAXB_DLY_RATE_DN1D, DAILY_NUMBER_AUTH_1D, AUTH_DECAY_COEF_6MON);

VAR  MAXM_DLY_RATE_DN1D_MxO : FLOAT
GRP = PROF
ALT = MRNM6M
MAP = PROF.P107
RCOD = 8, RGRP = 4
CALC = 
MAX_SHIFT(MAXM_DLY_RATE_DN1D_MxO, IS_AUTH, CON_0, DO_SHIFT, MAXP_DLY_RATE_DN1D_MxO, MAXB_DLY_RATE_DN1D_MxO, DAILY_NUM_AUTH_MxO_1D, AUTH_DECAY_COEF_6MON);

VAR  DAILY_NUMBER_AUTH_6M : FLOAT
GRP = PROF
ALT = RNA6M
MAP = PROF.P108
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUMBER_AUTH_6M, IS_AUTH, IS_AUTH, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_NUM_AUTH_CxO_6M : FLOAT
GRP = PROF
ALT = RNC6M
MAP = PROF.P109
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUM_AUTH_CxO_6M, IS_AUTH, IS_CASH, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_DOLLAR_6M_VISA_SIC3 : FLOAT
GRP = PROF
ALT = RDSCV36M
MAP = PROF.P110
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_6M_VISA_SIC3, IS_AUTH, DOL_SIC_VISA_3, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_DOLLAR_6M_VISA_SIC8 : FLOAT
GRP = PROF
ALT = RDSCV86M
MAP = PROF.P111
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_6M_VISA_SIC8, IS_AUTH, DOL_SIC_VISA_8, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_NUMBER_6M_VISA_SIC2 : FLOAT
GRP = PROF
ALT = RNSCV26M
MAP = PROF.P112
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_6M_VISA_SIC2, IS_AUTH, IS_SIC_VISA_2, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_DOLLAR_6M_FACT_SIC1 : FLOAT
GRP = PROF
ALT = RDSCF16M
MAP = PROF.P113
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_6M_FACT_SIC1, IS_AUTH, DOL_SIC_FACT_1, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_DOLLAR_6M_FACT_SIC3 : FLOAT
GRP = PROF
ALT = RDSCF36M
MAP = PROF.P114
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_6M_FACT_SIC3, IS_AUTH, DOL_SIC_FACT_3, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_DOLLAR_6M_FACT_SIC5 : FLOAT
GRP = PROF
ALT = RDSCF56M
MAP = PROF.P115
RCOD = 2
CALC = 
DAILY_RATE(DAILY_DOLLAR_6M_FACT_SIC5, IS_AUTH, DOL_SIC_FACT_5, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_NUMBER_6M_FACT_SIC1 : FLOAT
GRP = PROF
ALT = RNSCF16M
MAP = PROF.P116
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_6M_FACT_SIC1, IS_AUTH, IS_SIC_FACT_1, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_NUMBER_6M_FACT_SIC4 : FLOAT
GRP = PROF
ALT = RNSCF46M
MAP = PROF.P117
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUMBER_6M_FACT_SIC4, IS_AUTH, IS_SIC_FACT_4, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  DAILY_NUM_6M_VISA_SIC6_98S : FLOAT
GRP = PROF
MAP = PROF.P156
RCOD = 2
CALC = 
DAILY_RATE(DAILY_NUM_6M_VISA_SIC6_98S, IS_AUTH, IS_SIC_VISA_6_98S,
	 A_DR_COEF1_6MON_98S, A_DR_COEF2_6MON_98S);

VAR  DAILY_PIN_DECLINE_6M_RATE : FLOAT
GRP = PROF
ALT = RPDEC6M
MAP = PROF.P118
RCOD = 7
CALC = 
DAILY_RATE(DAILY_PIN_DECLINE_6M_RATE, IS_AUTH, IS_PIN_DECLINE, A_DR_COEF1_6MON, A_DR_COEF2_6MON);

VAR  KEYED_RATE_1H_98S : FLOAT
GRP = prof
MAP = PROF.P166
RCOD = 12
CALC = 
DAILY_RATE(KEYED_RATE_1H_98S, IS_AUTH, IS_KEYED, A_DR_COEF1_1HOUR_98S,
	 A_DR_COEF2_1HOUR_98S);

//VAR  UNATTENDED_GAS_4H_98S : FLOAT
//GRP = prof
//MAP = PROF.P240
//RCOD = 18
//CALC = 
//DAILY_RATE(UNATTENDED_GAS_4H_98S, IS_AUTH, IS_UNATTENDED_GAS_98S,
//	 A_DR_COEF1_4HOUR_98S, A_DR_COEF2_4HOUR_98S);

VAR  UNATTENDED_GAS_3D_98S : FLOAT
GRP = prof
MAP = PROF.P201
RCOD = 18
CALC = 
DAILY_RATE(UNATTENDED_GAS_3D_98S, IS_AUTH, IS_UNATTENDED_GAS_98S,
	 A_DR_COEF1_3DAY_98S, A_DR_COEF2_3DAY_98S);

VAR  MAXP_UNATTENDED_GAS_6M_98S : FLOAT
GRP = prof
MAP = PROF.P188
RCOD = 18;

VAR  MAXB_UNATTENDED_GAS_6M_98S : FLOAT
GRP = prof
MAP = PROF.P175
RCOD = 18;

VAR  MAXM_UNATTENDED_GAS_6M_98S : FLOAT
GRP = prof
MAP = PROF.P184
RCOD = 18
CALC = 
MAX_SHIFT(MAXM_UNATTENDED_GAS_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_UNATTENDED_GAS_6M_98S, MAXB_UNATTENDED_GAS_6M_98S, UNATTENDED_GAS_3D_98S, AUTH_DECAY_COEF_6MON);

VAR  DAILY_NUM_APPROVE_1MIN_98S : FLOAT
GRP = prof
MAP = PROF.P157
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(DAILY_NUM_APPROVE_1MIN_98S, IS_AUTH, IS_APPROVED_98S,
	 A_DR_COEF1_1MIN_98S, A_DR_COEF2_1MIN_98S);

VAR  DOL_ATM_SQ_RATE_3W_98S : FLOAT
GRP = PROF
MAP = PROF.P163
RCOD = 14
CALC = 
DAILY_RATE(DOL_ATM_SQ_RATE_3W_98S, IS_AUTH, DOL_ATM_SQUARED_98S,
	 A_DR_COEF1_3WEEK_98S, A_DR_COEF2_3WEEK_98S);

VAR  NUM_MERCH_RATE_1D_98S : FLOAT
GRP = PROF
MAP = PROF.P195
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(NUM_MERCH_RATE_1D_98S, IS_AUTH, IS_MERCH, A_DR_COEF1_1DAY_98S,
	 A_DR_COEF2_1DAY_98S);

VAR  NUM_MERCH_RATE_7D_98S : FLOAT
GRP = PROF
MAP = PROF.P196
RCOD = 8, RGRP = 4
CALC = 
DAILY_RATE(NUM_MERCH_RATE_7D_98S, IS_AUTH, IS_MERCH, A_DR_COEF1_7DAY_98S,
	 A_DR_COEF2_7DAY_98S);

//VAR  DAILY_NUM_LO_DOL_AUTHS_1D_98S : FLOAT
//GRP = PROF
//MAP = PROF.P299
//RCOD = 5
//CALC = 
//DAILY_RATE(DAILY_NUM_LO_DOL_AUTHS_1D_98S, IS_AUTH, IS_LO_AMOUNT,
	 //A_DR_COEF1_1DAY_98S, A_DR_COEF2_1DAY_98S);

VAR  DAILY_NUM_HI_DOL_AUTHS_1D_98S : FLOAT
GRP = PROF
MAP = PROF.P159
RCOD = 4
CALC = 
DAILY_RATE(DAILY_NUM_HI_DOL_AUTHS_1D_98S, IS_AUTH, IS_HI_AMOUNT,
	 A_DR_COEF1_1DAY_98S, A_DR_COEF2_1DAY_98S);

VAR  DAILY_NUM_LO_DOL_AUTHS_6M_98S : FLOAT
GRP = PROF
MAP = PROF.P161
RCOD = 5
CALC = 
DAILY_RATE(DAILY_NUM_LO_DOL_AUTHS_6M_98S, IS_AUTH, IS_LO_AMOUNT,
	 A_DR_COEF1_6MON_98S, A_DR_COEF2_6MON_98S);

VAR  DAILY_NUM_HI_DOL_AUTHS_6M_98S : FLOAT
GRP = PROF
MAP = PROF.P160
RCOD = 4
CALC = 
DAILY_RATE(DAILY_NUM_HI_DOL_AUTHS_6M_98S, IS_AUTH, IS_HI_AMOUNT,
	 A_DR_COEF1_6MON_98S, A_DR_COEF2_6MON_98S);

VAR  LOG_DOL_GE_1K_DOL_1D_98S : FLOAT
GRP = PROF
MAP = PROF.P168
RCOD = 3
CALC = 
DAILY_RATE(LOG_DOL_GE_1K_DOL_1D_98S, IS_AUTH, LOG_DOL_AMT_GE_1K,
	 A_DR_COEF1_1DAY_98S, A_DR_COEF2_1DAY_98S);

VAR  LOG_DOL_GE_1K_DOL_3M_98S : FLOAT
GRP = PROF
MAP = PROF.P169
RCOD = 3
CALC = 
DAILY_RATE(LOG_DOL_GE_1K_DOL_3M_98S, IS_AUTH, LOG_DOL_AMT_GE_1K,
	 A_DR_COEF1_3MON_98S, A_DR_COEF2_3MON_98S);

VAR  CONS_APPROVE_15MIN_98S : FLOAT
GRP = PROF
MAP = PROF.P147
RCOD = 7
CALC = 
FAL_CONSEC(CONS_APPROVE_15MIN_98S, IS_APPROVED_98S, AUTH_DECAY_COEF_15MIN, IS_AUTH);

VAR  CONS_REQUEST_3D_98S : FLOAT
GRP = PROF
MAP = PROF.P152
RCOD = 7
CALC = 
FAL_CONSEC(CONS_REQUEST_3D_98S, IS_AUTH, AUTH_DECAY_COEF_3DAY, IS_AUTH);

VAR  DOL_SQ_AVG_5E_98S : FLOAT
GRP = prof
MAP = PROF.P165
RCOD = 4
CALC = 
EVENT_AVG(DOL_SQ_AVG_5E_98S, IS_AUTH, DOL_SQUARED_98S,
	 A_AVG_COEF1_5EVENT_98S, A_AVG_COEF2_5EVENT_98S);

VAR  DOL_SQ_AVG_40E_98S : FLOAT
GRP = prof
MAP = PROF.P164
RCOD = 4
CALC = 
EVENT_AVG(DOL_SQ_AVG_40E_98S, IS_AUTH, DOL_SQUARED_98S,
	 A_AVG_COEF1_40EVENT_98S, A_AVG_COEF2_40EVENT_98S);

VAR  MAX_CONS_APPRV_15MINx2D_98S : FLOAT
GRP = prof
MAP = PROF.P189
RCOD = 8, RGRP = 4
CALC = 
MAX_DECAY(MAX_CONS_APPRV_15MINx2D_98S, IS_AUTH, CONS_APPROVE_15MIN_98S, AUTH_DECAY_COEF_2DAY);

VAR  MAXM_3W_DOL_ATM_SQ_RATE_6M_98S : FLOAT
GRP = prof
MAP = PROF.P176
RCOD = 14
CALC = 
MAX_SHIFT(MAXM_3W_DOL_ATM_SQ_RATE_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_3W_DOL_ATM_SQ_RATE_6M_98S, MAXB_3W_DOL_ATM_SQ_RATE_6M_98S, DOL_ATM_SQ_RATE_3W_98S, AUTH_DECAY_COEF_6MON);

VAR  MAXM_TOTAL_RISKRATE_KEYED_6M_98S : FLOAT
GRP = prof
MAP = PROF.P183
RCOD = 13
CALC = 
MAX_SHIFT(MAXM_TOTAL_RISKRATE_KEYED_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_TOTAL_RISKRATE_KEYED_6M_98S, MAXB_TOTAL_RISKRATE_KEYED_6M_98S, TOTAL_RISKRATE_KEYED_98S, AUTH_DECAY_COEF_6MON);

//VAR  MAXM_GEO_RISK_RATE_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P207
//RCOD = 6
//CALC = 
//MAX_SHIFT(MAXM_GEO_RISK_RATE_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_GEO_RISK_RATE_6M_98S, MAXB_GEO_RISK_RATE_6M_98S, GEO_RISKRATE, AUTH_DECAY_COEF_6MON);

VAR  MAXM_TIME_RISK_RATE_6M_98S : FLOAT
GRP = prof
MAP = PROF.P182
RCOD = 1
CALC = 
MAX_SHIFT(MAXM_TIME_RISK_RATE_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_TIME_RISK_RATE_6M_98S, MAXB_TIME_RISK_RATE_6M_98S, TIME_RISKRATE, AUTH_DECAY_COEF_6MON);

//VAR  MAXM_DOL_CnATM_AUTH_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P205
//RCOD = 15
//CALC = 
//MAX_SHIFT(MAXM_DOL_CnATM_AUTH_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_DOL_CnATM_AUTH_6M_98S, MAXB_DOL_CnATM_AUTH_6M_98S, DOL_CnATM_APPR_98S, AUTH_DECAY_COEF_6MON);

//VAR  MAXM_DOL_CorM_AUTH_6M_98S : FLOAT
//GRP = prof
//MAP = PROF.P206
//RCOD = 4
//CALC = 
//MAX_SHIFT(MAXM_DOL_CorM_AUTH_6M_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_DOL_CorM_AUTH_6M_98S, MAXB_DOL_CorM_AUTH_6M_98S, DOL_APPROVED_98S, AUTH_DECAY_COEF_6MON);

//VAR  MAXM_DLY_RATE_DD1D_98S : FLOAT
//GRP = prof
//MAP = PROF.P135
//RCOD = 8, RGRP = 4
//CALC = 
//MAX_SHIFT(MAXM_DLY_RATE_DD1D_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_DLY_RATE_DD1D_98S, MAXB_DLY_RATE_DD1D_98S, DAILY_DOLLAR_AUTH_1D, AUTH_DECAY_COEF_6MON);

//VAR  MAXM_DLY_RATE_DN1D_98S : FLOAT
//GRP = prof
//MAP = PROF.P200
//RCOD = 8, RGRP = 4
//CALC = 
//MAX_SHIFT(MAXM_DLY_RATE_DN1D_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_DLY_RATE_DN1D_98S, MAXB_DLY_RATE_DN1D_98S, DAILY_NUMBER_AUTH_1D, AUTH_DECAY_COEF_6MON);

//VAR  MAXM_DLY_RATE_DD1D_CxA_98S : FLOAT
//GRP = prof
//MAP = PROF.P203
//RCOD = 8, RGRP = 4
//CALC = 
//MAX_SHIFT(MAXM_DLY_RATE_DD1D_CxA_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_DLY_RATE_DD1D_CxA_98S, MAXB_DLY_RATE_DD1D_CxA_98S, DAILY_DOL_AUTH_CxA_1D_98S, AUTH_DECAY_COEF_6MON);

VAR  MAXM_DLY_RATE_DD1D_MxA_98S : FLOAT
GRP = prof
MAP = PROF.P180
RCOD = 8, RGRP = 4
CALC = 
MAX_SHIFT(MAXM_DLY_RATE_DD1D_MxA_98S, IS_AUTH, CON_0, DO_SHIFT, MAXP_DLY_RATE_DD1D_MxA_98S, MAXB_DLY_RATE_DD1D_MxA_98S, DAILY_DOL_AUTH_MxA_1D_98S, AUTH_DECAY_COEF_6MON);

//
//************************************************
// Derived variables
//************************************************
//
// DERIVE

VAR  N_DD_AUTH_MxA_1Dx6M_NMX_98S : FLOAT
GRP = derive
RCOD = 8, RGRP = 4
CALC = 
NORMALIZE(DAILY_DOL_AUTH_MxA_1D_98S, MAXP_DLY_RATE_DD1D_MxA_98S, MAX_RATIO, CON_0);

//VAR  N_CnATM_3Dx6M_NMX_98S : FLOAT
//GRP = derive
//RCOD = 15
//CALC = 
//NORMALIZE(CnATM_3D_98S, MAXP_CnATM_6M_98S, MAX_RATIO, CON_0);

//VAR  N_GE_180_DOL_ATM_0_7_3Dx6M_NMX_98S : FLOAT
//GRP = derive
//RCOD = 14
//CALC = 
//NORMALIZE(GE_180_DOL_ATM_0_7_3D_98S, MAXP_GE_180_DOL_ATM_0_7_6M_98S, MAX_RATIO, CON_0);
//
//VAR  N_GE_180_DOL_CASH_3Dx6M_NMX_98S : FLOAT
//GRP = derive
//RCOD = 16
//CALC = 
//NORMALIZE(GE_180_DOL_CASH_3D_98S, MAXP_GE_180_DOL_CASH_6M_98S, MAX_RATIO, CON_0);

VAR  N_UNATTENDED_GAS_3Dx6M_NMX_98S : FLOAT
GRP = derive
RCOD = 18
CALC = 
NORMALIZE(UNATTENDED_GAS_3D_98S, MAXP_UNATTENDED_GAS_6M_98S, MAX_RATIO, CON_0);

//VAR  N_DD_AU_1Hx6M_NMX_98S : FLOAT
//GRP = derive
//RCOD = 8, RGRP = 4
//CALC = 
//NORMALIZE(DAILY_DOL_AUTH_1H_98S, MAXP_DD_AU_1Hx6M_98S, MAX_RATIO, CON_0);

VAR  N_CONS_INCR_APPROVE_1Dx6M_NMX_98S : FLOAT
GRP = derive
RCOD = 7
CALC = 
NORMALIZE(CONS_INCREASING_APPROVE_1D_98S, MAXP_CONS_INCREASING_APPROVE_6M_98S, MAX_RATIO, CON_0);

//VAR  N_CONS_ONE_DOL_1Dx6M_NMX_98S : FLOAT
//GRP = derive
//RCOD = 5
//CALC = 
//NORMALIZE(CONS_ONE_DOL_1D_98S, MAXP_CONS_ONE_DOL_6M_98S, MAX_RATIO, CON_0);

//VAR  N_DOL_CorM_AUTH_2Dx6M_NMX_98S : FLOAT
//GRP = derive
//RCOD = 5
//CALC = 
//NORMALIZE(MAX_DOL_CorM_AUTH_2D_98S, MAXP_DOL_CorM_AUTH_6M_98S, MAX_RATIO, CON_0);







VAR  N_LOG_D_GE_1K_DOL_1Dx3M_NMN_98S : FLOAT
GRP = derive
RCOD = 4
CALC = 
NORMALIZE(LOG_DOL_GE_1K_DOL_1D_98S, LOG_DOL_GE_1K_DOL_3M_98S, MAX_RATIO, CON_0);

VAR  N_AVG_D_AUTH_5Ex40E_NMN : FLOAT
GRP = DERIVE
ALT = NDA5
RCOD = 4
CALC = 
NORMALIZE(AVG_DOLLAR_AUTH_5E, AVG_DOLLAR_AUTH_40E, MAX_RATIO, CON_0);

VAR  N_DD_AUTH_1D_NMX : FLOAT
GRP = DERIVE
ALT = VRDA1D
RCOD = 8, RGRP = 4
CALC = 
NORMALIZE(DAILY_DOLLAR_AUTH_1D, MAXP_DLY_RATE_DD1D, MAX_RATIO, CON_0);

VAR  N_DN_AUTH_1Dx6M_NMN : FLOAT
GRP = DERIVE
ALT = NNA1D
RCOD = 8, RGRP = 4
CALC = 
NORMALIZE(DAILY_NUMBER_AUTH_1D, DAILY_NUMBER_AUTH_6M, MAX_RATIO, CON_0);

VAR  N_DN_AUTH_1D_NMX : FLOAT
GRP = DERIVE
ALT = VRNA1D
RCOD = 8, RGRP = 4
CALC = 
NORMALIZE(DAILY_NUMBER_AUTH_1D, MAXP_DLY_RATE_DN1D, MAX_RATIO, CON_0);

VAR  N_DN_AUTH_CxO_1Dx6M_NMN : FLOAT
GRP = DERIVE
ALT = NNC1D
RCOD = 8, RGRP = 4
CALC = 
NORMALIZE(DAILY_NUM_AUTH_CxO_1D, DAILY_NUM_AUTH_CxO_6M, MAX_RATIO, CON_0);

VAR  AUTH_POWER_SCORE_4H : FLOAT
GRP = DERIVE
ALT = A_PSCR4H
RCOD = 8, RGRP = 4
CALC = 
FLOAT_MUL(DAILY_NUMBER_AUTH_4H, DAILY_DOLLAR_AUTH_4H);

VAR  AUTH_POWER_SCORE_1D : FLOAT
GRP = DERIVE
ALT = A_PSCR1D
RCOD = 8, RGRP = 4
CALC = 
FLOAT_MUL(DAILY_NUMBER_AUTH_1D, DAILY_DOLLAR_AUTH_1D);

//VAR  VISA_SIC6_POWER_SCORE_2D_98S : FLOAT
//GRP = derive
//RCOD = 3
//CALC = 
//FLOAT_MUL(DAILY_NUM_VISA_SIC6_2D_98S, DAILY_DOL_VISA_SIC6_2D_98S);

VAR  FACT_SIC3_POWER_SCORE_2D_98S : FLOAT
GRP = derive
RCOD = 8, RGRP = 4
CALC = 
FLOAT_MUL(DAILY_NUMBER_2D_FACT_SIC3, DAILY_DOLLAR_2D_FACT_SIC3);

VAR  N_EXPIRE_MISMATCH_5x40E_NMN : FLOAT
GRP = DERIVE
ALT = NENDB5
RCOD = 10
CALC = 
NORMALIZE(EXPIRATION_MISMATCH_AVG_5E, EXPIRATION_MISMATCH_AVG_40E, MAX_RATIO, CON_0);

VAR  N_CVV_MISMATCH_5x40E_NMN_98S : FLOAT
GRP = derive
RCOD = 22
CALC = 
NORMALIZE(CVV_MISMATCH_AVG_5E, CVV_MISMATCH_AVG_40E_98S, MAX_RATIO, CON_0);

VAR  N_DOL_SQ_AVG_5x40E_NMN_98S : FLOAT
GRP = derive
RCOD = 5
CALC = 
NORMALIZE(DOL_SQ_AVG_5E_98S, DOL_SQ_AVG_40E_98S, MAX_RATIO, CON_0);

VAR  N_GEO_SPEED_5Ex6M_NMX : FLOAT
GRP = DERIVE
ALT = VSPEED5
RCOD = 6
CALC = 
NORMALIZE(GEO_SPEED_AVG_5E, MAXP_GEO_SPEED_6M, MAX_RATIO, CON_0);

VAR  N_SICxAMT_RISK_RATE_5Ex6M_NMX : FLOAT
GRP = DERIVE
RCOD = 3
CALC = 
NORMALIZE(SICxAMT_RISK_PER_AUTH_5E, MAXP_SICxAMT_RISK_RATE_6M, MAX_RATIO, CON_0);

VAR  N_SIC_SD_DIST_FRA_5x40E_NMN : FLOAT
GRP = DERIVE
ALT = NSICDF5
RCOD = 2
CALC = 
NORMALIZE(SIC_SD_AVGDIST_FRA_AVG_5E, SIC_SD_AVGDIST_FRA_AVG_40E, MAX_RATIO, CON_0);

VAR  N_SICxAMT_SD_DIST_NF_5x40E_NMN : FLOAT
GRP = DERIVE
RCOD = 2
CALC = 
NORMALIZE(SICxAMT_SD_AVGDIST_NF_AVG_5E, SICxAMT_SD_AVGDIST_NF_AVG_40E, MAX_RATIO, CON_0);

VAR  N_GEO_SD_DOL_FRA_5x40E_NMN : FLOAT
GRP = DERIVE
ALT = NGEOAF5
RCOD = 6
CALC = 
NORMALIZE(GEO_SD_AVGDOL_FRA_AVG_5E, GEO_SD_AVGDOL_FRA_AVG_40E, MAX_RATIO, CON_0);

VAR  N_TIME_RISK_RATE_5x40E_NMN_98S : FLOAT
GRP = derive
RCOD = 1
CALC = 
NORMALIZE(TIME_RISK_RATE_AVG_5E, TIME_RISK_RATE_AVG_40E, MAX_RATIO, CON_0);

VAR  N_CONS_HI_DOLRATE_2Dx6M_NMX : FLOAT
GRP = DERIVE
ALT = VMSDHRT2
RCOD = 4
CALC = 
NORMALIZE(MAX_CONS_HI_DOL_RATE_2D, MAXP_CONS_HI_DOL_RATE_6M, MAX_RATIO, CON_0);

VAR  N_DN_2D_VISA_SIC2_NMN : FLOAT
GRP = DERIVE
ALT = NNSCV22D
RCOD = 2
CALC = 
NORMALIZE(DAILY_NUMBER_2D_VISA_SIC2, DAILY_NUMBER_6M_VISA_SIC2, MAX_RATIO, CON_0);

VAR  N_DN_VISA_SIC6_2D_NMN_98S : FLOAT
GRP = derive
RCOD = 3
CALC = 
NORMALIZE(DAILY_NUM_VISA_SIC6_2D_98S, DAILY_NUM_6M_VISA_SIC6_98S, MAX_RATIO, CON_0);

VAR  N_DD_2D_VISA_SIC8_NMN : FLOAT
GRP = DERIVE
ALT = NDSCV82D
RCOD = 2
CALC = 
NORMALIZE(DAILY_DOLLAR_2D_VISA_SIC8, DAILY_DOLLAR_6M_VISA_SIC8, MAX_RATIO, CON_0);

VAR  N_DD_2D_FACT_SIC1_NMN : FLOAT
GRP = DERIVE
ALT = NDSCF12D
RCOD = 2
CALC = 
NORMALIZE(DAILY_DOLLAR_2D_FACT_SIC1, DAILY_DOLLAR_6M_FACT_SIC1, MAX_RATIO, CON_0);

VAR  N_DD_2D_FACT_SIC3_NMN : FLOAT
GRP = DERIVE
ALT = NDSCF32D
RCOD = 2
CALC = 
NORMALIZE(DAILY_DOLLAR_2D_FACT_SIC3, DAILY_DOLLAR_6M_FACT_SIC3, MAX_RATIO, CON_0);

VAR  N_DD_2D_FACT_SIC5_NMN : FLOAT
GRP = DERIVE
ALT = NDSCF52D
RCOD = 2
CALC = 
NORMALIZE(DAILY_DOLLAR_2D_FACT_SIC5, DAILY_DOLLAR_6M_FACT_SIC5, MAX_RATIO, CON_0);

VAR  N_DN_2D_FACT_SIC1_NMN : FLOAT
GRP = DERIVE
ALT = NNSCF12D
RCOD = 2
CALC = 
NORMALIZE(DAILY_NUMBER_2D_FACT_SIC1, DAILY_NUMBER_6M_FACT_SIC1, MAX_RATIO, CON_0);

VAR  N_DN_2D_FACT_SIC4_NMN : FLOAT
GRP = DERIVE
ALT = NNSCF42D
RCOD = 2
CALC = 
NORMALIZE(DAILY_NUMBER_2D_FACT_SIC4, DAILY_NUMBER_6M_FACT_SIC4, MAX_RATIO, CON_0);

VAR  N_DN_LO_DOL_AUTHS_1Dx6M_NMN_98S : FLOAT
GRP = derive
RCOD = 5
CALC = 
NORMALIZE(DAILY_NUM_LO_DOL_AUTHS_1D, DAILY_NUM_LO_DOL_AUTHS_6M_98S, MAX_RATIO, CON_0);

VAR  N_DN_HI_DOL_AUTHS_1Dx6M_NMN_98S : FLOAT
GRP = derive
RCOD = 4
CALC = 
NORMALIZE(DAILY_NUM_HI_DOL_AUTHS_1D_98S, DAILY_NUM_HI_DOL_AUTHS_6M_98S, MAX_RATIO, CON_0);

VAR  N_SIC_RISK_5Ex40E_NMN : FLOAT
GRP = DERIVE
ALT = NSICR5
RCOD = 3
CALC = 
NORMALIZE(SIC_RISK_PER_AUTH_5E, SIC_RISK_PER_AUTH_40E, MAX_RATIO, CON_0);

VAR  N_SICxAMT_RISK_5Ex40E_NMN : FLOAT
GRP = DERIVE
RCOD = 3
CALC = 
NORMALIZE(SICxAMT_RISK_PER_AUTH_5E, SICxAMT_RISK_PER_AUTH_40E, MAX_RATIO, CON_0);

VAR  N_GEO_RISK_5Ex40E_NMN : FLOAT
GRP = DERIVE
ALT = NGEOR5
RCOD = 6
CALC = 
NORMALIZE(GEO_RISK_AVG_5E, GEO_RISK_AVG_40E, MAX_RATIO, CON_0);

VAR  N_DN_PIN_DECL_1Dx6M_RATE_NMN : FLOAT
GRP = DERIVE
ALT = NPDEC1D
RCOD = 7
CALC = 
NORMALIZE(DAILY_PIN_DECLINE_1D_RATE, DAILY_PIN_DECLINE_6M_RATE, MAX_RATIO, CON_0);

VAR  N_SICxAMT_SD_DIST_FRA_5x40E_NMN_98S : FLOAT
GRP = derive
RCOD = 20
CALC = 
NORMALIZE(SICxAMT_SD_AVGDIST_FRA_AVG_5E,
	 SICxAMT_SD_AVGDIST_FRA_AVG_40E_98S, MAX_RATIO, CON_0);

VAR  N_SICxAMT_SD_DIST_NOFR_5x40E_NMN_98S : FLOAT
GRP = derive
RCOD = 20
CALC = 
NORMALIZE(SICxAMT_SD_AVGDIST_NF_AVG_5E, SICxAMT_SD_AVGDIST_NF_AVG_40E, MAX_RATIO, CON_0);

VAR  N_SICxAMT_RISK_5Ex40E_NMN_98S : FLOAT
GRP = derive
RCOD = 20
CALC = 
NORMALIZE(SICxAMT_RISK_PER_AUTH_5E, SICxAMT_RISK_PER_AUTH_40E, MAX_RATIO, CON_0);


VAR  GEO_SDEVS_DIST_FRAUD_98S : FLOAT
GRP = derive
ALT = CGEODF
RCOD = 6
CALC = 
FAL_RISK_Z(DIST_FROM_HOME, GEO_RISK.FSTDDIST, GEO_RISK.FMEANDIST, DEF_GEO_RISK.FSTDDIST, DEF_GEO_RISK.FMEANDIST);

VAR  IS_FOREIGN_98S : FLOAT
GRP = derive
RCOD = 21
CALC = 
BEGIN
  IF (MCNTRY_RAW  <> CCNTRY ) THEN RETURN(1);
  ELSE RETURN(0);
ENDVAR;

VAR  IS_PIN_DECLINE_98S : FLOAT
GRP = derive
ALT = PIN_DECus
RCOD = 7
CALC = 
STR_EQL(TRAN.AUTH_PIN_VERIFY, CON_I);

VAR  TIME_SDEVS_DOL_FRAUD_98S : FLOAT
GRP = derive
ALT = CTOWAFus
RCOD = 1
CALC = 
FAL_RISK_Z(DOLLAR_AMOUNT, HOW_RISK.FSTDAMT, HOW_RISK.FMEANAMT, DEF_HOW_RISK.FSTDAMT, DEF_HOW_RISK.FMEANAMT);

VAR  TIME_SDEVS_DOL_NONFRAUD_98S : FLOAT
GRP = derive
ALT = CTOWANus
RCOD = 1
CALC = 
FAL_RISK_Z(DOLLAR_AMOUNT, HOW_RISK.NFSTDAMT, HOW_RISK.NFMEANAMT, DEF_HOW_RISK.NFSTDAMT, DEF_HOW_RISK.NFMEANAMT);

VAR  TIME_SDEVS_DIST_NONFRAUD_98S : FLOAT
GRP = derive
ALT = CTOWDNus
RCOD = 1
CALC = 
FAL_RISK_Z(DIST_FROM_HOME, HOW_RISK.NFSTDDIST, HOW_RISK.NFMEANDIST, DEF_HOW_RISK.NFSTDDIST, DEF_HOW_RISK.NFMEANDIST);

VAR  N_DOL_ATM_SQ_RATE_NMX_98S : FLOAT
GRP = derive
RCOD = 14
CALC = 
NORMALIZE(DOL_ATM_SQUARED_98S, MAXP_3W_DOL_ATM_SQ_RATE_6M_98S, MAX_RATIO, CON_0);

VAR  N_GEO_RISK_1Ex6M_NMX_98S : FLOAT
GRP = derive
RCOD = 6
CALC = 
NORMALIZE(GEO_RISK_AVG_1E, MAXP_GEO_RISK_RATE_6M, MAX_RATIO, CON_0);

VAR  N_CONS_APPRV_15MINx2D_NMN_98S : FLOAT
GRP = derive
RCOD = 7
CALC = 
NORMALIZE(MAX_CONS_APPRV_15MINx2D_98S, CONS_APPROVE_15MIN_98S, MAX_RATIO, CON_0);

VAR  N_NUM_MERCH_RATE_1Dx7D_NMN_98S : FLOAT
GRP = derive
RCOD = 10
CALC = 
NORMALIZE(NUM_MERCH_RATE_1D_98S, NUM_MERCH_RATE_7D_98S, MAX_RATIO, CON_0);





//
//*************************************************
// Last variables to calculate
//************************************************
//
// LAST
VAR  RECENT_SCORE : FLOAT
GRP = LAST
MAP = PROF.Last_Score
RCOD = 0;

VAR  RECENT_M_POSTAL : INT32
GRP = LAST
MAP = PROF.P4
RCOD = 0;

VAR  RECENT_M_CTRY : FLOAT
GRP = LAST
MAP = PROF.P6
RCOD = 0;

VAR  AUTH_RECENT_UPDATE_TIME : FLOAT
GRP = LAST
MAP = PROF.Last_Score_Time
RCOD = 0
CALC = 
FLOAT_SET(CURRENT_TIME);

VAR  AUTH_RECENT_UPDATE_DATE : FLOAT
GRP = LAST
MAP = PROF.Last_Score_Date
RCOD = 0
CALC = 
FLOAT_SET(CURRENT_DATE);

VAR  POST_RECENT_UPDATE_DATE : FLOAT
GRP = LAST
MAP = PROF.Start_Date;

VAR  LTRAN_RECENT_UPDATE_DATE : FLOAT
GRP = LAST
MAP = PROF.P13;

VAR  RECENT_CREDIT_LIMIT : FLOAT
GRP = LAST
MAP = PROF.P7
RCOD = 0
CALC = 
FLOAT_SET(CARD_CREDIT_LIMIT);

VAR  RECENT_ERROR : INT32
GRP = LAST
MAP = PROF.P2
RCOD = 0
CALC = 
BEGIN
   RETURN(0);
ENDVAR;

VAR  RECENT_SIC : FLOAT
GRP = LAST
MAP = PROF.P5
RCOD = 0
CALC = 
FLOAT_SET(CURRENT_SIC);

VAR  LAST_AUTH_AMOUNT : FLOAT
GRP = LAST
MAP = PROF.P8
RCOD = 4
CALC = 
FLOAT_SET(DOLLAR_AMOUNT);

//VAR  RECENT_AT_HOME : FLOAT
//GRP = LAST
//MAP = PROF.P233
//RCOD = 0
//CALC = 
//BEGIN
//  RETURN(AT_HOME);
//ENDVAR;

VAR  RECENT_MODEL : FLOAT
GRP = LAST
MAP = PROF.P197
RCOD = 0;

//VAR  RECENT_SWIPED : FLOAT
//GRP = LAST
//MAP = PROF.P235
//RCOD = 0
//CALC = 
//FLOAT_SET(IS_SWIPED_98S);

VAR  LAST_AUTH_AMT : FLOAT
GRP = LAST
MAP = PROF.P167
RCOD = 0
CALC = 
FLOAT_SET(DOLLAR_AMOUNT);


