===============================================

MobaXterm

===============================================

Diving into data blog - feature selection.

===============================================

Windows Analytics Environment

* install cygwin (--no-admin), and search for the following
  - emacs
  - perl
  - gcc
  - g++
  - make
  
* install R

* install Anaconda (download the zip file if behind a firewall)
  - from within cygwin, run python -i

* download Rstudio and extract.

===============================================

Python interactive visualization library - Bokeh (flask based)



