! Syntax Highlighting Patterns for SAS
! (from Michael Turomsha)
!
! In NEdit Version 5.0.2 and beyond, load this pattern by starting nedit with:
!
!     nedit -import <name of this file>
!
! Then, check that the patterns were loaded correctly, and choose Save Defaults
! from the Preferences menu.  The new patterns will now be incorporated into
! your own .nedit file, so the next time you start NEdit, you will no longer
! need to use -import.
!
! In version 5.0, without -import, you must edit your .nedit file by hand and
! add the contents of each resource below to the corresponding list in your
! .nedit file.  Be sure to separate new entries with \n, and continue resource
! strings by escaping all newlines within a resource value with \ (backslash),
! leaving only the last line of the resource value not ending in \.
!
nedit.highlightPatterns: \
        SAS:1:0{\n\
                macro-comment:"%\\*":";"::Comment::\n\
                comment1:"/\\*":"\\*/"::Comment::\n\
                comment2:"(^[ \\t]*|;[ \\t]*)\\*":";"::Comment::\n\
                proc:"^[ \\t]*(PROC|proc) [a-zA-Z]*":::String2::\n\
                run:"^[ \\t]*(RUN|run)[ ]*;":::Keyword::\n\
                data:"^[ \\t]*(DATA|data)[ ]*[^=]":";"::Keyword::\n\
                mend:"^[ \\t]*%(MEND|mend)([ ]*;|[ ]*[a-zA-Z_][a-zA-Z0-9_]*;)":::Identifier::\n\
                macro:"^[ \\t]*%(MACRO|macro) [a-zA-Z_][a-zA-Z0-9()= _,&]*;":::Identifier::\n\
                string1:"""":"""":";":String::\n\
                string2:"'":"'":";":String::\n\
        }
nedit.languageModes: SAS:.sas::::::


