
//
//************************************************
// Types (13 of them)
//************************************************
//

TYPE  NMON_RISK_DATA = RECORD
  NMON      : CHAR;
  FRm60p30  : FLOAT;
  FRm45p30  : FLOAT;
  FRm30p30  : FLOAT;
END;

TYPE  GEO_RISK_DATA = RECORD
  KEY       : STRING{4};
  TOTAL     : INT32;
  NUMFRDS   : INT32;
  NFMEANAMT, FMEANAMT, NFSTDAMT, FSTDAMT     : FLOAT;
  NFMEANDIST, FMEANDIST, NFSTDDIST, FSTDDIST : FLOAT;
END;

TYPE  HOW_RISK_DATA = RECORD
  HOW       : INT32;
  TOTAL     : INT32;
  NUMFRDS   : INT32;
  NFMEANAMT, FMEANAMT, NFSTDAMT, FSTDAMT     : FLOAT;
  NFMEANDIST, FMEANDIST, NFSTDDIST, FSTDDIST : FLOAT;
END;

TYPE  CNTRY_RISK_DATA = RECORD
  CODE      : INT32; 
  TOTAL     : INT32;
  NUMFRDS   : INT32;
  NFMEANAMT, FMEANAMT, NFSTDAMT, FSTDAMT     : FLOAT;
  NFMEANDIST, FMEANDIST, NFSTDDIST, FSTDDIST : FLOAT;
END; 

TYPE  POSTAL_RISK_DATA = RECORD
  CODE      : STRING{3}; 
  TOTAL     : INT32;
  NUMFRDS   : INT32;
  NFMEANAMT, FMEANAMT, NFSTDAMT, FSTDAMT     : FLOAT;
  NFMEANDIST, FMEANDIST, NFSTDDIST, FSTDDIST : FLOAT;
END; 

TYPE  SIC_RISK_DATA = RECORD
  CODE      : INT32;
  TOTAL     : INT32;
  NUMFRDS   : INT32;
  NFMEANAMT, FMEANAMT, NFSTDAMT, FSTDAMT     : FLOAT;
  NFMEANDIST, FMEANDIST, NFSTDDIST, FSTDDIST : FLOAT;
  VISA, FACTOR   : INT16;
END; 

TYPE  CNTRY_NUM_CONV = RECORD
  CODE      :  STRING{3};
  CODENUM   : INT16;
END;
TYPE  CURR_NUM_CONV = RECORD
  CODE      :  STRING{3};
  CODENUM   : INT16;
END;

TYPE  POSTLL_DATA = RECORD
  ZIP       : STRING{3};
  LAT       : INT16;
  LON       : INT16; 
  TIM       : INT16;
END;
TYPE  CNTRYLL_DATA = RECORD
  CODE      : INT32;
  LAT       : INT16;
  LON       : INT16;
  TIM       : INT16;
END;

TYPE  AMT_RISK_DATA = RECORD
  AMT       : FLOAT;
  TOTAL     : INT32;
  NUMFRDS   : INT32;
  NFMEANDIST, FMEANDIST, NFSTDDIST, FSTDDIST : FLOAT;
END;
TYPE  A_SICxAMT_RISK_DATA = RECORD
  SIC        : INT32;
  AMT_RISK   : AMT_RISK_DATA;
END;

TYPE SCORE_CONVERT = RECORD
  SCORE     : INT16;
  NEW_SCORE : INT16;
END;

TYPE SCORE_CONVERT_HOL = RECORD
  SCORE     : INT16;
  NEW_SCORE : INT16;
END;
