[3.3]
libraryPath=/home/e28700/.kde/lib/kde3/plugins/:/usr/lib/kde3/plugins/:/usr/lib/qt-3.3/plugins

[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
enableXft=true
font=Sans,10,-1,5,50,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
libraryPath=/usr/lib/kde3/plugins:/usr/lib/qt-3.3/plugins
resolveSymlinks=true
style=Bluecurve
useRtlExtensions=false
useXft=true
wheelScrollLines=3

[KDE]
contrast=1
kdeAddedLibraryPaths=/home/e28700/.kde/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#464f86
activeBlend=#737fcb
activeForeground=#ffffff
activeTitleBtnBg=#cfcfcf
frame=#e6e6e6
inactiveBackground=#c5c5c5
inactiveBlend=#d7d7d7
inactiveForeground=#7f7f7f
inactiveFrame=#e6e6e6
inactiveTitleBtnBg=#eeeeee

[Palette]
active=#000000^e#e6e6e6^e#fafafa^e#fdfdfd^e#8f8f8f^e#bfbfbf^e#000000^e#fafafa^e#000000^e#ffffff^e#e6e6e6^e#000000^e#4c59a6^e#ffffff^e#0000c0^e#800080^e
disabled=#808080^e#e6e6e6^e#fafafa^e#fdfdfd^e#8f8f8f^e#bfbfbf^e#bfbfbf^e#fafafa^e#808080^e#ffffff^e#e6e6e6^e#000000^e#3f4b8a^e#ffffff^e#0000c0^e#800080^e
inactive=#000000^e#e6e6e6^e#fafafa^e#fdfdfd^e#8f8f8f^e#bfbfbf^e#000000^e#fafafa^e#000000^e#ffffff^e#e6e6e6^e#000000^e#4c59a6^e#ffffff^e#0000c0^e#800080^e

