//
//*************************************************
// Rule-based Score Manipulations
//************************************************
//
FUNCTION ScoreRules : INT32;
VAR
   FIRED : NUMERIC;
BEGIN
  FIRED := 0;

   // Increase the score if the amount is more than MAX_AMOUNT
   IF(DOL_AMT >= MAX_AMOUNT) THEN
   BEGIN
     SCOR.SCORE := 900.0+(99.0/999.0)*SCOR.SCORE;
     IF (SCOR.SCORE > EXPF.EXPL_THRESH) THEN
     BEGIN
       SCOR.REASON1 := 4;
       SCOR.REASON2 := 5;
       SCOR.REASON3 := 8;
     END;
     FIRED := 1;
   END;

   // Increase the score if the GEO_SPEED is impossible
   // If TRAN.POST_AUTHED = '3', there is a possibility to fire
   // the GEO rule; otherwise, no firing. Thus, if clients want to
   // use this rule, they need to add the value "3" in the api.

   IF( (TRAN.POST_AUTHED = '3') AND 
       (GEO_SPEED > 1000) AND 
       (SCOR.SCORE >= 101) AND
       NOT ( (TRAN.MERCH_CAT >= 3351 AND /* Rent-a-Car */
              TRAN.MERCH_CAT <= 3441 
             ) OR
             (TRAN.MERCH_CAT >= 3501 AND /* Hotels */
              TRAN.MERCH_CAT <= 3787 
             ) OR
             (TRAN.MERCH_CAT >= 7011 AND /* Hotels & Timeshare */
              TRAN.MERCH_CAT <= 7012 
             ) OR
             (TRAN.MERCH_CAT >= 7512 AND /* Misc. auto rental */
              TRAN.MERCH_CAT <= 7513 
             ) OR
             (TRAN.MERCH_CAT >= 7995 AND /* Betting and Amusement parks??? */
              TRAN.MERCH_CAT <= 7996 
             ) OR
               TRAN.MERCH_CAT IN (4121,4411,4722,4829,7519,9399)
           ) AND
       NOT ( (RECENT_SIC >= 3351 AND
              RECENT_SIC <= 3441 
             ) OR
             (RECENT_SIC >= 3501 AND
              RECENT_SIC <= 3787 
             ) OR
             (RECENT_SIC >= 7011 AND
              RECENT_SIC <= 7012 
             ) OR
             (RECENT_SIC >= 7512 AND
              RECENT_SIC <= 7513 
             ) OR
             (RECENT_SIC >= 7995 AND
              RECENT_SIC <= 7996 
             ) OR
               RECENT_SIC IN (4121,4411,4722,4829,5964,5968,7519,9399)
           ) AND
       NOT ( TRAN.MERCH_CNTRY_CODE IN ("124", "630", "850", "484")) AND
       NOT ( LAST_CNTRY_RAW IN (124, 630, 850, 484))
     ) THEN
     BEGIN
       SCOR.SCORE := 900.0+(99.0/999.0)*SCOR.SCORE;

       IF (SCOR.SCORE > EXPF.EXPL_THRESH) THEN
       BEGIN
         SCOR.REASON1 := 26;
         SCOR.REASON2 := 6;
         SCOR.REASON3 := 8;
       END;
       FIRED := 1;
     END;

  RETURN(FIRED);
ENDRULE
