/*
 * This file contains variables in the groups:
 *    FPPINP
 *    CROSSSUMM
 *    LAST_CROSSSUMM
 *
 * Variables in this file map onto the PROF template variables P14-P56
 *
 *
 * 2002-07-22
 *     - Comment out some variables due to variable selection on the MRCH
 *       profile
 *     - Change over most variables to use 3wk and 12wk versions
 *     - Comment out more varables based uoon FPP variable selection and
 *       the need to conserve profile slots.
 *
 */



/*
 * FPP input variables
 */
VAR  FPP_START_DATE : FLOAT
GRP = FPPINP
MAP = PROF.P207
RCOD = 0
CALC =
BEGIN
  IF (FPP_START_DATE = 0) THEN
    BEGIN
      IF((CURRENT_DATE - CARD_OPNDATE) > 90.0) THEN
         RETURN(CURRENT_DATE - 90.0);
      ELSE
      RETURN(CARD_OPNDATE);
    END;
  ELSE
    RETURN(FPP_START_DATE);
ENDVAR;

VAR  FPP_DELTA_TIME : FLOAT
GRP = FPPINP
RCOD = 0
CALC = 
BEGIN
   RETURN((CURRENT_DATE   - FPP_RECENT_UPDATE_DATE  ) +
          ((CURRENT_TIME   - FPP_RECENT_UPDATE_TIME  ) / DAY_SECS));
ENDVAR;

VAR  FPP_LAST_AGE : FLOAT
GRP = FPPINP
RCOD = 0
CALC = 
BEGIN
   RETURN(FPP_RECENT_UPDATE_DATE - FPP_START_DATE
          + (FPP_RECENT_UPDATE_TIME / DAY_SECS));
ENDVAR;

VAR  FPP_ACCT_AGE : FLOAT
GRP = FPPINP
RCOD = 0
CALC = 
BEGIN
   RETURN(CURRENT_DATE   - FPP_START_DATE
          + (CURRENT_TIME   / DAY_SECS));
ENDVAR;




/*
 * FPP decay coefficients and other bookkeeping
 */
VAR  FPP_NUM_EVENTS_SEEN : FLOAT
GRP = CROSSSUMM
MAP = PROF.P206
RCOD = 0
CALC = 
FLOAT_ADD(FPP_NUM_EVENTS_SEEN, CON_1);

VAR  FPP_AVG_COEF1_5EVENT : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF1(FPP_NUM_EVENTS_SEEN, _5EVENT);

VAR  FPP_AVG_COEF1_40EVENT : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF1(FPP_NUM_EVENTS_SEEN, _40EVENT);

VAR  FPP_AVG_COEF2_5EVENT : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF2(FPP_NUM_EVENTS_SEEN, _5EVENT, EXP_5EVENT);

VAR  FPP_AVG_COEF2_40EVENT : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC = 
FAL_EVENT_AVG_COEF2(FPP_NUM_EVENTS_SEEN, _40EVENT, EXP_40EVENT);

VAR  FPP_DECAY_COEF_6MON : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC = 
RATE_DECAY(FPP_DELTA_TIME, _6MON);


VAR  FPP_DECAY_COEF_2DAY : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC = 
RATE_DECAY(FPP_DELTA_TIME, _2DAY);

VAR  FPP_DECAY_COEF_7DAY : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC = 
RATE_DECAY(FPP_DELTA_TIME, _7DAY);

VAR FPP_ACCT_AGE_ADJUST : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC =
BEGIN
  IF (FPP_ACCT_AGE < 1.0) THEN
    RETURN (1.0);
  ELSE
    RETURN (FPP_ACCT_AGE);
ENDVAR

VAR  FPP_DO_SHIFT : FLOAT
GRP = CROSSSUMM
RCOD = 0
CALC = 
VAR
   FPP_LST_AGE, TMP : NUMERIC;
BEGIN
   FPP_LST_AGE := FPP_LAST_AGE  ;
   TMP := Trunc(FPP_ACCT_AGE_ADJUST  /SAFE_TIME) - Trunc(FPP_LST_AGE/SAFE_TIME);
   IF (TMP > 1) THEN
      TMP := 2;
   ELSE IF (TMP = 1) THEN
      TMP := 1;
   ELSE
      TMP := 0;
   RETURN(TMP);
ENDVAR;



/*
 * FPP Cross-profile summaries
 *
 * START PROF numbering from P18 to P76
 */
VAR FPP_MRCH_PROP_FRD_DOL_3WK_5E : FLOAT
  MAP=PROF.P208
  GRP=CROSSSUMM
  RCOD=41
  CALC=EVENT_AVG(FPP_MRCH_PROP_FRD_DOL_3WK_5E, IS_AUTH, MRCH_PROP_FRD_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);

VAR FPP_MRCH_PROP_FRD_DOL_3WK_40E : FLOAT
  MAP=PROF.P209
  GRP=CROSSSUMM
  RCOD=41
  CALC=EVENT_AVG(FPP_MRCH_PROP_FRD_DOL_3WK_40E, IS_AUTH, MRCH_PROP_FRD_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);


VAR FPP_N_MRCH_PROP_FRD_DOL_3WK_5Ex40E_NMN : FLOAT
  GRP=CROSSSUMM
  RCOD=41
  CALC=NORMALIZE(FPP_MRCH_PROP_FRD_DOL_3WK_5E, FPP_MRCH_PROP_FRD_DOL_3WK_40E, MAX_RATIO, CON_0);


VAR FPP_MAXP_MRCH_PROP_FRD_DOL_3WK_6M : FLOAT
  MAP=PROF.P210
  GRP=CROSSSUMM
  RCOD=41;


VAR FPP_MAXB_MRCH_PROP_FRD_DOL_3WK_6M : FLOAT
  MAP=PROF.P211
  GRP=CROSSSUMM
  RCOD=41;

VAR FPP_MAXM_MRCH_PROP_FRD_DOL_3WK_6M : FLOAT
  MAP=PROF.P212
  GRP=CROSSSUMM
  RCOD=41
  CALC=MAX_SHIFT(FPP_MAXM_MRCH_PROP_FRD_DOL_3WK_6M, IS_AUTH, CON_0, FPP_DO_SHIFT, FPP_MAXP_MRCH_PROP_FRD_DOL_3WK_6M, FPP_MAXB_MRCH_PROP_FRD_DOL_3WK_6M, MRCH_PROP_FRD_DOL_3WK, FPP_DECAY_COEF_6MON);

VAR FPP_MAX_MRCH_PROP_FRD_DOL_3WK_2D : FLOAT
  MAP=PROF.P213
  GRP=CROSSSUMM
  RCOD=41
  CALC=MAX_DECAY(FPP_MAX_MRCH_PROP_FRD_DOL_3WK_2D, IS_AUTH, MRCH_PROP_FRD_DOL_3WK, FPP_DECAY_COEF_2DAY);


VAR FPP_N_MRCH_PROP_FRD_DOL_3WK_2Dx6M_NMX : FLOAT
  GRP=CROSSSUMM
  RCOD=41
  CALC=NORMALIZE(FPP_MAX_MRCH_PROP_FRD_DOL_3WK_2D, FPP_MAXP_MRCH_PROP_FRD_DOL_3WK_6M, MAX_RATIO, CON_0);

/***/

VAR FPP_MRCH_PROP_FRD_DOL_12WK_5E : FLOAT
  MAP=PROF.P214
  GRP=CROSSSUMM
  RCOD=41
  CALC=EVENT_AVG(FPP_MRCH_PROP_FRD_DOL_12WK_5E, IS_AUTH, MRCH_PROP_FRD_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);

VAR FPP_MRCH_PROP_FRD_DOL_12WK_40E : FLOAT
  MAP=PROF.P215
  GRP=CROSSSUMM
  RCOD=41
  CALC=EVENT_AVG(FPP_MRCH_PROP_FRD_DOL_12WK_40E, IS_AUTH, MRCH_PROP_FRD_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);


VAR FPP_N_MRCH_PROP_FRD_DOL_12WK_5Ex40E_NMN : FLOAT
  GRP=CROSSSUMM
  RCOD=41
  CALC=NORMALIZE(FPP_MRCH_PROP_FRD_DOL_12WK_5E, FPP_MRCH_PROP_FRD_DOL_12WK_40E, MAX_RATIO, CON_0);


VAR FPP_MAXP_MRCH_PROP_FRD_DOL_12WK_6M : FLOAT
  MAP=PROF.P216
  GRP=CROSSSUMM
  RCOD=41;


VAR FPP_MAXB_MRCH_PROP_FRD_DOL_12WK_6M : FLOAT
  MAP=PROF.P217
  GRP=CROSSSUMM
  RCOD=41;

VAR FPP_MAXM_MRCH_PROP_FRD_DOL_12WK_6M : FLOAT
  MAP=PROF.P218
  GRP=CROSSSUMM
  RCOD=41
  CALC=MAX_SHIFT(FPP_MAXM_MRCH_PROP_FRD_DOL_12WK_6M, IS_AUTH, CON_0, FPP_DO_SHIFT, FPP_MAXP_MRCH_PROP_FRD_DOL_12WK_6M, FPP_MAXB_MRCH_PROP_FRD_DOL_12WK_6M, MRCH_PROP_FRD_DOL_12WK, FPP_DECAY_COEF_6MON);

VAR FPP_MAX_MRCH_PROP_FRD_DOL_12WK_2D : FLOAT
  MAP=PROF.P219
  GRP=CROSSSUMM
  RCOD=41
  CALC=MAX_DECAY(FPP_MAX_MRCH_PROP_FRD_DOL_12WK_2D, IS_AUTH, MRCH_PROP_FRD_DOL_12WK, FPP_DECAY_COEF_2DAY);


VAR FPP_N_MRCH_PROP_FRD_DOL_12WK_2Dx6M_NMX : FLOAT
  GRP=CROSSSUMM
  RCOD=41
  CALC=NORMALIZE(FPP_MAX_MRCH_PROP_FRD_DOL_12WK_2D, FPP_MAXP_MRCH_PROP_FRD_DOL_12WK_6M, MAX_RATIO, CON_0);


/***/


/*
 * VAR FPP_MAXP_MRCH_PROP_PFRD_DOL_7D : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM;
 */

/*
 * VAR FPP_MAXB_MRCH_PROP_PFRD_DOL_7D : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM;
 */

/*
 * VAR FPP_MAXM_MRCH_PROP_PFRD_DOL_7D : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=MAX_SHIFT(FPP_MAXM_MRCH_PROP_PFRD_DOL_7D, IS_AUTH, CON_0, FPP_DO_SHIFT, FPP_MAXP_MRCH_PROP_PFRD_DOL_7D, FPP_MAXB_MRCH_PROP_PFRD_DOL_7D, MRCH_PROP_PFRD_DOL, FPP_DECAY_COEF_7DAY);
 */

////VAR FPP_MRCH_PROP_KEYED_DOL_3WK_5E : FLOAT
//  MAP=PROF.P30
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_KEYED_DOL_3WK_5E, IS_AUTH, MRCH_PROP_KEYED_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_KEYED_DOL_3WK_40E : FLOAT
//  MAP=PROF.P31
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_KEYED_DOL_3WK_40E, IS_AUTH, MRCH_PROP_KEYED_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_KEYED_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_KEYED_DOL_3WK_5E, FPP_MRCH_PROP_KEYED_DOL_3WK_40E, MAX_RATIO, CON_0);

/***/

////VAR FPP_MRCH_PROP_KEYED_DOL_12WK_5E : FLOAT
//  MAP=PROF.P32
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_KEYED_DOL_12WK_5E, IS_AUTH, MRCH_PROP_KEYED_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_KEYED_DOL_12WK_40E : FLOAT
//  MAP=PROF.P33
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_KEYED_DOL_12WK_40E, IS_AUTH, MRCH_PROP_KEYED_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_KEYED_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_KEYED_DOL_12WK_5E, FPP_MRCH_PROP_KEYED_DOL_12WK_40E, MAX_RATIO, CON_0);


/***/

////VAR FPP_MRCH_PROP_RSK_RESP_DOL_3WK_5E : FLOAT
//  MAP=PROF.P34
//  GRP=CROSSSUMM
//  RCOD=44
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_RESP_DOL_3WK_5E, IS_AUTH, MRCH_PROP_RSK_RESP_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
//
////VAR FPP_MRCH_PROP_RSK_RESP_DOL_3WK_40E : FLOAT
//  MAP=PROF.P35
//  GRP=CROSSSUMM
//  RCOD=44
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_RESP_DOL_3WK_40E, IS_AUTH, MRCH_PROP_RSK_RESP_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
//
////VAR FPP_N_MRCH_PROP_RSK_RESP_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=44
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_RESP_DOL_3WK_5E, FPP_MRCH_PROP_RSK_RESP_DOL_3WK_40E, MAX_RATIO, CON_0);

/***/


////VAR FPP_MRCH_PROP_RSK_RESP_DOL_12WK_5E : FLOAT
//  MAP=PROF.P36
//  GRP=CROSSSUMM
//  RCOD=44
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_RESP_DOL_12WK_5E, IS_AUTH, MRCH_PROP_RSK_RESP_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
//
////VAR FPP_MRCH_PROP_RSK_RESP_DOL_12WK_40E : FLOAT
//  MAP=PROF.P37
//  GRP=CROSSSUMM
//  RCOD=44
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_RESP_DOL_12WK_40E, IS_AUTH, MRCH_PROP_RSK_RESP_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
//
////VAR FPP_N_MRCH_PROP_RSK_RESP_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=44
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_RESP_DOL_12WK_5E, FPP_MRCH_PROP_RSK_RESP_DOL_12WK_40E, MAX_RATIO, CON_0);


/***/

VAR FPP_MRCH_PROP_RSKHIGH_RESP_DOL_3WK_5E : FLOAT
  MAP=PROF.P220
  GRP=CROSSSUMM
  RCOD=44
  CALC=EVENT_AVG(FPP_MRCH_PROP_RSKHIGH_RESP_DOL_3WK_5E, IS_AUTH, MRCH_PROP_RSKHIGH_RESP_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);


VAR FPP_MRCH_PROP_RSKHIGH_RESP_DOL_3WK_40E : FLOAT
  MAP=PROF.P221
  GRP=CROSSSUMM
  RCOD=44
  CALC=EVENT_AVG(FPP_MRCH_PROP_RSKHIGH_RESP_DOL_3WK_40E, IS_AUTH, MRCH_PROP_RSKHIGH_RESP_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);



VAR FPP_N_MRCH_PROP_RSKHIGH_RESP_DOL_3WK_5Ex40E_NMN : FLOAT
  GRP=CROSSSUMM
  RCOD=44
  CALC=NORMALIZE(FPP_MRCH_PROP_RSKHIGH_RESP_DOL_3WK_5E, FPP_MRCH_PROP_RSKHIGH_RESP_DOL_3WK_40E, MAX_RATIO, CON_0);

/***/

VAR FPP_MRCH_PROP_RSKHIGH_RESP_DOL_12WK_5E : FLOAT
  MAP=PROF.P222
  GRP=CROSSSUMM
  RCOD=44
  CALC=EVENT_AVG(FPP_MRCH_PROP_RSKHIGH_RESP_DOL_12WK_5E, IS_AUTH, MRCH_PROP_RSKHIGH_RESP_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);


VAR FPP_MRCH_PROP_RSKHIGH_RESP_DOL_12WK_40E : FLOAT
  MAP=PROF.P223
  GRP=CROSSSUMM
  RCOD=44
  CALC=EVENT_AVG(FPP_MRCH_PROP_RSKHIGH_RESP_DOL_12WK_40E, IS_AUTH, MRCH_PROP_RSKHIGH_RESP_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);



VAR FPP_N_MRCH_PROP_RSKHIGH_RESP_DOL_12WK_5Ex40E_NMN : FLOAT
  GRP=CROSSSUMM
  RCOD=44
  CALC=NORMALIZE(FPP_MRCH_PROP_RSKHIGH_RESP_DOL_12WK_5E, FPP_MRCH_PROP_RSKHIGH_RESP_DOL_12WK_40E, MAX_RATIO, CON_0);

/***/

////VAR FPP_MRCH_PROP_RSK_POS01_DOL_3WK_5E : FLOAT
//  MAP=PROF.P42
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS01_DOL_3WK_5E, IS_AUTH, MRCH_PROP_RSK_POS01_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_RSK_POS01_DOL_3WK_40E : FLOAT
//  MAP=PROF.P43
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS01_DOL_3WK_40E, IS_AUTH, MRCH_PROP_RSK_POS01_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_RSK_POS01_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS01_DOL_3WK_5E, FPP_MRCH_PROP_RSK_POS01_DOL_3WK_40E, MAX_RATIO, CON_0);

/***/

////VAR FPP_MRCH_PROP_RSK_POS01_DOL_12WK_5E : FLOAT
//  MAP=PROF.P44
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS01_DOL_12WK_5E, IS_AUTH, MRCH_PROP_RSK_POS01_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_RSK_POS01_DOL_12WK_40E : FLOAT
//  MAP=PROF.P45
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS01_DOL_12WK_40E, IS_AUTH, MRCH_PROP_RSK_POS01_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_RSK_POS01_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS01_DOL_12WK_5E, FPP_MRCH_PROP_RSK_POS01_DOL_12WK_40E, MAX_RATIO, CON_0);

/***/

////VAR FPP_MRCH_PROP_RSK_POS03_DOL_3WK_5E : FLOAT
//  MAP=PROF.P46
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS03_DOL_3WK_5E, IS_AUTH, MRCH_PROP_RSK_POS03_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_RSK_POS03_DOL_3WK_40E : FLOAT
//  MAP=PROF.P47
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS03_DOL_3WK_40E, IS_AUTH, MRCH_PROP_RSK_POS03_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_RSK_POS03_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS03_DOL_3WK_5E, FPP_MRCH_PROP_RSK_POS03_DOL_3WK_40E, MAX_RATIO, CON_0);

/***/

////VAR FPP_MRCH_PROP_RSK_POS03_DOL_12WK_5E : FLOAT
//  MAP=PROF.P48
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS03_DOL_12WK_5E, IS_AUTH, MRCH_PROP_RSK_POS03_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_RSK_POS03_DOL_12WK_40E : FLOAT
//  MAP=PROF.P49
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS03_DOL_12WK_40E, IS_AUTH, MRCH_PROP_RSK_POS03_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_RSK_POS03_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS03_DOL_12WK_5E, FPP_MRCH_PROP_RSK_POS03_DOL_12WK_40E, MAX_RATIO, CON_0);

/***/


////VAR FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_5E : FLOAT
//  MAP=PROF.P50
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_5E, IS_AUTH, MRCH_PROP_RSK_POS04_OR_05_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
//
////VAR FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_40E : FLOAT
//  MAP=PROF.P51
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_40E, IS_AUTH, MRCH_PROP_RSK_POS04_OR_05_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
////VAR FPP_N_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_5E, FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_40E, MAX_RATIO, CON_0);


/***/

////VAR FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_5E : FLOAT
//  MAP=PROF.P52
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_5E, IS_AUTH, MRCH_PROP_RSK_POS04_OR_05_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
//
////VAR FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_40E : FLOAT
//  MAP=PROF.P53
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_40E, IS_AUTH, MRCH_PROP_RSK_POS04_OR_05_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
////VAR FPP_N_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_5E, FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_40E, MAX_RATIO, CON_0);
//
//
///***/
//
////VAR FPP_MRCH_PROP_RSK_POS08_DOL_3WK_5E : FLOAT
//  MAP=PROF.P54
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS08_DOL_3WK_5E, IS_AUTH, MRCH_PROP_RSK_POS08_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_RSK_POS08_DOL_3WK_40E : FLOAT
//  MAP=PROF.P55
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS08_DOL_3WK_40E, IS_AUTH, MRCH_PROP_RSK_POS08_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_RSK_POS08_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS08_DOL_3WK_5E, FPP_MRCH_PROP_RSK_POS08_DOL_3WK_40E, MAX_RATIO, CON_0);
//
///***/
//
////VAR FPP_MRCH_PROP_RSK_POS08_DOL_12WK_5E : FLOAT
//  MAP=PROF.P56
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS08_DOL_12WK_5E, IS_AUTH, MRCH_PROP_RSK_POS08_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_RSK_POS08_DOL_12WK_40E : FLOAT
//  MAP=PROF.P57
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS08_DOL_12WK_40E, IS_AUTH, MRCH_PROP_RSK_POS08_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_RSK_POS08_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS08_DOL_12WK_5E, FPP_MRCH_PROP_RSK_POS08_DOL_12WK_40E, MAX_RATIO, CON_0);
//
//
///***/
//
////VAR FPP_MRCH_PROP_RSK_POS10_DOL_3WK_5E : FLOAT
//  MAP=PROF.P58
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS10_DOL_3WK_5E, IS_AUTH, MRCH_PROP_RSK_POS10_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_RSK_POS10_DOL_3WK_40E : FLOAT
//  MAP=PROF.P59
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS10_DOL_3WK_40E, IS_AUTH, MRCH_PROP_RSK_POS10_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_RSK_POS10_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS10_DOL_3WK_5E, FPP_MRCH_PROP_RSK_POS10_DOL_3WK_40E, MAX_RATIO, CON_0);
//
///***/
//
////VAR FPP_MRCH_PROP_RSK_POS10_DOL_12WK_5E : FLOAT
//  MAP=PROF.P60
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS10_DOL_12WK_5E, IS_AUTH, MRCH_PROP_RSK_POS10_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_RSK_POS10_DOL_12WK_40E : FLOAT
//  MAP=PROF.P61
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS10_DOL_12WK_40E, IS_AUTH, MRCH_PROP_RSK_POS10_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_RSK_POS10_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=40
//  CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS10_DOL_12WK_5E, FPP_MRCH_PROP_RSK_POS10_DOL_12WK_40E, MAX_RATIO, CON_0);


/***/


/*
 * VAR FPP_MRCH_PROP_RSK_POS11_DOL_3WK_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS11_DOL_3WK_5E, IS_AUTH, MRCH_PROP_RSK_POS11_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 * 
 * 
 * 
 * VAR FPP_MRCH_PROP_RSK_POS11_DOL_3WK_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS11_DOL_3WK_40E, IS_AUTH, MRCH_PROP_RSK_POS11_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 * 
 * 
 * 
 * VAR FPP_N_MRCH_PROP_RSK_POS11_DOL_3WK_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS11_DOL_3WK_5E, FPP_MRCH_PROP_RSK_POS11_DOL_3WK_40E, MAX_RATIO, CON_0);
 */


/***/

/*
 * VAR FPP_MRCH_PROP_RSK_POS11_DOL_12WK_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS11_DOL_12WK_5E, IS_AUTH, MRCH_PROP_RSK_POS11_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 * 
 * 
 * 
 * VAR FPP_MRCH_PROP_RSK_POS11_DOL_12WK_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_RSK_POS11_DOL_12WK_40E, IS_AUTH, MRCH_PROP_RSK_POS11_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 * 
 * 
 * 
 * VAR FPP_N_MRCH_PROP_RSK_POS11_DOL_12WK_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_RSK_POS11_DOL_12WK_5E, FPP_MRCH_PROP_RSK_POS11_DOL_12WK_40E, MAX_RATIO, CON_0);
 */


/***/

////VAR FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_5E : FLOAT
//  MAP=PROF.P62
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_5E, IS_AUTH, MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_40E : FLOAT
//  MAP=PROF.P63
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_40E, IS_AUTH, MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=NORMALIZE(FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_5E, FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_40E, MAX_RATIO, CON_0);
//
///***/
//
////VAR FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_5E : FLOAT
//  MAP=PROF.P64
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_5E, IS_AUTH, MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_40E : FLOAT
//  MAP=PROF.P65
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_40E, IS_AUTH, MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=NORMALIZE(FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_5E, FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_40E, MAX_RATIO, CON_0);
//
//
///***/
//
//
//
////VAR FPP_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_5E : FLOAT
//  MAP=PROF.P66
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_5E, IS_AUTH, MRCH_PROP_DE48_83_VAL_N_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
//
//
////VAR FPP_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_40E : FLOAT
//  MAP=PROF.P67
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_40E, IS_AUTH, MRCH_PROP_DE48_83_VAL_N_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
//
////VAR FPP_N_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=NORMALIZE(FPP_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_5E, FPP_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_40E, MAX_RATIO, CON_0);



/***/


/*
 * VAR FPP_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_5E, IS_AUTH, MRCH_PROP_DE48_83_VAL_N_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 * 
 * 
 * 
 * VAR FPP_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_40E, IS_AUTH, MRCH_PROP_DE48_83_VAL_N_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 * 
 * 
 * 
 * VAR FPP_N_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_5E, FPP_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_40E, MAX_RATIO, CON_0);
 */


/***/

/*
 * VAR FPP_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_5E, IS_AUTH, MRCH_PROP_DE48_83_VAL_S_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 */ 

/*
 * VAR FPP_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_40E, IS_AUTH, MRCH_PROP_DE48_83_VAL_S_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 */ 


/*
 * VAR FPP_N_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_5E, FPP_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_40E, MAX_RATIO, CON_0);
 */ 

/***/

////VAR FPP_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_5E : FLOAT
//  MAP=PROF.P68
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_5E, IS_AUTH, MRCH_PROP_DE48_83_VAL_S_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
//
////VAR FPP_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_40E : FLOAT
//  MAP=PROF.P69
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_40E, IS_AUTH, MRCH_PROP_DE48_83_VAL_S_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
//
//
////VAR FPP_N_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_5Ex40E_NMN : FLOAT
//  GRP=CROSSSUMM
//  RCOD=43
//  CALC=NORMALIZE(FPP_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_5E, FPP_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_40E, MAX_RATIO, CON_0);


/***/


/*
 * VAR FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_5E, IS_AUTH, MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 * 
 * 
 * 
 * VAR FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_40E, IS_AUTH, MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 * 
 * 
 * 
 * VAR FPP_N_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_5E, FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_40E, MAX_RATIO, CON_0);
 */


/***/


/*
 * VAR FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_5E, IS_AUTH, MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 * 
 * 
 * 
 * VAR FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_40E, IS_AUTH, MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 * 
 * 
 * 
 * VAR FPP_N_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_5E, FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_40E, MAX_RATIO, CON_0);
 */


/***/


/*
 * VAR FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_5E, IS_AUTH, MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 * 
 * 
 * 
 * VAR FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_40E, IS_AUTH, MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 * 
 * 
 * 
 * VAR FPP_N_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_5E, FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_40E, MAX_RATIO, CON_0);
 */


/***/


/*
 * VAR FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_5E, IS_AUTH, MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 * 
 * 
 * 
 * VAR FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_40E, IS_AUTH, MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 * 
 * 
 * 
 * VAR FPP_N_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_5E, FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_40E, MAX_RATIO, CON_0);
 */


/***/

/*
 * VAR FPP_MRCH_PROP_DE48_98_99_VAL_1_DOL_5E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_98_99_VAL_1_DOL_5E, IS_AUTH, MRCH_PROP_DE48_98_99_VAL_1_DOL, FPP_AVG_COEF1_5EVENT, FPP_AVG_COEF2_5EVENT);
 */

/*
 * VAR FPP_MRCH_PROP_DE48_98_99_VAL_1_DOL_40E : FLOAT
 *   MAP=PROF.****
 *   GRP=CROSSSUMM
 *   CALC=EVENT_AVG(FPP_MRCH_PROP_DE48_98_99_VAL_1_DOL_40E, IS_AUTH, MRCH_PROP_DE48_98_99_VAL_1_DOL, FPP_AVG_COEF1_40EVENT, FPP_AVG_COEF2_40EVENT);
 */

/*
 * VAR FPP_N_MRCH_PROP_DE48_98_99_VAL_1_DOL_5Ex40E_NMN : FLOAT
 *   GRP=CROSSSUMM
 *   CALC=NORMALIZE(FPP_MRCH_PROP_DE48_98_99_VAL_1_DOL_5E, FPP_MRCH_PROP_DE48_98_99_VAL_1_DOL_40E, MAX_RATIO, CON_0);
 */


/***/

/*
 * STOP PROF numbering from P18 to P76
 */


/*
 * The LAST variables --- update after calculating everything else
 */
VAR FPP_RECENT_UPDATE_TIME : FLOAT
GRP = LAST_CROSSSUMM
MAP=PROF.P204
RCOD = 0
CALC=
FLOAT_SET(CURRENT_TIME);

VAR  FPP_RECENT_UPDATE_DATE : FLOAT
GRP = LAST_CROSSSUMM
MAP = PROF.P205
RCOD = 0
CALC = 
FLOAT_SET(CURRENT_DATE);


