//==============================================================================
//  
//  This file contains the following variabel groups
//
//      MRCH_DER2
//      MRCH_DER3
//      MRCH_DER4
//  
//==============================================================================

//------------------------------------------------------------------------------
//  Fraud counts and dollars
//------------------------------------------------------------------------------

// Determine the amount per fraud transaction for this week as compared
// to on average for this merchant key
//
// This may be the equivalent of MRCH_FRD_DOL_MEAN_3WK_RATIO --- CHECK
//
VAR FPP_MRCH_FRD_DOL_3WK_RATIO_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_3WK_RATIO, MRCH_FRD_COUNT_3WK_RATIO, MAX_RATIO, CON_0);

// Determine the amount per fraud transaction for this week as compared
// to on average for this merchant key
//
// This may be the equivalent of MRCH_FRD_DOL_MEAN_12WK_RATIO --- CHECK
//
VAR FPP_MRCH_FRD_DOL_12WK_RATIO_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_12WK_RATIO, MRCH_FRD_COUNT_12WK_RATIO, MAX_RATIO, CON_0);

// Determine the amount per fraud transaction for this merchant key as
// compared to the average for this MCC
//
// This may be the equivalent of MRCH_FRD_DOL_MEAN_3EV_BYMCC --- CHECK
//
VAR FPP_MRCH_FRD_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_FRD_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);


// Determine the amount per fraud transaction for this merchant key as
// compared to the average for this MCC
//
// This may be the equivalent of MRCH_FRD_DOL_MEAN_12EV_BYMCC --- CHECK
//
VAR FPP_MRCH_FRD_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_12EV_BYMCC, MRCH_FRD_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);


VAR DOL_AMTxSIC_FRD_MEAN : FLOAT
   GRP = MRCH_DER2
   RCOD = 20
   CALC = NORMALIZE (DOLLAR_AMOUNT, SIC_RISK.FMEANAMT, MAX_RATIO, CON_0);

// We have the avg-frd-amt-at-mkey / avg-frd-amt-at-mcc -- compare this to
// (amt)/(mean frd amt at MCC by risk table)
//
VAR FPP_DOL_AMTxSIC_FRD_MEAN_MRCH_FRD_DOL_MEAN_3EV_BYMCC_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(DOL_AMTxSIC_FRD_MEAN, MRCH_FRD_DOL_MEAN_3EV_BYMCC, MAX_RATIO, CON_1);

// We have the avg-frd-amt-at-mkey / avg-frd-amt-at-mcc -- compare this to
// (amt)/(mean frd amt at MCC by risk table)
//
VAR FPP_DOL_AMTxSIC_FRD_MEAN_MRCH_FRD_DOL_MEAN_12EV_BYMCC_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(DOL_AMTxSIC_FRD_MEAN, MRCH_FRD_DOL_MEAN_12EV_BYMCC, MAX_RATIO, CON_1);

// What is our expected loss?
//
//
VAR FPP_N_DOL_AMT_BY_MRCH_PROP_FRD_DOL_3WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = FLOAT_MUL(DOLLAR_AMOUNT, MRCH_PROP_FRD_DOL_3WK);

VAR FPP_N_DOL_AMT_BY_MRCH_PROP_FRD_DOL_12WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = FLOAT_MUL(DOLLAR_AMOUNT, MRCH_PROP_FRD_DOL_12WK);

//------------------------------------------------------------------------------
// Total counts and dollars
//------------------------------------------------------------------------------

// Determine the amount per transaction for this merchant key as
// compared to the average for this MCC
//
// This may be the *analog* of MRCH_DOL_MEAN_12EV_BYMCC
//
VAR FPP_MRCH_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(MRCH_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

// Determine the amount per transaction for this merchant key as
// compared to the average for this MCC
//
// This may be the equivalent of MRCH_DOL_MEAN_12EV_BYMCC --- CHECK
//
VAR FPP_MRCH_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(MRCH_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR DOL_AMTxSIC_MEAN : FLOAT
   GRP = MRCH_DER2
   RCOD = 20
   CALC = NORMALIZE (DOLLAR_AMOUNT, SIC_RISK.NFMEANAMT, MAX_RATIO, CON_0);

// We have the avg-amt-at-mkey / avg-amt-at-mcc -- compare this to
// (amt)/(mean amt at MCC by risk table)
//
VAR FPP_DOL_AMTxSIC_MEAN_MRCH_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(DOL_AMTxSIC_MEAN, FPP_MRCH_DOL_3EV_BYMCC_PER_TRANS_NMN, MAX_RATIO, CON_1);

// We have the avg-amt-at-mkey / avg-amt-at-mcc -- compare this to
// (amt)/(mean amt at MCC by risk table)
//
VAR FPP_DOL_AMTxSIC_MEAN_MRCH_DOL_MEAN_12EV_BYMCC_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(DOL_AMTxSIC_MEAN, MRCH_DOL_MEAN_12EV_BYMCC, MAX_RATIO, CON_1);


//------------------------------------------------------------------------------
// highly-risky-response dollars and total counts
//------------------------------------------------------------------------------

// The dollar-weighted likelihood that this transactions will have a
// highly-risky-response compared to the average for this MCC
//
VAR FPP_MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC_WT_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);


//------------------------------------------------------------------------------
// fraud dollars and total counts
//------------------------------------------------------------------------------

// The dollar-weighted likelihood that this transactions will be fraud
// compared to the average for this MCC
//
VAR FPP_MRCH_FRD_DOL_3EV_BYMCC_WT_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_MRCH_FRD_DOL_12EV_BYMCC_WT_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);


//------------------------------------------------------------------------------
// Looking at the Changes over time in the merchant's fraud
//------------------------------------------------------------------------------

// Are we getting riskier by dollars
//
VAR FPP_MRCH_PROP_FRD_DOL_3x12_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_PROP_FRD_DOL_3WK, MRCH_PROP_FRD_DOL_12WK, MAX_RATIO, CON_1);

VAR FPP_MRCH_PROP_FRD_DOL_3x12_5E: FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(FPP_MRCH_PROP_FRD_DOL_3WK_5E, FPP_MRCH_PROP_FRD_DOL_12WK_5E, MAX_RATIO, CON_1);

VAR FPP_MRCH_PROP_FRD_DOL_3x12_40E: FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(FPP_MRCH_PROP_FRD_DOL_3WK_40E, FPP_MRCH_PROP_FRD_DOL_12WK_40E, MAX_RATIO, CON_1);

VAR FPP_MAXP_MRCH_PROP_FRD_DOL_3x12_6M: FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(FPP_MAXP_MRCH_PROP_FRD_DOL_3WK_6M, FPP_MAXP_MRCH_PROP_FRD_DOL_12WK_6M, MAX_RATIO, CON_1);

// Are we getting riskier by counts?
//
VAR FPP_MRCH_FRD_COUNT_3x12_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_COUNT_3EV_BYMCC, MRCH_FRD_COUNT_12EV_BYMCC, MAX_RATIO, CON_1);


//------------------------------------------------------------------------------
// Riskfinder Variables
//------------------------------------------------------------------------------
VAR FPP_N_MRCH_FRD_COUNT_3WKx12WK_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_COUNT_12WK_RATIO, MRCH_FRD_COUNT_3WK_RATIO, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_DOL_3WKx12WK_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_12WK_RATIO, MRCH_FRD_DOL_3WK_RATIO, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_DOL_MEAN_3WKx12WK_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_MEAN_12WK_RATIO, MRCH_FRD_DOL_MEAN_3WK_RATIO, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_COUNT_3EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_COUNT_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_FRD_DOL_3EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_DOL_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC, MRCH_DOL_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_FRD_COUNT_12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_COUNT_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_FRD_DOL_12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_12EV_BYMCC, MRCH_DOL_12EV_BYMCC, MAX_RATIO, CON_0);

//---------------------------------

VAR FPP_N_MRCH_PROP_RSKHIGH_RESP_DOL_3WKx12_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 41
    CALC = NORMALIZE(MRCH_PROP_RSKHIGH_RESP_DOL_3WK, MRCH_PROP_RSKHIGH_RESP_DOL_12WK, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_COUNT_3EVx12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 46
    CALC = NORMALIZE(MRCH_COUNT_3EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_DOL_3EVx12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 46
    CALC = NORMALIZE(MRCH_DOL_3EV_BYMCC, MRCH_DOL_12EV_BYMCC, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_DOL_3EVx12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_FRD_DOL_12EV_BYMCC, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_DOL_MEAN_3EVx12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_MEAN_3EV_BYMCC, MRCH_FRD_DOL_MEAN_12EV_BYMCC, MAX_RATIO, CON_1);

//---------------------------------

VAR FPP_N_MRCH_AVG_DOL_3WKx12WK_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 46
    CALC = NORMALIZE(MRCH_AVG_DOL_3WK, MRCH_AVG_DOL_12WK, MAX_RATIO, CON_1);

