/* 
 * This file contains variables in the MRCHSUMM group.
 * 
 * This file maps onto the PROF (in Falconer4) template variables
 * MP1-MP198
 * 
 * 2002-07-22
 *     Commented out all but 78 variables due to variable selection.
 * 
 * 2002-09-03
 *     Eliminated all but 70 variables due to variable selection.
 *     Renumbered the mapping.
 */

VAR MRCH_AVG_DOL_3WK : FLOAT
  GRP=MRCHSUMM
  RCOD=46
  CALC=
BEGIN
    RETURN(PROF.MP1);
ENDVAR;

VAR MRCH_AVG_DOL_12WK : FLOAT
  GRP=MRCHSUMM
  RCOD=46
  CALC=
BEGIN
    RETURN(PROF.MP2);
ENDVAR;

VAR MRCH_PROP_FRD_DOL_3WK : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP3));
ENDVAR;

////VAR MRCH_PROP_KEYED_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP4);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_RESP_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=44
//  CALC=
//BEGIN
//    RETURN(PROF.MP5);
//ENDVAR;

VAR MRCH_PROP_RSKHIGH_RESP_DOL_3WK : FLOAT
  GRP=MRCHSUMM
  RCOD=44
  CALC=
BEGIN
    RETURN(PROF.MP6);
ENDVAR;

////VAR MRCH_PROP_RSK_POS01_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP7);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS03_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP8);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS04_OR_05_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP9);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS08_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP10);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS10_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP11);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS11_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP12);
//ENDVAR;
//
////VAR MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(PROF.MP13);
//ENDVAR;
//
////VAR MRCH_PROP_DE48_83_VAL_N_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(PROF.MP14);
//ENDVAR;
// 
//
////VAR MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=44
//  CALC=
//BEGIN
//    RETURN(PROF.MP15);
//ENDVAR;
//
////VAR MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=45
//  CALC=
//BEGIN
//    RETURN(PROF.MP16);
//ENDVAR;

VAR MRCH_PROP_FRD_DOL_12WK : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP17));
ENDVAR;

////VAR MRCH_PROP_KEYED_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP18);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_RESP_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=44
//  CALC=
//BEGIN
//    RETURN(PROF.MP19);
//ENDVAR;

VAR MRCH_PROP_RSKHIGH_RESP_DOL_12WK : FLOAT
  GRP=MRCHSUMM
  RCOD=44
  CALC=
BEGIN
    RETURN(PROF.MP20);
ENDVAR;

////VAR MRCH_PROP_RSK_POS01_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP21);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS03_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP22);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS04_OR_05_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP23);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS08_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP24);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS10_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP25);
//ENDVAR;
//
////VAR MRCH_PROP_RSK_POS11_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(PROF.MP26);
//ENDVAR;
//
////VAR MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(PROF.MP27);
//ENDVAR;
//
////VAR MRCH_PROP_DE48_83_VAL_S_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(PROF.MP28);
//ENDVAR;
//
////VAR MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=44
//  CALC=
//BEGIN
//    RETURN(PROF.MP29);
//ENDVAR;
//
////VAR MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK : FLOAT
//  GRP=MRCHSUMM
//  RCOD=45
//  CALC=
//BEGIN
//    RETURN(PROF.MP30);
//ENDVAR;

VAR MRCH_FRD_COUNT_3WK_RATIO : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP31));
ENDVAR;

VAR MRCH_FRD_DOL_3WK_RATIO : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP32));
ENDVAR;

VAR MRCH_FRD_DOL_MEAN_3WK_RATIO : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP33));
ENDVAR;

VAR MRCH_FRD_COUNT_12WK_RATIO : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP34));
ENDVAR;

VAR MRCH_FRD_DOL_12WK_RATIO : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP35));
ENDVAR;

VAR MRCH_FRD_DOL_MEAN_12WK_RATIO : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP36));
ENDVAR;

VAR MRCH_COUNT_3EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=46
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP37));
ENDVAR;

VAR MRCH_DOL_3EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=46
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP38));
ENDVAR;

VAR MRCH_FRD_COUNT_3EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP39));
ENDVAR;

VAR MRCH_FRD_DOL_3EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP40));
ENDVAR;

////VAR MRCH_RSK_RESP_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=44
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP41));
//ENDVAR;

VAR MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=44
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP42));
ENDVAR;

////VAR MRCH_RSK_POS01_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP43));
//ENDVAR;
//
////VAR MRCH_RSK_POS03_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP44));
//ENDVAR;
//
////VAR MRCH_RSK_POS04_OR_05_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP45));
//ENDVAR;
//
////VAR MRCH_RSK_POS08_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP46));
//ENDVAR;
//
////VAR MRCH_RSK_POS10_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP47));
//ENDVAR;
//
////VAR MRCH_RSK_POS11_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP48));
//ENDVAR;
//
////VAR MRCH_DE48_42_VAL_21_OR_91_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP49));
//ENDVAR;
//
////VAR MRCH_DE48_83_VAL_N_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP50));
//ENDVAR;
//
////VAR MRCH_DE48_95_VAL_PARCEL_DOL_3EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=45
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP51));
//ENDVAR;

VAR MRCH_FRD_DOL_MEAN_3EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP52));
ENDVAR;

VAR MRCH_COUNT_12EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=46
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP53));
ENDVAR;

VAR MRCH_DOL_12EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=46
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP54));
ENDVAR;

VAR MRCH_FRD_COUNT_12EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP55));
ENDVAR;

VAR MRCH_FRD_DOL_12EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP56));
ENDVAR;

////VAR MRCH_KEYED_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP57));
//ENDVAR;
//
////VAR MRCH_RSK_RESP_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=44
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP58));
//ENDVAR;
//
////VAR MRCH_RSK_POS01_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP59));
//ENDVAR;
//
////VAR MRCH_RSK_POS03_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP60));
//ENDVAR;
//
////VAR MRCH_RSK_POS08_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP61));
//ENDVAR;
//
////VAR MRCH_RSK_POS10_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP62));
//ENDVAR;
//
////VAR MRCH_RSK_POS11_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=40
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP63));
//ENDVAR;
//
////VAR MRCH_DE48_42_VAL_21_OR_91_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP64));
//ENDVAR;
//
////VAR MRCH_DE48_83_VAL_N_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP65));
//ENDVAR;
//
////VAR MRCH_DE48_83_VAL_S_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=43
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP66));
//ENDVAR;
//
////VAR MRCH_DE48_87_VAL_P_OR_U_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=44
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP67));
//ENDVAR;
//
////VAR MRCH_DE48_95_VAL_PARCEL_DOL_12EV_BYMCC : FLOAT
//  GRP=MRCHSUMM
//  RCOD=45
//  CALC=
//BEGIN
//    RETURN(MIN(100,PROF.MP68));
//ENDVAR;

VAR MRCH_DOL_MEAN_12EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=46
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP69));
ENDVAR;

VAR MRCH_FRD_DOL_MEAN_12EV_BYMCC : FLOAT
  GRP=MRCHSUMM
  RCOD=41
  CALC=
BEGIN
    RETURN(MIN(100,PROF.MP70));
ENDVAR;

