CONS_APPROVE_15MIN_98S
CONS_APPROVE_1MIN_98S
CONS_HI_DOL_TRANS_1D_98S
CONS_INCREASING_APPROVE_1D_98S
CONS_LO_DOL_TRANS_1D_98S
CONS_REQUEST_3D_98S
DAILY_DOL_6M_FACT_SIC5_98S
DAILY_DOL_6M_VISA_SIC8_98S
DAILY_DOL_AUTH_1D_98S
DAILY_DOL_AUTH_1H_98S
DAILY_DOL_AUTH_CXA_1D_98S
DAILY_DOL_AUTH_MXA_1D_98S
DAILY_DOL_FACT_SIC3_2D_98S
DAILY_DOL_FACT_SIC5_2D_98S
DAILY_DOL_VISA_SIC6_2D_98S
DAILY_DOL_VISA_SIC8_2D_98S
DAILY_NUM_6M_FACT_SIC5_98S
DAILY_NUM_6M_VISA_SIC6_98S
DAILY_NUM_APPROVE_1MIN_98S
DAILY_NUM_APPROVE_4D_98S
DAILY_NUM_ATM_4H_98S
DAILY_NUM_AUTH_1D_98S
DAILY_NUM_AUTH_6M_98S
DAILY_NUM_AUTH_CXA_1D_98S
DAILY_NUM_AUTH_MXA_1D_98S
DAILY_NUM_FACT_SIC1_2D_98S
DAILY_NUM_FACT_SIC3_2D_98S
DAILY_NUM_FACT_SIC4_2D_98S
DAILY_NUM_FACT_SIC5_2D_98S
DAILY_NUM_HI_DOL_AUTHS_1D_98S
DAILY_NUM_HI_DOL_AUTHS_6M_98S
DAILY_NUM_LO_DOL_AUTHS_1D_98S
DAILY_NUM_LO_DOL_AUTHS_6M_98S
DAILY_NUM_VISA_SIC6_2D_98S
DAILY_NUM_VISA_SIC8_2D_98S
DOL_AMT
DOL_ATM_SQ_RATE_3W_98S
DOL_CASH_ACCTAGE_LE_30D_2D_98S
DOL_MERCH_APPR_98S
DOL_RATE_98S
DOL_SIC_FACT_3_98S
DOL_SIC_VISA_6_98S
DOL_SIC_VISA_8_98S
DOL_VACATION_98S
EXPIRATION_MISMATCH_AVG_40E_98S
EXPIRATION_MISMATCH_AVG_5E_98S
EXP_2W_ACCOUNT_AGE_98S
EXP_2W_PLASTIC_AGE_98S
FACT_SIC3_POWER_SCORE_2D_98S
GEO_RISK_AVG_1E_98S
GEO_SDEVS_DIST_FRAUD_98S
GEO_SDEVS_DOL_FRAUD_98S
GEO_SD_AVGDOL_FRA_AVG_40E_98S
GEO_SD_AVGDOL_FRA_AVG_5E_98S
GE_180_DOL_ATM_0_7_3D_98S
GE_180_DOL_CASH_3D_98S
IS_ACCTAGE_LE_30D
IS_EXP_MISMATCH
IS_FOREIGN_98S
IS_GE_180_DOL
IS_HI_DOL_RATE_98S
IS_KEYED_98S
IS_MERCH_98S
IS_SAME_AMT_AGAIN_98S
IS_SAME_CASHBACK_LOC_98S
IS_SIC_FACT_1_98S
IS_SIC_FACT_3_98S
IS_SIC_FACT_5_98S
IS_SIC_VISA_6_98S
IS_SIC_VISA_8_98S
IS_SWIPED_CVV_MISMATCH_98S
IS_SWIPED_KEYED_2D_98S
IS_UNATTENDED_GAS_98S
IS_VACATION_98S
KEYED_RATE_1H_98S
LOG_DOL_GE_1K_DOL_1D_98S
MAXB_CONS_HI_DOL_RATE_6M_98S
MAXB_CONS_INCREASING_APPROVE_6M_98S
MAXB_CONS_LO_DOL_TRANS_6M_98S
MAXB_DLY_RATE_DD1D_MXA_98S
MAXB_DLY_RATE_DN1D_98S
MAXB_GEO_RISK_RATE_6M_98S
MAXB_GE_180_DOL_ATM_0_7_6M_98S
MAXB_TOTAL_RISKRATE_KEYED_6M_98S
MAXB_UNATTENDED_GAS_6M_98S
MAXM_3W_DOL_ATM_SQ_RATE_6M_98S
MAXM_CONS_CB_AT_CURR_LOC_6M_98S
MAXM_CONS_HI_DOL_RATE_6M_98S
MAXM_CONS_HI_DOL_TRANS_6M_98S
MAXM_CONS_INCREASING_APPROVE_6M_98S
MAXM_CONS_LO_DOL_TRANS_6M_98S
MAXM_DLY_RATE_DD1D_CXA_98S
MAXM_DLY_RATE_DD1D_MXA_98S
MAXM_DLY_RATE_DN1D_98S
MAXM_DLY_RATE_DN1D_MXA_98S
MAXM_DOL_CORM_AUTH_6M_98S
MAXM_GEO_RISK_RATE_6M_98S
MAXM_GE_180_DOL_ATM_0_7_6M_98S
MAXM_SICXAMT_RISK_RATE_6M_98S
MAXM_TELEPHONE_6M_98S
MAXM_TIME_RISK_RATE_6M_98S
MAXM_TOTAL_RISKRATE_KEYED_6M_98S
MAXM_UNATTENDED_GAS_6M_98S
MAXP_3W_DOL_ATM_SQ_RATE_6M_98S
MAXP_CONS_HI_DOL_RATE_6M_98S
MAXP_DLY_RATE_DD1D_MXA_98S
MAXP_DLY_RATE_DN1D_98S
MAXP_DOL_CORM_AUTH_6M_98S
MAXP_GEO_RISK_RATE_6M_98S
MAXP_GE_180_DOL_ATM_0_7_6M_98S
MAXP_UNATTENDED_GAS_6M_98S
MAX_CONS_APPRV_15MINX2D_98S
MAX_CONS_HI_DOL_RATE_2D_98S
MAX_CONS_HI_DOL_RATE_SAFE_98S
MAX_CONS_SAME_AMT_AGAIN_2D_98S
MAX_DOL_ATM_DORA_2D_98S
MAX_DOL_ATM_DORA_SAFE_98S
MAX_DOL_CORM_AUTH_2D_98S
MAX_DOL_MERCH_AUTH_SAFE_98S
MAX_INCREASING_APPROVE_2D_98S
NUM_MERCH_RATE_7D_98S
N_AVG_D_AUTH_5EX40E_NMN_98S
N_CONS_APPRV_15MINX2D_NMN_98S
N_CONS_HI_DOLRATE_2DX6M_NMX_98S
N_CONS_INCR_APPROVE_1DX6M_NMX_98S
N_CVV_MISMATCH_5X40E_NMN_98S
N_DD_AUTH_1D_NMX_98S
N_DD_AUTH_MXA_1DX6M_NMX_98S
N_DD_AU_1HX6M_NMX_98S
N_DD_FACT_SIC3_2D_NMN_98S
N_DD_FACT_SIC5_2D_NMN_98S
N_DD_VISA_SIC8_2D_NMN_98S
N_DN_AUTH_1DX6M_NMN_98S
N_DN_AUTH_1DX6M_NMX_98S
N_DN_AUTH_MXA_1DX6M_NMX_98S
N_DN_FACT_SIC5_2D_NMN_98S
N_DN_HI_DOL_AUTHS_1DX6M_NMN_98S
N_DN_LO_DOL_AUTHS_1DX6M_NMN_98S
N_DN_VISA_SIC6_2D_NMN_98S
N_DOL_CORM_AUTH_2DX6M_NMX_98S
N_DOL_SQ_AVG_5X40E_NMN_98S
N_EXPIRE_MISMATCH_5X40E_NMN_98S
N_GEO_RISK_1EX6M_NMX_98S
N_GEO_SD_DOL_FRA_5X40E_NMN_98S
N_GE_180_DOL_ATM_0_7_3DX6M_NMX_98S
N_GE_180_DOL_CASH_3DX6M_NMX_98S
N_LOG_D_GE_1K_DOL_1DX3M_NMN_98S
N_NUM_MERCH_RATE_1DX7D_NMN_98S
N_SICXAMT_RISK_5EX40E_NMN_98S
N_SICXAMT_SD_DIST_FRA_5X40E_NMN_98S
N_SICXAMT_SD_DIST_NOFR_5X40E_NMN_98S
N_TIME_RISK_RATE_5X40E_NMN_98S
N_UNATTENDED_GAS_3DX6M_NMX_98S
PCT_KEYED_AVG_40E_98S
SICXAMT_RISK_PER_AUTH_40E_98S
SICXAMT_SDEVS_DIST_NONFRAUD_98S
SICXAMT_SD_AVGDIST_FRA_AVG_40E_98S
SICXAMT_SD_AVGDIST_FRA_AVG_5E_98S
SICXAMT_SD_AVGDIST_NOFRA_AVG_40E_98S
SICXAMT_SD_AVGDIST_NOFRA_AVG_5E_98S
SIC_RISKRATE_98S
SIC_SDEVS_DOL_FRAUD_98S
SIC_SDEVS_DOL_NONFRAUD_98S
SIC_SD_AVGDOL_NOFRA_AVG_5E_98S
TELEPHONE_3D_98S
TIME_RISK_RATE_AVG_40E_98S
TIME_SDEVS_DIST_FRAUD_98S
TIME_SDEVS_DIST_NONFRAUD_98S
TIME_SDEVS_DOL_FRAUD_98S
TIME_SDEVS_DOL_NONFRAUD_98S
TOTAL_RISKRATE_98S
TOTAL_RISKRATE_KEYED_98S
TOTAL_RISK_KEYED_PER_AUTH_40E_98S
UNATTENDED_GAS_3D_98S
UNATTENDED_GAS_4H_98S
VISA_SIC6_POWER_SCORE_2D_98S
