INCLUDE "vars/const4";

RULE MAIN_RULE;

VAR 

  STATUS            : NUMERIC;
  TranAmt           : NUMERIC;
  ACTAGE            : NUMERIC;
  SaveMerchPostCode : STRING;
  SaveTranType      : STRING;

BEGIN

   ACTAGE := Date_Convert(TRAN.TRAN_DATE) - PROF.P222;

   SaveMerchPostCode := TRAN.MERCH_POST_CODE;

   IF (LEFT(TRAN.MERCH_POST_CODE, 3) = "000") 
   THEN
     TRAN.MERCH_POST_CODE := "         ";

   SaveTranType := TRAN.TRAN_TYPE;

   IF (TRAN.MERCH_CAT = "0004") 
   THEN
     TRAN.TRAN_TYPE := 'K';
 
   IF ( TRAN.TRAN_CURR_CODE = "840" ) 
   THEN
     TranAmt := TRAN.TRAN_AMOUNT;
   ELSE 
     IF ( TRAN.TRAN_CURR_CODE = "   " ) 
     THEN
       TranAmt := TRAN.TRAN_AMOUNT  * CONV_TO_DOLLARS;
     ELSE 
       IF ( TRAN.TRAN_CURR_CODE = "124" ) 
       THEN
       BEGIN
         IF ((Valid_Amount(TRAN.TRAN_CURR_CONV)) AND
             (TRAN.TRAN_CURR_CONV > 0.0) AND (TRAN.TRAN_CURR_CONV < 0.999) ) THEN
           TranAmt := TRAN.TRAN_AMOUNT * TRAN.TRAN_CURR_CONV;
         ELSE
           TranAmt := TRAN.TRAN_AMOUNT  * 0.67;
       END;
       ELSE 
         IF ((Valid_Amount(TRAN.TRAN_CURR_CONV)) AND
             (TRAN.TRAN_CURR_CONV > 0.0) ) THEN
           TranAmt := TRAN.TRAN_AMOUNT * TRAN.TRAN_CURR_CONV;
         ELSE
           TranAmt := TRAN.TRAN_AMOUNT  * CONV_TO_DOLLARS;

     IF ( TranAmt >= 250 ) 
     THEN
       SCOR.MODEL_ID := FIRE_MODEL("hidfcr30", STATUS);
     ELSE	
       IF (ActAge < 45) 
       THEN
         SCOR.MODEL_ID := FIRE_MODEL("youfcr30", STATUS);
       ELSE 
         SCOR.MODEL_ID := FIRE_MODEL("genfcr30", STATUS);


   TRAN.MERCH_POST_CODE := SaveMerchPostCode;
   TRAN.TRAN_TYPE       := SaveTranType     ;

   PROF.Last_Score := SCOR.SCORE;

 TERMINATE STATUS;
ENDRULE;
