updateInfoAdded=true

[favicons.upd]
ctime=1218460158
done=kde3_2
mtime=1090086742

[kaccel.upd]
ctime=1218460158
done=kde3.3/r1
mtime=1085257602

[kcalcrc.upd]
ctime=1218238482
done=KDE_3_2_0
mtime=1067165924

[kcharselect.upd]
ctime=1218238482
done=1
mtime=1075059871

[kcmdisplayrc.upd]
ctime=1218460158
done=kde3
mtime=1000593437

[kcookiescfg.upd]
ctime=1218459958
done=kde2.2/b1,kde3.1/cvs
mtime=1022066104

[kded.upd]
ctime=1218459958
done=kde3.0
mtime=1014375902

[kdeprintrc.upd]
ctime=1218459958
done=kde-3.1-toolbar
mtime=1030973051

[kfmclient_3_2.upd]
ctime=1218460158
done=kfmclient_3_2
mtime=1041870229

[khotkeys_32b1_update.upd]
ctime=1218460158
done=kde32b1
mtime=1067008805

[kickerrc.upd]
ctime=1218460158
done=kde_3_1_sizeChanges
mtime=1064133298

[kio_help.upd]
ctime=1218459958
done=kde3_2
mtime=1090092161

[kioslave.upd]
ctime=1218459958
done=kde2.2/r2,kde2.2/r3
mtime=1008332314

[klipperrc.upd]
ctime=1218460158
done=25082001,kde3.1
mtime=1017735700

[klippershortcuts.upd]
ctime=1218460158
done=04112002
mtime=1036619482

[knewsticker.upd]
ctime=1218238482
done=KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3,KNewsTicker-0.2-Rename-KDE3.1
mtime=1053012831

[konqueror_gestures_kde321_update.upd]
ctime=1218460158
done=kde321
mtime=1085257609

[konsole.upd]
ctime=1218460158
done=kde2.2/r1,kde3.0/r1
mtime=1015858639

[kopete-account-kconf_update.upd]
ctime=1218238482
done=kopete0.7/r1
mtime=1059688709

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1218238482
done=kopete0.9/r1
mtime=1079431800

[kopete-jabberproxytype-kconf_update.upd]
ctime=1218238482
done=kopete0.9/r1
mtime=1078851316

[kopete-pluginloader.upd]
ctime=1218238482
done=kopete0.7/r1
mtime=1059950059

[kopete-pluginloader2.upd]
ctime=1218238482
done=kopete0.8/r1
mtime=1062801008

[ksmserver.upd]
ctime=1218460158
done=kde3
mtime=1016418380

[kuriikwsfilter.upd]
ctime=1218460158
done=post-kde3.1/cvs
mtime=1043645551

[kwin.upd]
ctime=1218460158
done=kde3.0r1,kde3.2Xinerama
mtime=1088012049

[kwin3_plugin.upd]
ctime=1218460158
done=kde3.2
mtime=1088012049

[kwin_focus1.upd]
ctime=1218460158
done=kwin_focus1
mtime=1088012049

[kwiniconify.upd]
ctime=1218460158
done=iconifyupd3.1
mtime=1088012049

[kwinsticky.upd]
ctime=1218460158
done=stickyupd3.1
mtime=1088012049

[kwinupdatewindowsettings.upd]
ctime=1218460158
done=kde33b1
mtime=1088012136

[socks.upd]
ctime=1218460158
done=kde3.0/r1
mtime=1032128226
