                                           The SAS System                                          1

                                Contents of Catalog MACROLIB.CREDIT
 
        #    Name      Type               Create Date          Modified Date    Description
        -----------------------------------------------------------------------------------
        1    STATUS    FORMATC     28OCT2002:15:16:30     28OCT2002:15:16:30               
        2    TYPE      FORMATC     28OCT2002:15:16:30     28OCT2002:15:16:30               
                                           The SAS System                                          2

                                 Contents of Catalog MACROLIB.DEBIT
 
        #    Name       Type               Create Date          Modified Date    Description
        ------------------------------------------------------------------------------------
        1    ACCTTYP    FORMATC     28OCT2002:15:16:30     28OCT2002:15:16:30               
        2    STATUS     FORMATC     28OCT2002:15:16:30     28OCT2002:15:16:30               
        3    TYPE       FORMATC     28OCT2002:15:16:30     28OCT2002:15:16:30               
                                           The SAS System                                          3

                                 Contents of Catalog MACROLIB.RETAIL
 
        #    Name       Type               Create Date          Modified Date    Description
        ------------------------------------------------------------------------------------
        1    APIN       FORMATC     05MAR2002:09:55:27     05MAR2002:09:55:27               
        2    ATYPE      FORMATC     05MAR2002:09:55:27     05MAR2002:09:55:27               
        3    INCENTV    FORMATC     05MAR2002:09:55:27     05MAR2002:09:55:27               
        4    STATUS     FORMATC     05MAR2002:09:55:27     05MAR2002:09:55:27               
        5    TYPE       FORMATC     05MAR2002:09:55:27     05MAR2002:09:55:27               
        6    USE        FORMATC     05MAR2002:09:55:27     05MAR2002:09:55:27               
                                           The SAS System                                          4

                                Contents of Catalog MACROLIB.FORMATS
 
        #    Name        Type               Create Date          Modified Date    Description
       --------------------------------------------------------------------------------------
        1    AMOUNTS     FORMAT      28OCT2002:15:16:27     28OCT2002:15:16:27               
        2    BINS        FORMAT      28OCT2002:15:16:28     28OCT2002:15:16:28               
        3    CREDIT      FORMAT      28OCT2002:15:16:28     28OCT2002:15:16:28               
        4    DAYS        FORMAT      28OCT2002:15:16:28     28OCT2002:15:16:28               
        5    TIMERNGE    FORMAT      28OCT2002:15:16:27     28OCT2002:15:16:27               
        6    WEEKDAYS    FORMAT      28OCT2002:15:16:27     28OCT2002:15:16:27               
        7    ACVV        FORMATC     28OCT2002:15:16:27     28OCT2002:15:16:27               
        8    ADVICE      FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
        9    APIN        FORMATC     28OCT2002:15:16:27     28OCT2002:15:16:27               
       10    ASSOC       FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       11    ATYPE       FORMATC     28OCT2002:15:16:27     28OCT2002:15:16:27               
       12    BLANK       FORMATC     28OCT2002:15:16:27     28OCT2002:15:16:27               
       13    CASHSIC     FORMATC     28OCT2002:15:16:27     28OCT2002:15:16:27               
       14    COUNTRY     FORMATC     28OCT2002:15:16:29     28OCT2002:15:16:29               
       15    DECISN      FORMATC     28OCT2002:15:16:27     28OCT2002:15:16:27               
       16    EMPTY       FORMATC     28OCT2002:15:16:29     28OCT2002:15:16:29               
       17    FMETHOD     FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       18    FTYPE       FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       19    GENDER      FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       20    INCENTV     FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       21    ISSUE       FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       22    ITYPE       FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       23    METHOD      FORMATC     28OCT2002:15:16:29     28OCT2002:15:16:29               
       24    MISSING     FORMATC     28OCT2002:15:16:27     28OCT2002:15:16:27               
       25    NTYPE       FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       26    POSMODE     FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       27    PTYPE       FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       28    REVERSE     FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       29    SICFMT      FORMATC     28OCT2002:15:16:29     28OCT2002:15:16:29               
       30    SSN5DIG     FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       31    TTYPE       FORMATC     28OCT2002:15:16:29     28OCT2002:15:16:29               
       32    USE         FORMATC     28OCT2002:15:16:28     28OCT2002:15:16:28               
       33    YES_NO      FORMATC     28OCT2002:15:16:29     28OCT2002:15:16:29               
                                           The SAS System                                          5

                                Contents of Catalog MACROLIB.SASMACR
 
 #    Name        Type             Create Date          Modified Date    Description
---------------------------------------------------------------------------------------------------
 1    BINMONTH    MACRO     03DEC2002:08:05:19     03DEC2002:08:05:19    Bin by Month              
 2    BINS        MACRO     03DEC2002:08:05:19     03DEC2002:08:05:19    Bin Frequencies           
 3    BLANKS      MACRO     03DEC2002:08:05:20     03DEC2002:08:05:20    Blank Frequency           
 4    CATVAR      MACRO     03DEC2002:08:05:19     03DEC2002:08:05:19    Categorical Var analysis  
 5    DATEVAR     MACRO     03DEC2002:08:05:19     03DEC2002:08:05:19    Date Var Analysis         
 6    MANYVAR     MACRO     03DEC2002:08:05:20     03DEC2002:08:05:20    Multiple Category Analysis
 7    NOBS        MACRO     03DEC2002:08:05:19     03DEC2002:08:05:19    Count Observations        
 8    NUMVAR      MACRO     03DEC2002:08:05:20     03DEC2002:08:05:20    Numerical Var Analysis    
 9    POSTAL      MACRO     03DEC2002:08:05:20     03DEC2002:08:05:20    Postal Var Analysis       
10    READ_API    MACRO     03DEC2002:08:05:19     03DEC2002:08:05:19    Read API                  
11    READ_AUT    MACRO     03DEC2002:08:05:18     03DEC2002:08:05:18    Read Auths                
12    READ_CRD    MACRO     03DEC2002:08:05:18     03DEC2002:08:05:18    Read Cardholder           
13    READ_FR     MACRO     03DEC2002:08:05:17     03DEC2002:08:05:17    Read frauds               
14    READ_INQ    MACRO     03DEC2002:08:05:19     03DEC2002:08:05:19    Read Inquiries            
15    READ_JAU    MACRO     03DEC2002:08:05:18     03DEC2002:08:05:18    Read Japan Auths          
16    READ_JCR    MACRO     03DEC2002:08:05:18     03DEC2002:08:05:18    Read Japan Cardholder     
17    READ_JNM    MACRO     17OCT2002:09:49:33     17OCT2002:09:49:33    Read Japan Nonmons        
18    READ_JPS    MACRO     25OCT2002:11:18:42     25OCT2002:11:18:42    Read Japan Posts          
19    READ_NM     MACRO     03DEC2002:08:05:17     03DEC2002:08:05:17    Read Nonmons              
20    READ_PAY    MACRO     03DEC2002:08:05:17     03DEC2002:08:05:17    Read Payments             
21    READ_PST    MACRO     03DEC2002:08:05:18     03DEC2002:08:05:18    Read Posts                
22    RET_AUTH    MACRO     03DEC2002:08:05:18     03DEC2002:08:05:18    Read Retail Auths         
23    RTF         MACRO     16OCT2002:13:01:36     16OCT2002:13:01:36    RTF Code                  
24    TIMEVAR     MACRO     03DEC2002:08:05:20     03DEC2002:08:05:20    Time Var Analysis         
