# Makefile for evaluation on API
#
# The changes should be made between >>> and <<< in general, unless the
# detailed falconer4 option need to be changed 
#
# dxl: 01/26/2005

SHELL = /bin/sh

#>>>>>> change start from here >>>>>>

MODEL_DIR = /work/fpchico/UK_2004/FFM65
MODEL_NAME = ukFFMV6
EVAL_DIR = ${shell pwd}

INAPI = /work/fpchico/UK_2004/testing_api/rap.sbsa.sic6011.api
OUTAPI = ${EVAL_DIR}/out.api
SHRTSCR = ${EVAL_DIR}/out.shrtscr

## Flags for Falconer4 options
# FP? [YES/NO]
FP = YES
# shrtScr? [YES/NO]
SCR = YES
# API? [YES/NO]
API = NO

#<<<<<< change end here <<<<<<

## Falconer4 options
FALOPT = -R silent
ifeq (${FP}, YES)
	FALOPT += -p mp=70
endif
FALOPT += -a ${INAPI}
ifeq (${SCR}, YES)
	FALOPT += -s ${SHRTSCR}
endif
ifeq (${API}, YES)
	FALOPT += -A ${OUTAPI}
endif

## Binaries
OS = $(shell uname)
ifeq (${OS}, SunOS)
	FALCONER = /work/gold/bin/falconer4
else
	FALCONER = /work/gold/linux/bin/falconer4
endif

## rules
all : ${SHRTSCR}

${SHRTSCR} : ${INAPI}
	cd ${MODEL_DIR};\
	${FALCONER} \
		${FALOPT} \
		${MODEL_NAME}.cnf

clean : 
	find ./ ! -name Makefile -exec rm {} \;
