SHELL = /bin/csh -f
OS = $(shell uname)

## Name of new risk file
RSK = ukcred04rskt

## Options
DATA_ROOT = /work/ffp5/FFM_UK_v6_1_dxl/data
SELECT = select
DATA_OPT = -z0 -r1.54

DATA_RISK =\
	-i$(DATA_ROOT)/cap1uk_20010513_20010830_3pct \
		-l$(SELECT)/select.rgen.cap1uk_20010513_20010830 $(DATA_OPT) \
	-i$(DATA_ROOT)/cap1uk_20010907_20021031_3pct \
		-l$(SELECT)/select.rgen.cap1uk_20010907_20021031 $(DATA_OPT) \
	-i$(DATA_ROOT)/cap1_03 \
		-l$(SELECT)/select.rgen.cap1uk_20021107_20030930 $(DATA_OPT) \
	\
	-i$(DATA_ROOT)/fde_20001201_20010630_3pct \
		-l$(SELECT)/select.rgen.fde_20001201_20010630 $(DATA_OPT) \
	-i$(DATA_ROOT)/fde_20010902_20021130_3pct \
		-l$(SELECT)/select.rgen.fde_20010902_20021130 $(DATA_OPT) \
	-i$(DATA_ROOT)/fde_03 \
		-l$(SELECT)/select.rgen.fde_20021101_20031031 $(DATA_OPT) \
	\
	-i$(DATA_ROOT)/halifax_20010601_20010730_3pct \
		-l$(SELECT)/select.rgen.halifax_20010601_20010730 $(DATA_OPT) \
	-i$(DATA_ROOT)/halifax_20010902_20021031_3pct \
		-l$(SELECT)/select.rgen.halifax_20010902_20021031 $(DATA_OPT) \
	\
	-i$(DATA_ROOT)/rbs_03 \
		-l$(SELECT)/select.rgen.rbs_20020901_20030630 $(DATA_OPT) \
		
OPT_RISKAMT  = -c826 -M100 -B156.00,312.00,625.00,1250.00 $(DATA_RISK)
OPT_RISKTAB  = -c826 -M100 -t0 -o -N $(DATA_RISK)

## Binaries

RISKTABGEN   = /work/price/falcon/$(OS)/bin/risktabgen40
RISKAMTGEN   = /work/price/falcon/$(OS)/bin/riskamtgen40
FIX_PENNY    = /work/price/falcon/bin/fix_risk_penny-sdev.pl
CLEAN_POSTAL = ~/tools/perl/clean_postal_risk_dxl.pl
FIX_NUM      = /work/price/falcon/bin/fix_risk_num_rows.pl

## FILES

RISKTABS =      HWR4tab\
                ASR4tab\
                APR4tab\
                ACR4tab\
                AUR4tab

RISKAMT =       ASAR4tab

# Targets

all: $(RSK)


$(RSK): $(RISKTABS) $(RISKAMT)
	cat $^ \
	| $(FIX_PENNY) \
	| $(CLEAN_POSTAL) \
	| $(FIX_NUM) > $@

$(RISKTABS): AUR4tab
AUR4tab:
	$(RISKTABGEN) $(OPT_RISKTAB)

$(RISKAMT):
	$(RISKAMTGEN) $(OPT_RISKAMT)

