<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Misc Functions of the Department of Statistics (e1071), TU Wien</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Misc Functions of the Department of Statistics (e1071), TU Wien
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;e1071&rsquo; version 1.6-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="shortestPaths.html">allShortestPaths</a></td>
<td>Find Shortest Paths Between All Nodes in a Directed Graph</td></tr>
<tr><td width="25%"><a href="bclust.html">bclust</a></td>
<td>Bagged Clustering</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">best.nnet</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">best.randomForest</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">best.rpart</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">best.svm</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.html">best.tune</a></td>
<td>Parameter Tuning of Functions Using Grid Search</td></tr>
<tr><td width="25%"><a href="bincombinations.html">bincombinations</a></td>
<td>Binary Combinations</td></tr>
<tr><td width="25%"><a href="bootstrap.lca.html">bootstrap.lca</a></td>
<td>Bootstrap Samples of LCA Results</td></tr>
<tr><td width="25%"><a href="boxplot.bclust.html">boxplot.bclust</a></td>
<td>Boxplot of Cluster Profiles</td></tr>
<tr><td width="25%"><a href="bclust.html">centers.bclust</a></td>
<td>Bagged Clustering</td></tr>
<tr><td width="25%"><a href="classAgreement.html">classAgreement</a></td>
<td>Coefficients Comparing Classification Agreement</td></tr>
<tr><td width="25%"><a href="bclust.html">clusters.bclust</a></td>
<td>Bagged Clustering</td></tr>
<tr><td width="25%"><a href="cmeans.html">cmeans</a></td>
<td>Fuzzy C-Means Clustering</td></tr>
<tr><td width="25%"><a href="matchClasses.html">compareMatchedClasses</a></td>
<td>Find Similar Classes in Two-way Contingency Tables</td></tr>
<tr><td width="25%"><a href="countpattern.html">countpattern</a></td>
<td>Count Binary Patterns</td></tr>
<tr><td width="25%"><a href="cshell.html">cshell</a></td>
<td>Fuzzy C-Shell Clustering</td></tr>
<tr><td width="25%"><a href="sigmoid.html">d2sigmoid</a></td>
<td>The Logistic Function and Derivatives</td></tr>
<tr><td width="25%"><a href="Discrete.html">ddiscrete</a></td>
<td>Discrete Distribution</td></tr>
<tr><td width="25%"><a href="sigmoid.html">dsigmoid</a></td>
<td>The Logistic Function and Derivatives</td></tr>
<tr><td width="25%"><a href="e1071-deprecated.html">e1071-deprecated</a></td>
<td>Deprecated Functions in Package e1071</td></tr>
<tr><td width="25%"><a href="element.html">element</a></td>
<td>Extract Elements of an Array</td></tr>
<tr><td width="25%"><a href="shortestPaths.html">extractPath</a></td>
<td>Find Shortest Paths Between All Nodes in a Directed Graph</td></tr>
<tr><td width="25%"><a href="fclustIndex.html">fclustIndex</a></td>
<td>Fuzzy Cluster Indexes (Validity/Performance Measures)</td></tr>
<tr><td width="25%"><a href="hamming.distance.html">hamming.distance</a></td>
<td>Hamming Distances of Vectors</td></tr>
<tr><td width="25%"><a href="hamming.window.html">hamming.window</a></td>
<td>Computes the Coefficients of a Hamming Window.</td></tr>
<tr><td width="25%"><a href="hanning.window.html">hanning.window</a></td>
<td>Computes the Coefficients of a Hanning Window.</td></tr>
<tr><td width="25%"><a href="bclust.html">hclust.bclust</a></td>
<td>Bagged Clustering</td></tr>
<tr><td width="25%"><a href="hsv_palette.html">hsv_palette</a></td>
<td>Sequential color palette based on HSV colors</td></tr>
<tr><td width="25%"><a href="ica.html">ica</a></td>
<td>Independent Component Analysis</td></tr>
<tr><td width="25%"><a href="impute.html">impute</a></td>
<td>Replace Missing Values</td></tr>
<tr><td width="25%"><a href="interpolate.html">interpolate</a></td>
<td>Interpolate Values of Array</td></tr>
<tr><td width="25%"><a href="kurtosis.html">kurtosis</a></td>
<td>Kurtosis</td></tr>
<tr><td width="25%"><a href="lca.html">lca</a></td>
<td>Latent Class Analysis (LCA)</td></tr>
<tr><td width="25%"><a href="probplot.html">lines.probplot</a></td>
<td>Probability Plot</td></tr>
<tr><td width="25%"><a href="matchClasses.html">matchClasses</a></td>
<td>Find Similar Classes in Two-way Contingency Tables</td></tr>
<tr><td width="25%"><a href="matchControls.html">matchControls</a></td>
<td>Find Matched Control Group</td></tr>
<tr><td width="25%"><a href="moment.html">moment</a></td>
<td>Statistical Moment</td></tr>
<tr><td width="25%"><a href="naiveBayes.html">naiveBayes</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td width="25%"><a href="naiveBayes.html">naiveBayes.default</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td width="25%"><a href="naiveBayes.html">naiveBayes.formula</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td width="25%"><a href="Discrete.html">pdiscrete</a></td>
<td>Discrete Distribution</td></tr>
<tr><td width="25%"><a href="permutations.html">permutations</a></td>
<td>All Permutations of Integers 1:n</td></tr>
<tr><td width="25%"><a href="bclust.html">plot.bclust</a></td>
<td>Bagged Clustering</td></tr>
<tr><td width="25%"><a href="ica.html">plot.ica</a></td>
<td>Independent Component Analysis</td></tr>
<tr><td width="25%"><a href="plot.stft.html">plot.stft</a></td>
<td>Plot Short Time Fourier Transforms</td></tr>
<tr><td width="25%"><a href="plot.svm.html">plot.svm</a></td>
<td>Plot SVM Objects</td></tr>
<tr><td width="25%"><a href="plot.tune.html">plot.tune</a></td>
<td>Plot Tuning Object</td></tr>
<tr><td width="25%"><a href="lca.html">predict.lca</a></td>
<td>Latent Class Analysis (LCA)</td></tr>
<tr><td width="25%"><a href="naiveBayes.html">predict.naiveBayes</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td width="25%"><a href="predict.svm.html">predict.svm</a></td>
<td>Predict Method for Support Vector Machines</td></tr>
<tr><td width="25%"><a href="bootstrap.lca.html">print.bootstrap.lca</a></td>
<td>Bootstrap Samples of LCA Results</td></tr>
<tr><td width="25%"><a href="cmeans.html">print.fclust</a></td>
<td>Fuzzy C-Means Clustering</td></tr>
<tr><td width="25%"><a href="ica.html">print.ica</a></td>
<td>Independent Component Analysis</td></tr>
<tr><td width="25%"><a href="lca.html">print.lca</a></td>
<td>Latent Class Analysis (LCA)</td></tr>
<tr><td width="25%"><a href="naiveBayes.html">print.naiveBayes</a></td>
<td>Naive Bayes Classifier</td></tr>
<tr><td width="25%"><a href="lca.html">print.summary.lca</a></td>
<td>Latent Class Analysis (LCA)</td></tr>
<tr><td width="25%"><a href="svm.html">print.summary.svm</a></td>
<td>Support Vector Machines</td></tr>
<tr><td width="25%"><a href="tune.html">print.summary.tune</a></td>
<td>Parameter Tuning of Functions Using Grid Search</td></tr>
<tr><td width="25%"><a href="svm.html">print.svm</a></td>
<td>Support Vector Machines</td></tr>
<tr><td width="25%"><a href="tune.html">print.tune</a></td>
<td>Parameter Tuning of Functions Using Grid Search</td></tr>
<tr><td width="25%"><a href="probplot.html">probplot</a></td>
<td>Probability Plot</td></tr>
<tr><td width="25%"><a href="Discrete.html">qdiscrete</a></td>
<td>Discrete Distribution</td></tr>
<tr><td width="25%"><a href="rbridge.html">rbridge</a></td>
<td>Simulation of Brownian Bridge</td></tr>
<tr><td width="25%"><a href="Discrete.html">rdiscrete</a></td>
<td>Discrete Distribution</td></tr>
<tr><td width="25%"><a href="read.matrix.csr.html">read.matrix.csr</a></td>
<td>Read/Write Sparse Data</td></tr>
<tr><td width="25%"><a href="rectangle.window.html">rectangle.window</a></td>
<td>Computes the Coefficients of a Rectangle Window.</td></tr>
<tr><td width="25%"><a href="rwiener.html">rwiener</a></td>
<td>Simulation of Wiener Process</td></tr>
<tr><td width="25%"><a href="sigmoid.html">sigmoid</a></td>
<td>The Logistic Function and Derivatives</td></tr>
<tr><td width="25%"><a href="skewness.html">skewness</a></td>
<td>Skewness</td></tr>
<tr><td width="25%"><a href="stft.html">stft</a></td>
<td>Computes the Short Time Fourier Transform of a Vector</td></tr>
<tr><td width="25%"><a href="lca.html">summary.lca</a></td>
<td>Latent Class Analysis (LCA)</td></tr>
<tr><td width="25%"><a href="svm.html">summary.svm</a></td>
<td>Support Vector Machines</td></tr>
<tr><td width="25%"><a href="tune.html">summary.tune</a></td>
<td>Parameter Tuning of Functions Using Grid Search</td></tr>
<tr><td width="25%"><a href="svm.html">svm</a></td>
<td>Support Vector Machines</td></tr>
<tr><td width="25%"><a href="svm.html">svm.default</a></td>
<td>Support Vector Machines</td></tr>
<tr><td width="25%"><a href="svm.html">svm.formula</a></td>
<td>Support Vector Machines</td></tr>
<tr><td width="25%"><a href="tune.html">tune</a></td>
<td>Parameter Tuning of Functions Using Grid Search</td></tr>
<tr><td width="25%"><a href="tune.control.html">tune.control</a></td>
<td>Control Parameters for the Tune Function</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">tune.knn</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">tune.nnet</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">tune.randomForest</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">tune.rpart</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">tune.svm</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="tune.wrapper.html">tune.wrapper</a></td>
<td>Convenience Tuning Wrapper Functions</td></tr>
<tr><td width="25%"><a href="read.matrix.csr.html">write.matrix.csr</a></td>
<td>Read/Write Sparse Data</td></tr>
<tr><td width="25%"><a href="write.svm.html">write.svm</a></td>
<td>Write SVM Object to File</td></tr>
</table>
</body></html>
