//
//************************************************
// Global variables
//************************************************
//
// GLB
VAR  UPDATE_FLAG : FLOAT
GRP = GLB
MAP = PROF.P16
RCOD = 0
CALC =  
BEGIN
  RETURN(1);
ENDVAR;

VAR  DOL_AMT : FLOAT
GRP = GLB
ALT = AMT
RCOD = 4
CALC = 
VAR
    TranAmt : FLOAT;
BEGIN



  IF ( TRAN.TRAN_CURR_CODE = "840" ) THEN
    TranAmt := TRAN.TRAN_AMOUNT;
  ELSE IF ( TRAN.TRAN_CURR_CODE = "   " ) THEN
    TranAmt := TRAN.TRAN_AMOUNT  * CONV_TO_DOLLARS;
  ELSE IF ( TRAN.TRAN_CURR_CODE = "124" ) THEN
    BEGIN
      IF ( (Valid_Amount(TRAN.TRAN_CURR_CONV)) AND
           (TRAN.TRAN_CURR_CONV > 0.0) AND 
           (TRAN.TRAN_CURR_CONV < 0.999) ) THEN
        TranAmt := TRAN.TRAN_AMOUNT * TRAN.TRAN_CURR_CONV;
      ELSE
        TranAmt := TRAN.TRAN_AMOUNT  * 0.67;
    END;
  ELSE IF ( (Valid_Amount(TRAN.TRAN_CURR_CONV)) AND
            (TRAN.TRAN_CURR_CONV > 0.0) ) THEN
    TranAmt := TRAN.TRAN_AMOUNT * TRAN.TRAN_CURR_CONV;
  ELSE
    TranAmt := TRAN.TRAN_AMOUNT  * CONV_TO_DOLLARS;

  // Max checking
  IF ( TranAmt > MAX_AMOUNT ) THEN
    RETURN(MAX_AMOUNT);
  ELSE
    RETURN(TranAmt);
ENDVAR;
