//************************************************
// Model ID Constant
//************************************************
CONST  MODEL_ID                          = 0xa200;

//************************************************
// Constants and type definitions
//************************************************
INCLUDE "vars/const4";
INCLUDE "tabs/types4";

//************************************************
// GEO & HOW reference tabs tables 
//************************************************
INCLUDE "tabs/COMMREF4";
INCLUDE "tabs/840+124LLtab";

//************************************************
//  risk data tables
//************************************************
INCLUDE "tabs/uscred02rskt";

//************************************************
// Variables
//************************************************
INCLUDE "vars/globalVars4";
INCLUDE "vars/initVars4";
INCLUDE "vars/inputVars4";
INCLUDE "vars/calcV98S4";
INCLUDE "vars/lastVars4";

//************************************************
// Standard Calibration tables
//************************************************
INCLUDE "nets/holidaySCal";

//************************************************
// External functions
//************************************************
INCLUDE "func/update_var";
INCLUDE "func/update_last";
INCLUDE "func/scr_rules";

//************************************************
// Model-specific includes
//************************************************
INCLUDE "nets/hid196n4";
INCLUDE "nets/cred_hidSCal";

//
//************************************************
// Main scoring rule
//************************************************
//
RULE MAIN;
VAR
  STATUS     : NUMERIC;
  NSCORE     : NUMERIC;
  RAW_SCORE  : FLOAT;
  SCORE_CONV : cred_hid_SCORE_CONVERT;

BEGIN
  STATUS := @UPDATE_VAR;
  IF (STATUS <> 0) THEN
     TERMINATE STATUS;

  RAW_SCORE := @CALC_hid196n4_SCORE();

  NSCORE := MAX(1, (RAW_SCORE + 1) * 500);
  NSCORE := MIN(999, NSCORE);

  // Segment calibration
  Table_Range_Lookup(NSCORE, SCORE_CONV);
  SCOR.SCORE := SCORE_CONV.NEW_SCORE;

  //  SCOR.SCORE := NSCORE;

  // Last variables + final calibration
  @UPDATE_LAST;

  IF (SCOR.SCORE > EXPF.EXPL_THRESH) THEN
    Get_Reasons(RAW_SCORE, MAX_DIFF,
                SCOR.REASON1, SCOR.REASON2, SCOR.REASON3);
  
  // Apply rule-based score manipulation
  @ScoreRules;

ENDRULE;

//
//************************************************
// Profile Init rules
//************************************************
//
PROF_INIT_RULEBASE PINIT;

INCLUDE "func/pinitrul";

