// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (80=ns:formhistory:db:row:scope:formhistory:all)
  (81=ns:formhistory:db:table:kind:formhistory)(82=Value)(83=Name)
  (84=ByteOrder)>

<(80=llll)(81=s$00e$00a$00r$00c$00h$00b$00a$00r$00-$00h$00i$00s$00t$00o$00r$00\
y$00)(82=e$00c$00l$00i$00p$00s$00e$00)(83=q$00)(84=c$00e$00d$00e$00t$00)
  (85=p$00s$00v$00n$00.$00e$00l$00)(86=e$00m$00a$00c$00s$00 $00x$00m$00l$00)
  (87=m$00o$00d$00e$00-$00c$00o$00m$00p$00i$00l$00e$00)(88
    =h$00u$00a$00n$00 $00l$00i$00u$00)>
{1:^80 {(k^81:c)(s=9)[1(^84^80)]} 
  [2(^83^81)(^82^82)]
  [3(^83^83)(^82^84)]
  [4(^83^81)(^82^85)]
  [5(^83^81)(^82^86)]
  [6(^83^83)(^82^87)]
  [7(^83^83)(^82^88)]}
