// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81
    =http://en-us.start2.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:\
en-US:official)(15A=1211235485455789)(82=1204846382894347)(83
    =en-us.start2.mozilla.com)(84=1)(15B=7)(88
    =http://www.google.com/firefox?client=firefox-a&rls=org.mozilla:en-US:offi\
cial)(89=google.com)(8A
    =M$00o$00z$00i$00l$00l$00a$00 $00F$00i$00r$00e$00f$00o$00x$00 $00S$00t$00a\
$00r$00t$00 $00P$00a$00g$00e$00)(15C
    =http://www.google.com/search?client=firefox-a&rls=org.mozilla%3Aen-US%3Ao\
fficial&channel=s&hl=en&q=huan+liu&btnG=Google+Search)(15D
    =1211235492571449)(15E
    =h$00u$00a$00n$00 $00l$00i$00u$00 $00-$00 $00G$00o$00o$00g$00l$00e$00 $00S\
$00e$00a$00r$00c$00h$00)(15F=http://www.public.asu.edu/~huanliu/)(160
    =public.asu.edu)(161=H$00u$00a$00n$00 $00L$00i$00u$00)(162
    =http://www.public.asu.edu/%7Ehuanliu/Discretization/DISPACKAGE.tar.gz)
  (163=1211235507166520)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^15A)(^85^82)(^88^83)(^89=1)(^86=7)]
  [4(^82^88)(^84^15A)(^85^82)(^88^89)(^87^8A)(^86=7)]
  [37(^82^15C)(^84^15D)(^85^15D)(^83^88)(^88^89)(^87^15E)]
  [38(^82^15F)(^84^15D)(^85^15D)(^83^15C)(^88^160)(^87^161)]
  [39(^82^162)(^84^163)(^85^163)(^88^160)(^89=1)]}
[30:^80]
[31:^80]
[32:^80]
[33:^80]
[34:^80]
[35:^80]
[36:^80]
