zz auths.fdr_fix.dat.gz | egrep '^(438852|438854|438857|441712)' 
 for num in 2 3 4 5 6 7 8 9 10 11 12 13; do echo 13;  zcat TSYS.5500.PROFTEST.0422.1050425.ascii.gz | gawk -F',' '3 > 880 { print $$num}' | histogram.pl > get_analysis_13; done
 for num in 2 3 4 5 6 7 8 9 10 11 12 13; do echo ;  
zcat TSYS.6040.FALPROF.0427.1050427.gz  | gawk -F',' '$3 > 880 { print
$'$num'}' | histogram.pl > get_analysis_; done


#### AWK

awk 'line[NR%2]=$0; if(NR>2) {print line[1-NR%2]}' 
find . ! -name '*ascii*' -exec rm {} \;


more table.list | grep 200505 | gawk '{total += $6} END {print total}'
