                                           The SAS System                                          1

            ----------------------------------------------------------------------------
            |       FORMAT NAME: $STATUS  LENGTH:   30   NUMBER OF VALUES:   17        |
            |   MIN LENGTH:   1  MAX LENGTH:  40  DEFAULT LENGTH  30  FUZZ:        0   |
            |--------------------------------------------------------------------------|
            |START           |END             |LABEL  (VER. 8.1     28OCT2002:15:16:30)|
            |----------------+----------------+----------------------------------------|
            |                |                |Blank: Unknown                          |
            |CB              |CB              |CB: Closed, bankruptcy                  |
            |CC              |CC              |CC: Closed, chargeoff                   |
            |CF              |CF              |CF: Closed, fraud                       |
            |CI              |CI              |CI: Closed, inactive                    |
            |CO              |CO              |CO: Closed, other                       |
            |CR              |CR              |CR: Closed, cardholder request          |
            |D1              |D1              |D1: 30 days past due                    |
            |D2              |D2              |D2: 60 days past due                    |
            |D3              |D3              |D3: 90 days past due                    |
            |D4              |D4              |D4: 120 days past due                   |
            |D5              |D5              |D5: 150 days past due                   |
            |D6              |D6              |D6: 180 days past due                   |
            |NS              |NS              |NS: Non-Statused, open                  |
            |OV              |OV              |OV: Overlimit                           |
            |SO              |SO              |SO: Statused, other (blocked)           |
            |**OTHER**       |**OTHER**       |[$CHAR2.]                               |
            ----------------------------------------------------------------------------


            ----------------------------------------------------------------------------
            |       FORMAT NAME: $TYPE    LENGTH:   14   NUMBER OF VALUES:    8        |
            |   MIN LENGTH:   1  MAX LENGTH:  40  DEFAULT LENGTH  14  FUZZ:        0   |
            |--------------------------------------------------------------------------|
            |START           |END             |LABEL  (VER. 8.1     28OCT2002:15:16:30)|
            |----------------+----------------+----------------------------------------|
            |                |                |Blank: Unknown                          |
            |C               |C               |C: Secured                              |
            |G               |G               |G: Gold                                 |
            |N               |N               |N: No limit                             |
            |O               |O               |O: Other                                |
            |P               |P               |P: Platinum                             |
            |S               |S               |S: Standard                             |
            |**OTHER**       |**OTHER**       |[$CHAR1.]                               |
            ----------------------------------------------------------------------------
