/*
 * New section --- variables dependent upon the FPP, MRCH, and standard
 * Falcon variables
 *
 * group MRCH_DER
 * 
 */

//  /* All transactions, counts and dollars */
//  MRCH_AVG_DOL_12WK
//  MRCH_AVG_DOL_3WK
//  MRCH_COUNT_12EV_BYMCC
//  MRCH_COUNT_3EV_BYMCC
//  MRCH_DOL_12EV_BYMCC
//  MRCH_DOL_3EV_BYMCC
//  MRCH_DOL_MEAN_12EV_BYMCC
//  MRCH_DOL_MEAN_3EV_BYMCC
//  
VAR FPP_N_DOL_AMTxMRCH_AVG_DOL_3WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 46
   CALC = NORMALIZE(DOL_AMT, MRCH_AVG_DOL_3WK, MAX_RATIO, CON_0);

VAR FPP_N_DOL_AMTxMRCH_AVG_DOL_12WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 46
   CALC = NORMALIZE(DOL_AMT, MRCH_AVG_DOL_12WK, MAX_RATIO, CON_0);

//  /* Fraud transactions, counts and dollars */
//  MRCH_FRD_COUNT_12EV_BYMCC
//  MRCH_FRD_COUNT_12WK_RATIO
//  MRCH_FRD_COUNT_3EV_BYMCC
//  MRCH_FRD_COUNT_3WK_RATIO
//  MRCH_FRD_DOL_12EV_BYMCC
//  MRCH_FRD_DOL_12WK_RATIO
//  MRCH_FRD_DOL_3EV_BYMCC
//  MRCH_FRD_DOL_3WK_RATIO
//  MRCH_FRD_DOL_MEAN_12EV_BYMCC
//  MRCH_FRD_DOL_MEAN_12WK_RATIO
//  MRCH_FRD_DOL_MEAN_3EV_BYMCC
//  MRCH_FRD_DOL_MEAN_3WK_RATIO
//  MRCH_PROP_FRD_DOL_12WK
//  MRCH_PROP_FRD_DOL_3WK
//  
VAR FPP_N_DOL_AMTxMRCH_PROP_FRD_DOL_3WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = NORMALIZE(DOL_AMT, MRCH_PROP_FRD_DOL_3WK, MAX_RATIO, CON_0);

VAR FPP_N_DOL_AMTxMRCH_PROP_FRD_DOL_12WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = NORMALIZE(DOL_AMT, MRCH_PROP_FRD_DOL_12WK, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_FRD_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = NORMALIZE(MRCH_PROP_FRD_DOL_3WK, FPP_MRCH_PROP_FRD_DOL_3WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_FRD_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = NORMALIZE(MRCH_PROP_FRD_DOL_12WK, FPP_MRCH_PROP_FRD_DOL_12WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_FRD_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = NORMALIZE(MRCH_PROP_FRD_DOL_3WK, FPP_MRCH_PROP_FRD_DOL_3WK_40E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_FRD_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = NORMALIZE(MRCH_PROP_FRD_DOL_12WK, FPP_MRCH_PROP_FRD_DOL_12WK_40E, MAX_RATIO, CON_0);

//  /* Auth response (decision) */
//   *
//   *   RskHigh is one of the following:
//   *       01 Refer
//   *       04 capture
//   *       41 lost
//   *       43 stolen
//   *       65 security violation
//   *
//   *   Rsk is one of the following:
//   *       -- all from RskHigh
//   *       05 do not honor
//   *       54 expired
//   *       62 restricted card
//   *       75 allowed number of PIN retries exceeded
//   *       78 invalid account
//   *
//   */
//  MRCH_RSKHIGH_RESP_DOL_12EV_BYMCC
//  MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC
//  MRCH_RSK_RESP_DOL_12EV_BYMCC
//  MRCH_RSK_RESP_DOL_3EV_BYMCC
//  MRCH_PROP_RSKHIGH_RESP_DOL_12WK
//  MRCH_PROP_RSKHIGH_RESP_DOL_3WK
//  MRCH_PROP_RSK_RESP_DOL_12WK
//  MRCH_PROP_RSK_RESP_DOL_3WK
//  


//  /* POS entry mode
//   *
//   * Values:
//   *     00 PAN entry mode unknown
//   *     01 PAN manual entry
//   *     81 PAN manual entry via electronic commerce
//   */
//  MRCH_KEYED_DOL_12EV_BYMCC
//  MRCH_KEYED_DOL_3EV_BYMCC
//  MRCH_PROP_KEYED_DOL_12WK
//  MRCH_PROP_KEYED_DOL_3WK
//
VAR FPP_N_MRCH_PCT_KEYED_3WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(IS_KEYED_98S, MRCH_PROP_KEYED_DOL_3WK, MAX_RATIO, CON_0);

VAR FPP_N_KEYED_DOL_MRCH_PROP_KEYED_DOL_3WK : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = FLOAT_MUL (FPP_N_MRCH_PCT_KEYED_3WK_NMN, DOL_AMT);

VAR FPP_N_MRCH_PCT_KEYED_12WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(IS_KEYED_98S, MRCH_PROP_KEYED_DOL_12WK, MAX_RATIO, CON_0);

VAR FPP_N_KEYED_DOL_MRCH_PROP_KEYED_DOL_12WK : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = FLOAT_MUL (FPP_N_MRCH_PCT_KEYED_12WK_NMN, DOL_AMT);

VAR FPP_N_MRCH_PROP_KEYED_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_KEYED_DOL_3WK, FPP_MRCH_PROP_KEYED_DOL_3WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_KEYED_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_KEYED_DOL_12WK, FPP_MRCH_PROP_KEYED_DOL_12WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_KEYED_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_KEYED_DOL_3WK, FPP_MRCH_PROP_KEYED_DOL_3WK_40E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_KEYED_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_KEYED_DOL_12WK, FPP_MRCH_PROP_KEYED_DOL_12WK_40E, MAX_RATIO, CON_0);



//  /* POS capabilities
//   *
//   * POS01: POS Terminal Attendance Indicator
//   *    1 Unattended
//   *    2 No terminal used
//   *
//   * POS03: POS Terminal Location Indicator
//   *    1 Off premises of card acceptor facility
//   *    2 On premesis of cardholder (home PC)
//   *    3 No terminal used
//   *
//   * POS04: POS Cardholder Presence Indicator
//   *    1 Cardholder not present, unpecified
//   *    2 Cardholder not present, mail/FAX order
//   *    3 Cardholder not present, phone/ARU order
//   *    4 Cardholder not present, standing order/recurring transaction
//   *    5 Electronic order (home PC, internet)
//   *
//   * POS05: POS Card Presence Indicator
//   *    1 card not present
//   *
//   *  POS08: POS Transaction Security Indicator
//   *    1 Suspected fraud (merchant suspicions --- code 10)
//   *    2 ID Verified
//   *
//   *  POS10: Cardholder activated terminal
//   *    6 Authorized level 6 CAT: Electronic Commerce
//   *
//   *  POS11: POS Card Data Terminal Input Capability Indicator
//   *    1 no terminal used (voice/ARU authorization)
//   *    6 Key entry only
//   *
//   */
//  MRCH_RSK_POS01_DOL_12EV_BYMCC
//  MRCH_RSK_POS01_DOL_3EV_BYMCC
//  MRCH_RSK_POS03_DOL_12EV_BYMCC
//  MRCH_RSK_POS03_DOL_3EV_BYMCC
//  MRCH_RSK_POS04_OR_05_DOL_12EV_BYMCC
//  MRCH_RSK_POS04_OR_05_DOL_3EV_BYMCC
//  MRCH_RSK_POS08_DOL_12EV_BYMCC
//  MRCH_RSK_POS08_DOL_3EV_BYMCC
//  MRCH_RSK_POS10_DOL_12EV_BYMCC
//  MRCH_RSK_POS10_DOL_3EV_BYMCC
//  MRCH_RSK_POS11_DOL_12EV_BYMCC
//  MRCH_RSK_POS11_DOL_3EV_BYMCC
//  MRCH_PROP_RSK_POS01_DOL_12WK
//  MRCH_PROP_RSK_POS01_DOL_3WK
//  MRCH_PROP_RSK_POS03_DOL_12WK
//  MRCH_PROP_RSK_POS03_DOL_3WK
//  MRCH_PROP_RSK_POS04_OR_05_DOL_12WK
//  MRCH_PROP_RSK_POS04_OR_05_DOL_3WK
//  MRCH_PROP_RSK_POS08_DOL_12WK
//  MRCH_PROP_RSK_POS08_DOL_3WK
//  MRCH_PROP_RSK_POS10_DOL_12WK
//  MRCH_PROP_RSK_POS10_DOL_3WK
//  MRCH_PROP_RSK_POS11_DOL_12WK
//  MRCH_PROP_RSK_POS11_DOL_3WK
//  
VAR FPP_N_MRCH_RSK_POS01_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS01_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS01_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS01_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS03_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS03_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS03_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS03_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

/*
 * VAR FPP_N_MRCH_RSK_POS04_OR_05_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_RSK_POS04_OR_05_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);
 */ 

VAR FPP_N_MRCH_RSK_POS04_OR_05_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS04_OR_05_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS08_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS08_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS08_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS08_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS10_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS10_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS10_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS10_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS11_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS11_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSK_POS11_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_RSK_POS11_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

/********/

VAR FPP_N_MRCH_PROP_RSK_POS01_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS01_DOL_3WK, FPP_MRCH_PROP_RSK_POS01_DOL_3WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS01_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS01_DOL_12WK, FPP_MRCH_PROP_RSK_POS01_DOL_12WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS01_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS01_DOL_3WK, FPP_MRCH_PROP_RSK_POS01_DOL_3WK_40E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS01_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS01_DOL_12WK, FPP_MRCH_PROP_RSK_POS01_DOL_12WK_40E, MAX_RATIO, CON_0);

/********/

VAR FPP_N_MRCH_PROP_RSK_POS03_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS03_DOL_3WK, FPP_MRCH_PROP_RSK_POS03_DOL_3WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS03_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS03_DOL_12WK, FPP_MRCH_PROP_RSK_POS03_DOL_12WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS03_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS03_DOL_3WK, FPP_MRCH_PROP_RSK_POS03_DOL_3WK_40E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS03_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS03_DOL_12WK, FPP_MRCH_PROP_RSK_POS03_DOL_12WK_40E, MAX_RATIO, CON_0);

/********/

VAR FPP_N_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS04_OR_05_DOL_3WK, FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS04_OR_05_DOL_12WK, FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS04_OR_05_DOL_3WK, FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_3WK_40E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS04_OR_05_DOL_12WK, FPP_MRCH_PROP_RSK_POS04_OR_05_DOL_12WK_40E, MAX_RATIO, CON_0);

/********/

VAR FPP_N_MRCH_PROP_RSK_POS08_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS08_DOL_3WK, FPP_MRCH_PROP_RSK_POS08_DOL_3WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS08_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS08_DOL_12WK, FPP_MRCH_PROP_RSK_POS08_DOL_12WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS08_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS08_DOL_3WK, FPP_MRCH_PROP_RSK_POS08_DOL_3WK_40E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS08_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS08_DOL_12WK, FPP_MRCH_PROP_RSK_POS08_DOL_12WK_40E, MAX_RATIO, CON_0);

/********/

VAR FPP_N_MRCH_PROP_RSK_POS10_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS10_DOL_3WK, FPP_MRCH_PROP_RSK_POS10_DOL_3WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS10_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS10_DOL_12WK, FPP_MRCH_PROP_RSK_POS10_DOL_12WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS10_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS10_DOL_3WK, FPP_MRCH_PROP_RSK_POS10_DOL_3WK_40E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_RSK_POS10_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 40
   CALC = NORMALIZE(MRCH_PROP_RSK_POS10_DOL_12WK, FPP_MRCH_PROP_RSK_POS10_DOL_12WK_40E, MAX_RATIO, CON_0);


//  
//  /* Data Element 48: Additionl data --- private use
//   *
//   * DE48_42: Electronic Commerce Security Level Indicator
//   *     21
//   *     92
//   *
//   * DE48_83: Addrevv Verification Response
//   *     N
//   *     S
//   *
//   * DE48_87: MasterCard CVC 1 validation
//   *     P
//   *     U
//   *
//   * DE48_95: If MasterCard, MasterCard Promotion Code
//   *     PARCEL
//   *
//   * DE48_98: MasterCard corporate Fleet card ID/Driver number
//   *     1
//   *
//   * DE48_99: MasterCard corporate Fleet card vehicle number
//   *     1
//   *
//   */
//  MRCH_DE48_42_VAL_21_OR_91_DOL_12EV_BYMCC
//  MRCH_DE48_42_VAL_21_OR_91_DOL_3EV_BYMCC
//  MRCH_DE48_83_VAL_N_DOL_12EV_BYMCC
//  MRCH_DE48_83_VAL_N_DOL_3EV_BYMCC
//  MRCH_DE48_83_VAL_S_DOL_12EV_BYMCC
//  MRCH_DE48_83_VAL_S_DOL_3EV_BYMCC
//  MRCH_DE48_87_VAL_P_OR_U_DOL_12EV_BYMCC
//  MRCH_DE48_87_VAL_P_OR_U_DOL_3EV_BYMCC
//  MRCH_DE48_95_VAL_PARCEL_DOL_12EV_BYMCC
//  MRCH_DE48_95_VAL_PARCEL_DOL_3EV_BYMCC
//  MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK
//  MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK
//  MRCH_PROP_DE48_83_VAL_N_DOL_12WK
//  MRCH_PROP_DE48_83_VAL_N_DOL_3WK
//  MRCH_PROP_DE48_83_VAL_S_DOL_12WK
//  MRCH_PROP_DE48_83_VAL_S_DOL_3WK
//  MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK
//  MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK
//  MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK
//  MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK
VAR FPP_N_MRCH_DE48_42_VAL_21_OR_91_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_DE48_42_VAL_21_OR_91_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_DE48_42_VAL_21_OR_91_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_DE48_42_VAL_21_OR_91_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_DE48_83_VAL_N_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_DE48_83_VAL_N_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_DE48_83_VAL_N_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_DE48_83_VAL_N_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_DE48_83_VAL_S_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_DE48_83_VAL_S_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

/*
 * VAR FPP_N_MRCH_DE48_83_VAL_S_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_DE48_83_VAL_S_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);
 */ 

VAR FPP_N_MRCH_DE48_87_VAL_P_OR_U_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 44
   CALC = NORMALIZE(MRCH_DE48_87_VAL_P_OR_U_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

/*
 * VAR FPP_N_MRCH_DE48_87_VAL_P_OR_U_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_DE48_87_VAL_P_OR_U_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);
 */ 

VAR FPP_N_MRCH_DE48_95_VAL_PARCEL_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 45
   CALC = NORMALIZE(MRCH_DE48_95_VAL_PARCEL_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_DE48_95_VAL_PARCEL_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 45
   CALC = NORMALIZE(MRCH_DE48_95_VAL_PARCEL_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

/********/

VAR FPP_N_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK, FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK, FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_5E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK, FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_3WK_40E, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK, FPP_MRCH_PROP_DE48_42_VAL_21_OR_91_DOL_12WK_40E, MAX_RATIO, CON_0);

/********/


VAR FPP_N_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_PROP_DE48_83_VAL_N_DOL_3WK, FPP_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_5E, MAX_RATIO, CON_0);

/*
 * VAR FPP_N_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_Currx5E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_83_VAL_N_DOL_12WK, FPP_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_5E, MAX_RATIO, CON_0);
 */ 

VAR FPP_N_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_PROP_DE48_83_VAL_N_DOL_3WK, FPP_MRCH_PROP_DE48_83_VAL_N_DOL_3WK_40E, MAX_RATIO, CON_0);

/*
 * VAR FPP_N_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_Currx40E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_83_VAL_N_DOL_12WK, FPP_MRCH_PROP_DE48_83_VAL_N_DOL_12WK_40E, MAX_RATIO, CON_0);
 */ 


/********/

/*
 * VAR FPP_N_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_Currx5E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_83_VAL_S_DOL_3WK, FPP_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_5E, MAX_RATIO, CON_0);
 */ 

VAR FPP_N_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_Currx5E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_PROP_DE48_83_VAL_S_DOL_12WK, FPP_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_5E, MAX_RATIO, CON_0);

/*
 * VAR FPP_N_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_Currx40E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_83_VAL_S_DOL_3WK, FPP_MRCH_PROP_DE48_83_VAL_S_DOL_3WK_40E, MAX_RATIO, CON_0);
 */ 

VAR FPP_N_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_Currx40E_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 43
   CALC = NORMALIZE(MRCH_PROP_DE48_83_VAL_S_DOL_12WK, FPP_MRCH_PROP_DE48_83_VAL_S_DOL_12WK_40E, MAX_RATIO, CON_0);

/********/

/*
 * VAR FPP_N_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_Currx5E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK, FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_5E, MAX_RATIO, CON_0);
 * 
 * VAR FPP_N_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_Currx5E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK, FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_5E, MAX_RATIO, CON_0);
 * 
 * VAR FPP_N_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_Currx40E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK, FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_3WK_40E, MAX_RATIO, CON_0);
 * 
 * VAR FPP_N_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_Currx40E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK, FPP_MRCH_PROP_DE48_87_VAL_P_OR_U_DOL_12WK_40E, MAX_RATIO, CON_0);
 */

/********/

/*
 * VAR FPP_N_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_Currx5E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK, FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_5E, MAX_RATIO, CON_0);
 * 
 * VAR FPP_N_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_Currx5E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK, FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_5E, MAX_RATIO, CON_0);
 * 
 * VAR FPP_N_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_Currx40E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK, FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_3WK_40E, MAX_RATIO, CON_0);
 * 
 * VAR FPP_N_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_Currx40E_NMN : FLOAT
 *    GRP = MRCH_DER
 *    CALC = NORMALIZE(MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK, FPP_MRCH_PROP_DE48_95_VAL_PARCEL_DOL_12WK_40E, MAX_RATIO, CON_0);
 */



//==============================================================================
//  
//  This file contains the following variabel groups
//
//      MRCH_DER2
//      MRCH_DER3
//      MRCH_DER4
//  
//==============================================================================

VAR FPP_MRCH_AVG_DOL_3WKx12WK : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(MRCH_AVG_DOL_3WK, MRCH_AVG_DOL_12WK, MAX_RATIO, CON_1);

VAR FPP_MRCH_COUNT_3EVx12EV_BYMCC : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(MRCH_COUNT_3EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_1);

VAR FPP_MRCH_DOL_3EVx12EV_BYMCC : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(MRCH_DOL_3EV_BYMCC, MRCH_DOL_12EV_BYMCC, MAX_RATIO, CON_1);

VAR FPP_MRCH_FRD_DOL_3EVx12EV_BYMCC : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_FRD_DOL_12EV_BYMCC, MAX_RATIO, CON_1);

//------------------------------------------------------------------------------
//  Fraud counts and dollars
//------------------------------------------------------------------------------

// Determine the amount per fraud transaction for this week as compared
// to on average for this merchant key
//
// This may be the equivalent of MRCH_FRD_DOL_MEAN_3WK_RATIO --- CHECK
//
VAR FPP_MRCH_FRD_DOL_3WK_RATIO_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_3WK_RATIO, MRCH_FRD_COUNT_3WK_RATIO, MAX_RATIO, CON_0);

// Determine the amount per fraud transaction for this week as compared
// to on average for this merchant key
//
// This may be the equivalent of MRCH_FRD_DOL_MEAN_12WK_RATIO --- CHECK
//
VAR FPP_MRCH_FRD_DOL_12WK_RATIO_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_12WK_RATIO, MRCH_FRD_COUNT_12WK_RATIO, MAX_RATIO, CON_0);

// Determine the amount per fraud transaction for this merchant key as
// compared to the average for this MCC
//
// This may be the equivalent of MRCH_FRD_DOL_MEAN_3EV_BYMCC --- CHECK
//
VAR FPP_MRCH_FRD_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_FRD_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);


// Determine the amount per fraud transaction for this merchant key as
// compared to the average for this MCC
//
// This may be the equivalent of MRCH_FRD_DOL_MEAN_12EV_BYMCC --- CHECK
//
VAR FPP_MRCH_FRD_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_12EV_BYMCC, MRCH_FRD_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);


VAR DOL_AMTxSIC_FRD_MEAN : FLOAT
   GRP = MRCH_DER2
   RCOD = 20
   CALC = NORMALIZE (DOL_AMT, SIC_RISK_98S.FMEANAMT, MAX_RATIO, CON_0);

// We have the avg-frd-amt-at-mkey / avg-frd-amt-at-mcc -- compare this to
// (amt)/(mean frd amt at MCC by risk table)
//
VAR FPP_DOL_AMTxSIC_FRD_MEAN_MRCH_FRD_DOL_MEAN_3EV_BYMCC_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(DOL_AMTxSIC_FRD_MEAN, MRCH_FRD_DOL_MEAN_3EV_BYMCC, MAX_RATIO, CON_1);

// We have the avg-frd-amt-at-mkey / avg-frd-amt-at-mcc -- compare this to
// (amt)/(mean frd amt at MCC by risk table)
//
VAR FPP_DOL_AMTxSIC_FRD_MEAN_MRCH_FRD_DOL_MEAN_12EV_BYMCC_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(DOL_AMTxSIC_FRD_MEAN, MRCH_FRD_DOL_MEAN_12EV_BYMCC, MAX_RATIO, CON_1);

// What is our expected loss?
//
//
VAR FPP_N_DOL_AMT_BY_MRCH_PROP_FRD_DOL_3WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = FLOAT_MUL(DOL_AMT, MRCH_PROP_FRD_DOL_3WK);

VAR FPP_N_DOL_AMT_BY_MRCH_PROP_FRD_DOL_12WK_NMN : FLOAT
   GRP = MRCH_DER
   RCOD = 41
   CALC = FLOAT_MUL(DOL_AMT, MRCH_PROP_FRD_DOL_12WK);

//------------------------------------------------------------------------------
// Total counts and dollars
//------------------------------------------------------------------------------

// Determine the amount per transaction for this merchant key as
// compared to the average for this MCC
//
// This may be the *analog* of MRCH_DOL_MEAN_12EV_BYMCC
//
VAR FPP_MRCH_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(MRCH_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

// Determine the amount per transaction for this merchant key as
// compared to the average for this MCC
//
// This may be the equivalent of MRCH_DOL_MEAN_12EV_BYMCC --- CHECK
//
VAR FPP_MRCH_DOL_12EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(MRCH_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR DOL_AMTxSIC_MEAN : FLOAT
   GRP = MRCH_DER2
   RCOD = 20
   CALC = NORMALIZE (DOL_AMT, SIC_RISK_98S.NFMEANAMT, MAX_RATIO, CON_0);

// We have the avg-amt-at-mkey / avg-amt-at-mcc -- compare this to
// (amt)/(mean amt at MCC by risk table)
//
VAR FPP_DOL_AMTxSIC_MEAN_MRCH_DOL_3EV_BYMCC_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(DOL_AMTxSIC_MEAN, FPP_MRCH_DOL_3EV_BYMCC_PER_TRANS_NMN, MAX_RATIO, CON_1);

// We have the avg-amt-at-mkey / avg-amt-at-mcc -- compare this to
// (amt)/(mean amt at MCC by risk table)
//
VAR FPP_DOL_AMTxSIC_MEAN_MRCH_DOL_MEAN_12EV_BYMCC_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 46
   CALC = NORMALIZE(DOL_AMTxSIC_MEAN, MRCH_DOL_MEAN_12EV_BYMCC, MAX_RATIO, CON_1);


//------------------------------------------------------------------------------
// highly-risky-response dollars and total counts
//------------------------------------------------------------------------------

// The dollar-weighted likelihood that this transactions will have a
// highly-risky-response compared to the average for this MCC
//
VAR FPP_MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC_WT_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);


//------------------------------------------------------------------------------
// fraud dollars and total counts
//------------------------------------------------------------------------------

// The dollar-weighted likelihood that this transactions will be fraud
// compared to the average for this MCC
//
VAR FPP_MRCH_FRD_DOL_3EV_BYMCC_WT_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_MRCH_FRD_DOL_12EV_BYMCC_WT_PER_TRANS_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_DOL_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);


//------------------------------------------------------------------------------
// Looking at the Changes over time in the merchant's fraud
//------------------------------------------------------------------------------

// Are we getting riskier by dollars
//
VAR FPP_MRCH_PROP_FRD_DOL_3x12_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_PROP_FRD_DOL_3WK, MRCH_PROP_FRD_DOL_12WK, MAX_RATIO, CON_1);

VAR FPP_MRCH_PROP_FRD_DOL_3x12_5E: FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(FPP_MRCH_PROP_FRD_DOL_3WK_5E, FPP_MRCH_PROP_FRD_DOL_12WK_5E, MAX_RATIO, CON_1);

VAR FPP_MRCH_PROP_FRD_DOL_3x12_40E: FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(FPP_MRCH_PROP_FRD_DOL_3WK_40E, FPP_MRCH_PROP_FRD_DOL_12WK_40E, MAX_RATIO, CON_1);

VAR FPP_MAXP_MRCH_PROP_FRD_DOL_3x12_6M: FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(FPP_MAXP_MRCH_PROP_FRD_DOL_3WK_6M, FPP_MAXP_MRCH_PROP_FRD_DOL_12WK_6M, MAX_RATIO, CON_1);

// Are we getting riskier by counts?
//
VAR FPP_MRCH_FRD_COUNT_3x12_NMN : FLOAT
   GRP = MRCH_DER2
   RCOD = 41
   CALC = NORMALIZE(MRCH_FRD_COUNT_3EV_BYMCC, MRCH_FRD_COUNT_12EV_BYMCC, MAX_RATIO, CON_1);


//------------------------------------------------------------------------------
// Riskfinder Variables
//------------------------------------------------------------------------------
VAR FPP_N_MRCH_FRD_COUNT_3WKx12WK_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_COUNT_12WK_RATIO, MRCH_FRD_COUNT_3WK_RATIO, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_DOL_3WKx12WK_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_12WK_RATIO, MRCH_FRD_DOL_3WK_RATIO, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_DOL_MEAN_3WKx12WK_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_MEAN_12WK_RATIO, MRCH_FRD_DOL_MEAN_3WK_RATIO, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_COUNT_3EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_COUNT_3EV_BYMCC, MRCH_COUNT_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_FRD_DOL_3EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_DOL_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_RSKHIGH_RESP_DOL_3EV_BYMCC, MRCH_DOL_3EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_FRD_COUNT_12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_COUNT_12EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_0);

VAR FPP_N_MRCH_FRD_DOL_12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER3
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_12EV_BYMCC, MRCH_DOL_12EV_BYMCC, MAX_RATIO, CON_0);

//---------------------------------

VAR FPP_N_MRCH_PROP_RSKHIGH_RESP_DOL_3WKx12_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 41
    CALC = NORMALIZE(MRCH_PROP_RSKHIGH_RESP_DOL_3WK, MRCH_PROP_RSKHIGH_RESP_DOL_12WK, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_COUNT_3EVx12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 46
    CALC = NORMALIZE(MRCH_COUNT_3EV_BYMCC, MRCH_COUNT_12EV_BYMCC, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_DOL_3EVx12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 46
    CALC = NORMALIZE(MRCH_DOL_3EV_BYMCC, MRCH_DOL_12EV_BYMCC, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_DOL_3EVx12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_3EV_BYMCC, MRCH_FRD_DOL_12EV_BYMCC, MAX_RATIO, CON_1);

VAR FPP_N_MRCH_FRD_DOL_MEAN_3EVx12EV_BYMCC_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 41
    CALC = NORMALIZE(MRCH_FRD_DOL_MEAN_3EV_BYMCC, MRCH_FRD_DOL_MEAN_12EV_BYMCC, MAX_RATIO, CON_1);

//---------------------------------

VAR FPP_N_MRCH_AVG_DOL_3WKx12WK_NMN : FLOAT
    GRP = MRCH_DER4
    RCOD = 46
    CALC = NORMALIZE(MRCH_AVG_DOL_3WK, MRCH_AVG_DOL_12WK, MAX_RATIO, CON_1);


